subject : 魔劍類
author_name : 高□不□寒
author_id : lonely
time : 1211687863
board : 留言簿
file : /data/analecta/2008/27748046.txt
add_time : 1211687877
content :
魔□□ 
以下是目前有人使用的魔□□的列表 : 

□ 真空□(vacuum_blade) 
快速□□凝聚著魔法粒子的武器造成一片真空的地□，
使得□入□□□ □的物□因□□力差而破裂。□是一□□武
器□魔法相互□合的基本方式。 
□ 匕首雨(dagger_fall) 
□用□大的魔法力振□武器，造成□似旋□的效果，而
武器就在旋□中 展□屠□，就像有□□□亮的匕首在天空□
旋穿梭，是一□相□□□好看的法□。不□□□法□的□用
性跟施法者本身的□□力有很大的□□，施法者的□力越□，
越能□□□美□的恐怖□□到□致。□□中的□卡尼王□在一 夜之□被人□□，
兇手就是使用□□法□的□巫。 
□ 火燄□(flame_sword) 
□大量的火燄元素□□到武器中，使之爆□出□大的火
燄的法□。□□ 法□跟一般的火球□基本上□有不同，甚至
□聚集火元素的咒文也都差不多，但是他□利用武器本身材
□的□□，□魔法能量□可能的□□，所以爆□出□的能量
根本不是火球□所能比的上的。□□法□可以□得上魔□□
中的代 表。 
□ □□□(lightning_sword) 
利用□本身的精□□雷□元素共□，再灌入□□的魔法
力做□引子，便 可以使共□的雷□元素爆□出□烈的□□。
□□法□的雷□威力□然比不上召雷□，但是在□出□□的
同□，施法者可以利用□人麻痹的瞬□□行突□，往往能使
得□人完全□法□躲。因此，一□手□□光□□□□□的法
□，常 使得□小的□人□步。 
□ 狂舞之□(dancing_sword) 
□是匕首雨的威力加□版，越□越善於控制武器精□的
法□突破了速度 □力量的限制，只利用一□法力的催化武器
精□，然後□精□自己肆意□□武器，失控的精□遂在□□
得的□□□光□情狂舞直到放□所有□情。□□法□的後果
相□可怕，如果施法者不能□使用□□的法力保□自己，□
□被 □入狂□的地□中。 
□ 爆雷(lightning_bolt) 
在□始施法的□候，□□法□跟□□□非常□似，可是
□出的□不是一道□□，而是一□□□的雷球。□□雷球爆
炸的瞬□□□出高□度的□□咒文，□□在雷球的中心地□
的□度，□金□打造的武器盔甲都可以蒸□掉。爆雷影□的
□□很□，被波及的□人□同□遭受□□和高□的□重□害，
□有任何魔法能同□抵□□□□力量。 
□ 天□(sky_sword) 
魔□□□用到□火□青的法□□於放□以□□精□的方
式使用武器，而 真正能□入□精□共□的境界，所以才有□
□法□的□生。□□法□是怎□□行的到□在□是□有人能
明白，施法者也只有偶而才能成功一□次，□□□精□共舞
的感□□□就像□□一□，而法□□束，感□也像□醒一□
的朦 □。可是就一□旁□者而言，□施法者□□融合的一瞬
□，天空彷□突然被扭曲，散放著金色光芒的光□不□□下，
整□□程中□有暴力的□戮，只有安□的感□。法□□束後，
□人的魂魄□升而去，只留下□意□的□□，而安逸得□如
□□□束一段田□□步的法□，正□□著□刃含笑而立。 
相□□息 : spells, 法□, 巫□, 咒□, 白魔法, cleric magic, mage magic, 

[2;37;0m