subject : wushen-jian
author_name : æ…•å®¹é•·é’
author_id : jicker
time : 1211960254
board : é»ƒé‡‘æ­æª”çš„ç•™è¨€æ¿
file : /data/analecta/2008/39575641.txt
add_time : 1212119275
content :
rideto henyang;#9 n;nu;nw;nu;ed;e;eu;jump pubu;enter;
ç¬¬ä¸€å€‹ ne;use fire;zou;enter;look;look wall;pull net;think wall;;think wall;
ç¬¬2å€‹ nw;use fire;w;w;zou w;climb stone;push bi
move desk;pick book
nä¸€æ­¥ã€‚jump xuanya,æœƒç™¼ç¾çŸ³å‡œåŠæ³•æœ‰ä¸€ç´šäº†ã€‚é€™æ™‚å€™äººåˆ°æ‡¸å´–åº•äº†;é†’äº†ä»¥å¾Œï¼Œenter.å…ˆhe quanshuiï¼Œç„¶å¾Œçœ‹çœ‹ä½ çš„ç´«è“‹åŠå’ŒèŠ™è“‰åŠæœ‰æ²’æœ‰120ç´šã€‚æœ‰çš„è©±å°±xue bi;ç„¶å¾Œäº”ç¨®åŠæ³•å°±å­¸å…¨äº†ï¼Œé€™æ™‚å€™å¤§å®¶ç¨å¾®ä¼‘æ¯ä¸‹ï¼Œå››è™•è§€å…‰ä¸‹ã€‚ã€‚ã€‚ã€‚;
[2;37;0m