
                               <中國昆明>
                                  |
                                湄公河
                                  |
                               <熱帶樹林>
                                  |
                                紅河
                                  |
                          吳哥窟-海防碼頭
                                  |
                       安南軍營 紅河路
                             \    |                                
                              \ 紅河路
                                  |
                                安南北門
                                  |
                                紅河路
                                  |
                                紅河路--迎君樓
                                  |
                       酒館 西湖-中心-獨柱寺 錢莊  東門- <安南丘陵地帶>
                            \    /   \        |   /
                 西門--西街2-西街1   東街1--東街2
                        |     |        |
                       客棧  碎石路1  小巷
                              |
                    安南皇宮-碎石路2--兵器店
                              |
                             南門      
                              |
                        <安南丘陵地帶>