
符文01:2000:symbol:/clone/tessera/rune01
符文02:2000:symbol:/clone/tessera/rune02
符文03:2000:symbol:/clone/tessera/rune03
符文04:2000:symbol:/clone/tessera/rune04
符文05:2000:symbol:/clone/tessera/rune05
符文06:4000:symbol:/clone/tessera/rune06
符文07:4000:symbol:/clone/tessera/rune07
符文08:4000:symbol:/clone/tessera/rune08
符文09:4000:symbol:/clone/tessera/rune09
符文10:4000:symbol:/clone/tessera/rune10
鍛造石:500:object:/clone/goods/forging-stone
玉清散:500:pill:/clone/medicine/yuqing
天香玉露丸:500:object:/clone/gift/tianxiang
九轉金丹:1000:object:/clone/gift/jiuzhuan
玄黃紫清丹:5000:object:/clone/gift/xuanhuang
玄黃紫箐丹:20000:object:/clone/fam/max/xuanhuang
子午龍甲丹:20000:object:/clone/fam/max/longjia
鎮獄驚天丸:40000:object:/clone/fam/max/zhenyu
神聖血清:5000:object:/clone/fam/etc/prize5:恢復全身不良狀態的藥品
金磚:1000:gold:/clone/money/gold:銀行存款增加10000兩黃金
