




$HIR$- NT(ultimate)                  $HIR$肘肘                珨      膛      跺      珨
                              $HIR$$BRED$蔬虷$NOR$$HIR$              坯      眓      笢      
                              $HIR$$BRED$綬偭$NOR$$HIR$              捈      瑰      赻      懾
               虷  偭  蔬  綬$NOR$   $HIR$                迾            衄      抾
               --------------                             膩      博      旮
                                                          睡      嫁      侔
- NTOS 2.23-Current-64bits, NTlib V5.1g -           汜      敵      躓      漆



$HIY$↓  QQㄩ46899981


$HIR$↓$NOR$  掛蚔牁躺鼎倎玿軓氈ㄛ昦麥譎笢ㄛ珋妗岍賜笢遜衄勍嗣藝疑岈昜脹翍蠟
$HIK$_______________________________________________________________________________$NOR$


