
   
$HIR$- NT(ultimate)$NOR$       

		$HIR$- 卼氪寥懂$NOR$
                                                                                                                                                     
                                               
$HBRED$$HIY$阰  軝    寰  桉    蔚  玿  岈  坋  窅  梊$NOR$       $HIR$222.186.44.59 5555,6666ㄛStart on <2/27,2013>
$HBRED$$HIY$夔  侚    梊  豪  戚  笵  徹  賸  祭  偽  諦$NOR$     
$HBRED$$HIY$抎  狨  媼  閨  嫉  苂  遉  陓  痳  伀  桽  覤$NOR$        $HIR$  肝肝         $NOR$       
$HBRED$$HIY$跨  嘎  袕  踢      紾  鍬  畟  珨  啞  綸$NOR$        $HIR$蔬虷       $NOR$          
$HBRED$$HIY$狟  眅  尪  曈  綴  霾  漸  窊      鎮  荍$NOR$        $HIR$綬偭       $NOR$         
$HBRED$$HIY$                                              $NOR$         $HIR$          $NOR$          
$HBRED$$HIY$啞  祥  @  漯  砩  拻  厥  迕  旮    鴘  挔$NOR$  
$HBRED$$HIY$忑  紼  禎  策    埬  蘩  膛  紲  爵  穖  像$NOR$  
$HBRED$$HIY$怮  岍  湮  珂  匼  給    洏  旯  祥    邞$NOR$       $HIR$NTlib V5.1g$NOR$ 
$HBRED$$HIY$哱  奻  褽  涾  巍  峈  緊    迵  隱  霜  悕$NOR$   
$HBRED$$HIY$冪  荎  傑  儐  汜    荇  筵  靡  俴  陎  隴$NOR$       $HIR$NTOS V2.4 Support Epoll & 64bits$NOR$


                                                                                
$HIW$↓  QQ:226749482($NOR$$HIR$懾抾6$NOR$$HIW$) 124618013($NOR$$HIY$浀栠婬珋$NOR$$HIW$)155641994($NOR$$HIY$弊祩$NOR$$HIW$)

$HIR$↓$NOR$  掛蚔牁躺鼎倎玿軓氈ㄛ昦麥譎笢ㄛ珋妗岍賜笢遜衄勍嗣藝疑岈昜脹翍蠟
$HIK$_____________________________________________________________________________________$NOR$


