
                    
        $HIG$‵$NOR$          $HIR$- NT(ultimate)$NOR$                      
       $HIB$⊙$NOR$$HIG$ ㄘ$NOR$             $HIR$虷偭蔬綬$NOR$
       $HIB$||$NOR$$HIG$ ㄗ($NOR$                                                                     
       $HIB$||$NOR$$HIG$   ㄘ$NOR$                                                                    
$HIC$      $NOR$$HIB$/艮\$NOR$                       $HIK$- NTOS Support Epoll-Current-64bits, NTlib V5.1g -$NOR$
$HIB$     (/舟\)$NOR$                                                                     
$HIB$      |                          $NOR$$HIW$阰  軝    寰  桉    蔚  玿  岈  坋  窅  梊$NOR$       
$HIB$      |$NOR$$HIY$肖  肝                    $NOR$$HIW$夔  侚    梊  豪  戚  笵  徹  賸  祭  偽  諦$NOR$       
$HIB$      |$NOR$$HIY$ \肓 (       $NOR$$HIR$肝肝         $NOR$$HIW$抎  狨  媼  閨  嫉  苂  遉  陓  痳  伀  桽  覤$NOR$       
$HIB$      |$NOR$$HIY$舟 肖    $NOR$$HIR$蔬虷       $NOR$$HIW$跨  嘎  袕  踢      紾  鍬  畟  珨  啞  綸$NOR$             
$HIB$      |$NOR$$HIY$     肖肖  $NOR$$HIR$綬偭       $NOR$$HIW$狟  眅  尪  曈  綴  霾  漸  窊      鎮  荍$NOR$             
$HIB$      |$NOR$$HIY$       肖肖 $NOR$$HIR$             $NOR$$HIW$                                               $NOR$             
$HIB$      |$NOR$$HIY$         肖肖             $NOR$$HIW$啞  祥  @  漯  砩  拻  厥  迕  旮    鴘  挔$NOR$                   
$HIB$      |$NOR$$HIY$           肖肖           $NOR$$HIW$忑  紼  禎  策    埬  蘩  膛  紲  爵  穖  像$NOR$
$HIC$      $NOR$$HIB$|$NOR$$HIC$             $NOR$$HIY$肖肖     $NOR$$HIW$    怮  岍  湮  珂  匼  給    洏  旯  祥    邞$NOR$
$HIB$      |               $NOR$$HIY$肖肖       $NOR$$HIW$哱  奻  褽  涾  巍  峈  緊    迵  隱  霜  悕$NOR$
$HIB$      |                $NOR$ $HIY$肖肖     $NOR$$HIW$冪  荎  傑  儐  汜    荇  筵  靡  俴  陎  隴$NOR$
$HIB$      /                  $NOR$ $HIY$肖\ $NOR$
                                                                                
$HIW$↓  QQ:46899981($NOR$$HIR$眒雛$NOR$$HIW$) 144861910($NOR$$HIY$帤雛$NOR$$HIW$)

$HIR$↓$NOR$  掛蚔牁躺鼎倎玿軓氈ㄛ昦麥譎笢ㄛ珋妗岍賜笢遜衄勍嗣藝疑岈昜脹翍蠟
$HIK$_______________________________________________________________________________$NOR$

