
                    
        $HIG$～$NOR$          $HIR$- NT(ultimate)$NOR$                      
       $HIB$◇$NOR$$HIG$ ）$NOR$             $HIR$笑傲江湖$NOR$
       $HIB$||$NOR$$HIG$ （($NOR$                                                                     
       $HIB$||$NOR$$HIG$   ）$NOR$                                                                    
$HIC$      $NOR$$HIB$/︶\$NOR$                       $HIK$- NTOS Support Epoll-Current-64bits, NTlib V5.1g -$NOR$
$HIB$     (/︵\)$NOR$                                                                     
$HIB$      ▕|                          $NOR$$HIW$誰  縱  千  救  眼  三  將  閒  事  十  銀  趙$NOR$       
$HIB$      ▕|$NOR$$HIY$╲  ▁                    $NOR$$HIW$能  死  秋  趙  花  杯  炙  過  了  步  鞍  客$NOR$       
$HIB$      ▕|$NOR$$HIY$ \╳ (       $NOR$$HIR$▁▁         $NOR$$HIW$書  俠  二  揮  耳  吐  啖  信  拂  殺  照  縵$NOR$       
$HIB$      ▕|$NOR$$HIY$▕︵ ╲    $NOR$$HIR$▕江笑▏       $NOR$$HIW$閣  骨  壯  金  熱  然  朱  陵  衣  一  白  胡$NOR$             
$HIB$      ▕|$NOR$$HIY$     ╲╲  $NOR$$HIR$▕湖傲▏       $NOR$$HIW$下  香  士  槌  後  諾  亥  飲  去  人  馬  纓$NOR$             
$HIB$      ▕|$NOR$$HIY$       ╲╲ $NOR$$HIR$ ▔▔            $NOR$$HIW$                                               $NOR$             
$HIB$      ▕|$NOR$$HIY$         ╲╲             $NOR$$HIW$白  不  烜  邯  意  五  持  脱  深  千  颯  吳$NOR$                   
$HIB$      ▕|$NOR$$HIY$           ╲╲           $NOR$$HIW$首  慚  赫  鄲  氣  嶽  觴  劍  藏  裏  沓  鈎$NOR$
$HIC$      $NOR$$HIB$▕|$NOR$$HIC$             $NOR$$HIY$╲╲     $NOR$$HIW$    太  世  大  先  素  倒  勸  膝  身  不  如  霜$NOR$
$HIB$      ▕|               $NOR$$HIY$╲╲       $NOR$$HIW$玄  上  樑  震  霓  為  候  前  與  留  流  雪$NOR$
$HIB$      ▕|                $NOR$ $HIY$╲╲     $NOR$$HIW$經  英  城  驚  生  輕  贏  橫  名  行  星  明$NOR$
$HIB$      ▕/                  $NOR$ $HIY$╲\ $NOR$
                                                                                
$HIW$□  QQ羣:46899981($NOR$$HIR$已滿$NOR$$HIW$) 144861910($NOR$$HIY$未滿$NOR$$HIW$)

$HIR$□$NOR$  本遊戲僅供休閒娛樂，切勿沉迷其中，現實世界中還有許多美好事物等著您
$HIK$_______________________________________________________________________________$NOR$

