牌桌玩8張使用方法:
——[遊戲命令]——————————————————————————
restart; 重新遊戲  xipai; 洗牌; daopai; 倒牌
paipai; 派牌 view; 看牌 sort; 整理牌
hide xx+xx; 擺第一段(頭) 注意: xx 為大寫
hide xx+xx+xx; 擺第二段(中)
hide xx+xx+xx; 擺第二段(尾)
finish;        大家擺牌完成 
reset pai; 結束遊戲
——[遊戲規定]——————————————————————————
每次遊戲每人派8張牌，按照頭，中，尾擺牌
規定：
牌以對，順等方式比較大小，沒有同色排列
同色順 > 3條 > 順 > 對 > 單張
同級的以最大的牌（A最大)為主
頭牌為2張,中牌為3張，尾牌為3張
頭牌必須小於中牌，中牌必須小於尾牌

勝負：
擺牌以後，同級牌進行比較。
每一級獲勝獲得1點。

以下為特殊情況：

對在頭牌獲勝獲得2點。
3條獲勝獲得3點。
同色順獲勝獲得5點。
3順子例牌獲得3點。
—————————————————————————————————
                                make by 貓部貓(Catyboy)