<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/dtd/xhtml11.dtd">
<html>
<!-- Begin Head -->
	<head>
		<title>主機 CPU 負載</title>
		<meta http-equiv="refresh" content="300" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="Fri, 17 Aug 2012 13:30:12 GMT" />
		<meta http-equiv="generator" content="MRTG 2.16.2" />
		<meta http-equiv="date" content="Fri, 17 Aug 2012 13:30:12 GMT" />
		<meta http-equiv="content-type" content="text/html; charset=gb2312" />
<!-- maxin d 30 -->
<!-- maxout d 69 -->
<!-- avin d 27 -->
<!-- avout d 59 -->
<!-- cuin d 9 -->
<!-- cuout d 10 -->
<!-- avmxin d 27 -->
<!-- avmxout d 59 -->
<!-- maxin w 57 -->
<!-- maxout w 69 -->
<!-- avin w 45 -->
<!-- avout w 51 -->
<!-- cuin w 15 -->
<!-- cuout w 14 -->
<!-- avmxin w 46 -->
<!-- avmxout w 51 -->
<!-- maxin m 57 -->
<!-- maxout m 69 -->
<!-- avin m 54 -->
<!-- avout m 43 -->
<!-- cuin m 10 -->
<!-- cuout m 5 -->
<!-- avmxin m 54 -->
<!-- avmxout m 44 -->
<!-- maxin y 57 -->
<!-- maxout y 69 -->
<!-- avin y 57 -->
<!-- avout y 41 -->
<!-- cuin y 30 -->
<!-- cuout y 69 -->
<!-- avmxin y 57 -->
<!-- avmxout y 41 -->

		<style type="text/css">
			body {
				background-color: #ffffff;
			}
			div {
				border-bottom: 2px solid #aaa;
				padding-bottom: 10px;
				margin-bottom: 5px;
			}
			div h2 {
				font-size: 1.2em;
			}
			div.graph img {
				margin: 5px 0;
			}
			div.graph table, div#legend table {
				font-size: .8em;
			}
			div.graph table td {
				padding: 0 10px;
				text-align: right;
			}
			div table .in th, div table td span.in {
				color: #00cc00;
			}
			div table .out th, div table td span.out {
				color: #0000ff;
			}
			div#legend th {
				text-align: right;
			}
			div#footer {
				border: none;
				font-size: .8em;
				font-family: Arial, Helvetica, sans-serif;
				width: 476px;
			}
			div#footer img {
				border: none;
				height: 25px;
			}
			div#footer address {
				text-align: right;
			}
			div#footer #version {
				margin: 0;
				padding: 0;
				float: left;
				width: 88px;
				text-align: right;
			}
		</style>

	</head>
<body>
<H1>主機 CPU 負載 (%)</H1>上次統計更新時間:  <strong> 2012  八月 17 日, 星期五,  21:25</strong>
<!-- Begin `Daily' Graph (5 Minute -->
		<div class="graph">
			<h2>每日 圖表 (5 分鐘 平均)</h2>
			<img src="0system_cpu-day.png" title="day" alt="day" />
			<table>
				<tr>
					<th></th>
					<th scope="col">最大</th>
					<th scope="col">平均</th>
					<th scope="col">目前</th>
				</tr>
				<tr class="in">
					<th scope="row">&nbsp; CPU load &nbsp;</th>
					<td>30 %</td>
					<td>27 % </td>
					<td>9 % </td>
				</tr>
				<tr class="out">
					<th scope="row">&nbsp; CPU load &nbsp;</th>
					<td>69 % </td>
					<td>59 % </td>
					<td>10 % </td>
				</tr>
			</table>
		</div>
<!-- End `Daily' Graph (5 Minute -->

<!-- Begin `Weekly' Graph (30 Minute -->
		<div class="graph">
			<h2>每週 圖表 (30 分鐘 平均)</h2>
			<img src="0system_cpu-week.png" title="week" alt="week" />
			<table>
				<tr>
					<th></th>
					<th scope="col">最大</th>
					<th scope="col">平均</th>
					<th scope="col">目前</th>
				</tr>
				<tr class="in">
					<th scope="row">&nbsp; CPU load &nbsp;</th>
					<td>57 %</td>
					<td>45 % </td>
					<td>15 % </td>
				</tr>
				<tr class="out">
					<th scope="row">&nbsp; CPU load &nbsp;</th>
					<td>69 % </td>
					<td>51 % </td>
					<td>14 % </td>
				</tr>
			</table>
		</div>
<!-- End `Weekly' Graph (30 Minute -->

<!-- Begin `Monthly' Graph (2 Hour -->
		<div class="graph">
			<h2>每月 圖表 (2 小時 平均)</h2>
			<img src="0system_cpu-month.png" title="month" alt="month" />
			<table>
				<tr>
					<th></th>
					<th scope="col">最大</th>
					<th scope="col">平均</th>
					<th scope="col">目前</th>
				</tr>
				<tr class="in">
					<th scope="row">&nbsp; CPU load &nbsp;</th>
					<td>57 %</td>
					<td>54 % </td>
					<td>10 % </td>
				</tr>
				<tr class="out">
					<th scope="row">&nbsp; CPU load &nbsp;</th>
					<td>69 % </td>
					<td>43 % </td>
					<td>5 % </td>
				</tr>
			</table>
		</div>
<!-- End `Monthly' Graph (2 Hour -->

<!-- Begin `Yearly' Graph (1 Day -->
		<div class="graph">
			<h2>每年 圖表 (1 天 平均)</h2>
			<img src="0system_cpu-year.png" title="year" alt="year" />
			<table>
				<tr>
					<th></th>
					<th scope="col">最大</th>
					<th scope="col">平均</th>
					<th scope="col">目前</th>
				</tr>
				<tr class="in">
					<th scope="row">&nbsp; CPU load &nbsp;</th>
					<td>57 %</td>
					<td>57 % </td>
					<td>30 % </td>
				</tr>
				<tr class="out">
					<th scope="row">&nbsp; CPU load &nbsp;</th>
					<td>69 % </td>
					<td>41 % </td>
					<td>69 % </td>
				</tr>
			</table>
		</div>
<!-- End `Yearly' Graph (1 Day -->

<!-- Begin Legend -->
		<div id="legend">
			<table>
				<tr class="in">
					<th scope="row">綠色 ###</th>
					<td>CPU 狀態&nbsp&nbsp---&nbsp&nbsp一分鐘平均值</td>
				</tr>
				<tr class="out">
					<th scope="row">藍色 ###</th>
					<td>CPU 狀態&nbsp&nbsp---&nbsp&nbsp五分鐘平均值</td>
				</tr>
			</table>
		</div>
<!-- End Legend --><!-- Begin MRTG Block -->
		<div id="footer">
			<a href="http://oss.oetiker.ch/mrtg/"><img src="/icons/mrtg-l.png" width="63" title="MRTG" alt="MRTG" /><img src="/icons/mrtg-m.png" width="25" title="MRTG" alt="MRTG" /><img src="/icons/mrtg-r.png" width="388" title="Multi Router Traffic Grapher" alt="Multi Router Traffic Grapher" /></a>
			<p id="version">2.16.2</p>
			<address>
				<a href="http://tobi.oetiker.ch/">Tobias Oetiker</a>
				<a href="mailto:tobi+mrtglink@oetiker.ch">&lt;tobi@oetiker.ch&gt;</a><br />
及				<a href="http://www.bungi.com/">Dave Rand</a>
				<a href="mailto:dlr@bungi.com">&lt;dlr@bungi.com&gt;</a>
<br />
				中文化作者
				<a href="http://linux.tcpip.com.cn">Peter Wong</a>
				<a href="mailto:webmaster@tcpip.com.cn">&webmaster@tcpip.com.cn&gt;</a>			</address>
		</div>
		<!-- End MRTG Block -->
	</body>
</html>

