──────────────────────────────
$BBLU$$HIY$                      【商業指令介紹】                      $NOR$
──────────────────────────────

$HIY$【店舖命令】$NOR$

設定伙計描述：$HIC$modify  <項目> <內容>$NOR$

              店舖的描述項目包括名稱($HIY$short$NOR$)和信息($HIY$long$NOR$)兩項。

              店舖伙計的描述項目共包括名字($HIY$name$NOR$)、信息($HIY$desc$NOR$)
              性別($HIY$gender$NOR$)、頭銜($HIY$title$NOR$)以及綽號($HIY$nickname$NOR$)等。

貨物標價出售：$HIC$stock   <貨物> <價值> *$NOR$

              其中貨物價值($HIY$value$NOR$)中的($HIY$*$NOR$)乃是以銅板作為單位的
              價格，最高可標價一千兩黃金，而稅金則是提取交易
              貨物成交價格的百分之一。

貨物取消出售：$HIC$unstock <貨物>$NOR$

設置店舖貴賓：$HIC$invite | vip <id> <num>$NOR$

              為店舖添加貴賓,其中($HIY$num 1 - 9$NOR$)表示可對享受該待
              遇的玩家打一至九折，而($HIY$num 10$NOR$)表示取消指定貴賓
              資格，僅輸入($HIY$invite$NOR$)則可查看當前的貴賓名單。

設置店舖黑戶：$HIC$ban | unwelcome <id>$NOR$

              為店舖添加黑戶，有黑戶標記的玩家不能在該店舖購
              買任何物品。使用($HIY$ban - <id>$NOR$)則可以取消指定了的
              黑戶,僅輸入($HIY$ban$NOR$)則可查看當前已設定好的黑戶名單。

$HIY$【拍賣命令】$NOR$

列出拍賣店舖：$HIC$list$NOR$
舉牌參與競價：$HIC$jupai$NOR$

$HIY$【巫師命令】$NOR$

初始所有店舖：$HIC$shop reset$NOR$
指定店舖主人：$HIC$shop owner$NOR$
開放指定店舖：$HIC$shop open$NOR$
關閉指定店舖：$HIC$shop close$NOR$
開始店舖拍賣：$HIC$start$NOR$
進行自動拍賣：$HIC$auto$NOR$
禁止某人參加：$HIC$ban$NOR$
選擇拍賣店舖：$HIC$qiao$NOR$
結束店舖拍賣：$HIC$finish$NOR$

──────────────────────────────
$BBLU$$HIY$                        【 綜  述 】                        $NOR$
──────────────────────────────
遊戲中的所有的玩家均可通過($HIY$shop$NOR$)指令來查看當前的店舖狀況。各
個城市的店舖均在該地區的馬廄二樓，因此交通非常便利。只要用心
經營，富甲天下便不再是夢想。通過經商來操縱整個遊戲和掌管天下
貨物流向，把握住武林豪傑的命脈，叱□風雲，指日可待。

