──────────────────────────────
$BBLU$$HIW$                      【江湖門派介紹】                      $NOR$
──────────────────────────────

$HIR$本泥巴總共有五大武林世家 >>$NOR$

$WHT$〖ouyang     〗$NOR$ 歐陽世家介紹    $NOR$$WHT$〖murong     〗$NOR$ 慕容世家介紹
$WHT$〖duan       〗$NOR$ 段氏皇族介紹    $NOR$$WHT$〖hu         〗$NOR$ 關外胡家介紹
$WHT$〖tang       〗$NOR$ 唐門世家介紹

$HIR$本泥巴總共有二十八個門派 >>$NOR$

$WHT$〖shaolin    〗$NOR$ 少林派介紹      $NOR$$WHT$〖wudang     〗$NOR$ 武當派介紹
$WHT$〖emei       〗$NOR$ 峨嵋派介紹      $NOR$$WHT$〖huashan    〗$NOR$ 華山派介紹
$WHT$〖gaibang    〗$NOR$ 丐幫之介紹      $NOR$$WHT$〖taohua     〗$NOR$ 桃花島介紹
$WHT$〖xingxiu    〗$NOR$ 星宿派介紹      $NOR$$WHT$〖xiaoyao    〗$NOR$ 逍遙派介紹
$WHT$〖gumu       〗$NOR$ 古墓派介紹      $NOR$$WHT$〖quanzhen   〗$NOR$ 全真派介紹
$WHT$〖shenlong   〗$NOR$ 神龍教介紹      $NOR$$WHT$〖xuedao     〗$NOR$ 血刀派介紹
$WHT$〖mingjiao   〗$NOR$ 明教之介紹      $NOR$$WHT$〖xueshan    〗$NOR$ 雪山派介紹
$WHT$〖lingjiu    〗$NOR$ 靈鷲宮介紹      $NOR$$WHT$〖riyue      〗$NOR$ 日月神教介紹
$WHT$〖wudujiao   〗$NOR$ 五毒教介紹      $NOR$$WHT$〖mojiao     〗$NOR$ 魔教之介紹
$WHT$〖lingxiao   〗$NOR$ 凌霄城介紹      $NOR$$WHT$〖tiezhang   〗$NOR$ 鐵掌幫介紹
$WHT$〖kunlun     〗$NOR$ 崑崙派介紹      $NOR$$WHT$〖qingcheng  〗$NOR$ 青城派介紹
$WHT$〖songshan   〗$NOR$ 嵩山派介紹      $NOR$$WHT$〖taishan    〗$NOR$ 泰山派介紹
$WHT$〖henshan    〗$NOR$ 衡山派介紹      $NOR$$WHT$〖hengshan   〗$NOR$ 恆山派介紹
$WHT$〖tiandihui  〗$NOR$ 天地會介紹      $NOR$$WHT$〖honghua    〗$NOR$ 紅花會介紹

$HIC$請用help <主題>來查看各自的詳細説明。$NOR$

──────────────────────────────

