──────────────────────────────
$BBLU$$HIY$                      【會員制度說明】                      $NOR$
──────────────────────────────
本遊戲目前採用會員制度，每個玩家只要按月繳納一定會費均可成為
王者之戰會員。

本遊戲將採用規范化、統一化、集中化的管理方式，凡是成為本遊戲
付費會員的玩家將享有本站管理人員最優質的服務。
$HIR$
本站採取會員制度主要目的是為了保証遊戲長期穩定的運行，並非以
贏利為目標。您可以不繳納任何費用進行遊戲，但是您將不能享受到
最優質的服務。
$NOR$
──────────────────────────────
$BBLU$$HIY$                      【會員待遇介紹】                      $NOR$
──────────────────────────────

$HIY$【月制會員】$NOR$

$HIW$任何玩家每次只需繳納一十二元人民幣即可在該月成為本泥潭的會員
成為會員後將享有以下待遇。$NOR$

$HIC$□$NOR$  可以無限制使用計劃系統進行離線修煉，且在計劃中可以執行冥
想命令(reflect) 以獲取少量經驗及潛能。有關詳情可參見本泥潭的
幫助說明文件計劃練功說明($HIY$help schedule$NOR$)。

$HIC$□$NOR$  在首次成為本泥潭的會員時，可獲得一萬兩黃金，若玩家一次繳
納一季度會費則會費優惠價為三十元人民幣/ 季度，並贈送三萬兩黃
金。

$HIC$□$NOR$$HIW$  會員在可享受每天在武廟南賢那裡領取任意 6小時雙倍任務獎勵
時間及6 個小時的高效練功時間。可分3 次領取來分配雙倍時間。$NOR$

$HIC$□$NOR$$HIW$  會員在做副本任務及挑戰BOSS等任務時爆出高級物品的機率更高。$NOR$

$HIC$□$NOR$  本泥潭會員享有對本遊戲開發、維護、測試等內容的知情權，本
站開發人員將定期公布開發計劃和開發進度供會員參考和建議。

$HIC$□$NOR$  如果非會員和會員玩家同時需要處理問題，本站將優先處理會員
的問題。

$HIC$□$NOR$  會員所提出的問題只要在合理范圍內，本站將不遺余力地給予解
答和處理。

$HIC$□$NOR$  本站管理人員將定時或定期上線回復和處理會員的各種問題。如
提出問題的會員不在線，本站將以離線短消息的形式將解答結果或處
理結果發送至該會員的收件箱。

$HIY$【終生會員】$NOR$

$HIW$任何新玩家只需一次性繳納二百八十元人民幣$HIW$即可成為本泥潭的終生
會員，可永久性享用會員的一切待遇，此後無?柙俳扇魏畏延謾?NOR$

$HIC$□$NOR$  獲贈價值黃金八萬兩的私人住房盤龍居一套或是贈送相同價值的
購房免費卡。詳情可參見住房系統說明($HIY$help room$NOR$)。

$HIC$□$NOR$  獲贈價值98$NT 的具有無磨損屬性淬煉裝備的材料無名之物。$NOR$

──────────────────────────────
$BBLU$$HIY$                        【加入會員】                        $NOR$
──────────────────────────────

$HIM$玩家通過人民幣沖值後由在線天神將沖值金額等值轉換為遊戲中的泥
潭金幣($NT)，然後玩家可以在英雄商店(member show goods)裡使用
$NT 來購買會員了，享受會員的一切待遇。玩家可以選擇以下幾種支
付方式沖值$NT：$NOR$

□ 『淘  寶』：淘寶店舖地址 $HIW$http://shop33371514.taobao.com$NOR$

□ 『支付寶』：支付寶帳戶名 $HIW$cqpkzaz@163.com$NOR$

□ 『電  匯』：銀行匯款：
     □□□□□□□□□□□□□□□□□□□□□□□□□□□□
     □匯入銀行□中國銀行重慶兩江支行                      □
     □□□□□□□□□□□□□□□□□□□□□□□□□□□□
     □匯入帳號□6221661 320000 6559067                    □
     □□□□□□□□□□□□□□□□□□□□□□□□□□□□
     □匯入帳戶□陳林                                      □
     □□□□□□□□□□□□□□□□□□□□□□□□□□□□

     □□□□□□□□□□□□□□□□□□□□□□□□□□□□
     □匯入銀行□招商銀行重慶支行                          □
     □□□□□□□□□□□□□□□□□□□□□□□□□□□□
     □匯入帳號□6225 8812 3819 4558                       □
     □□□□□□□□□□□□□□□□□□□□□□□□□□□□
     □匯入帳戶□陳林                                      □
     □□□□□□□□□□□□□□□□□□□□□□□□□□□□



注：如會員延期不繼續交納會費，則會員資格將被系統自動取消。當
    會員資格被取消時，部分會員待遇也將被暫時取消。當再次交納
    會後方能成為會員，並恢復會員待遇。

    匯款費用和其他費用一律自理，本站僅以到帳後的數目為準，如
    有差錯本站將要求匯款者出示單據核實。

──────────────────────────────
$BBLU$$HIW$                      【會員待遇介紹】                      $NOR$
──────────────────────────────

會員可在揚州南賢處進行等級的鑒定(ask nan about member level)，
鑒定等級的標準如下：

$HIY$【白銀會員】$NOR$會員商店購物品享受 9.5 折

  條件要求：累計充值金額不少于 500 元

$HIY$【黃金會員】$NOR$會員商店購物品享受 8.8 折

  條件要求：累計充值金額不少于 1000 元

$HIY$【白金會員】$NOR$會員商店購物品享受 8.0 折

  條件要求：累計充值金額不少于 2000 元

──────────────────────────────
$BBLU$$HIW$                      【王者商城介紹】                      $NOR$
──────────────────────────────

$HIW$help ntstore$NOR$

                                             王者之戰 創作室
──────────────────────────────


