
$HIC$┌───────────────────────────┐
│                $NOR$$WHT$英雄會館店舖拍賣規則$HIC$                  │
├───────────────────────────┤
│ $NOR$$WHT$□  請在拍賣開始時關閉一切公開頻道。$HIC$                 │
│ $NOR$$WHT$□  請勿使用任何公開頻道說任何話。$HIC$                   │
│ $NOR$$WHT$□  請勿隨便使用($HIY$emote$NOR$$WHT$)語言。$HIC$                        │
│ $NOR$$WHT$□  請勿隨便開口交談，如需交談，請使用($HIY$team talk$NOR$$WHT$)。$HIC$  │
│ $NOR$$WHT$□  請勿使用任何方式騷擾其他競拍者。$HIC$                 │
│ $NOR$$WHT$□  拍賣以錢多者勝，出價最高的玩家會獲得店舖經營權。$HIC$ │
│ $NOR$$WHT$□  每個競拍者一次只能獲得一個店舖的經營權。$HIC$         │
│ $NOR$$WHT$□  任何違反上述規定的玩家，將給取消競拍資格。$HIC$       │
│ $NOR$$WHT$□  競拍指令($HIY$jupai <加價黃金數目>$NOR$$WHT$) 缺省為一百兩黃金。$HIC$│
│ $NOR$$WHT$□  巫師將保留店舖拍賣活動全部解釋權力。$HIC$             │
└───────────────────────────┘$NOR$

