
$HIY$▽芛玴賡庄▼$NOR$

底岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩弧
岱 藷巖ㄩ   @屾輿巖            挕絞巖            塞愻巖   岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 LV1 ㄩ $GRN$▽ 掀   ▼$NOR$      $GRN$▽ 耋  肵 ▼$NOR$      $GRN$▽ 苤攝嘔 ▼$NOR$岱
岱 LV2 ㄩ $YEL$▽ 檟  呇 ▼$NOR$      $YEL$▽ 苤耋尪 ▼$NOR$      $YEL$▽ 攝  嘔 ▼$NOR$岱
岱 LV3 ㄩ $HIC$▽ 郬  氪 ▼$NOR$      $HIC$▽ 耋  尪 ▼$NOR$      $HIC$▽ 呇  怮 ▼$NOR$岱
岱 LV4 ㄩ $HIG$▽ 蹕  犖 ▼$NOR$      $HIG$▽ 耋  酗 ▼$NOR$      $HIG$▽ 玵  攝 ▼$NOR$岱
岱 LV5 ㄩ $HIR$▽ 酗  橾 ▼$NOR$      $HIR$▽ 毞  呇 ▼$NOR$      $HIR$▽ 肅  攝 ▼$NOR$岱
岱 LV6 ㄩ $HIY$▽ 朸  仵 ▼$NOR$      $HIY$▽ 淩   ▼$NOR$      $HIY$▽ 朸  攝 ▼$NOR$岱
岱 LV7 ㄩ $CYN$▽ 吤  仵 ▼$NOR$      $CYN$▽ 毞  郬 ▼$NOR$      $CYN$▽ 吤  攝 ▼$NOR$岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 藷巖ㄩ    槱猀巖            鍾襌僧            陎咑巖   岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 LV1 ㄩ $GRN$▽ 悝  肵 ▼$NOR$      $GRN$▽ 妏  躓 ▼$NOR$      $GRN$▽    ▼$NOR$岱
岱 LV2 ㄩ $YEL$▽ 檔  笢 ▼$NOR$      $YEL$▽ 帎  躓 ▼$NOR$      $YEL$▽ 萊  赽 ▼$NOR$岱
岱 LV3 ㄩ $HIC$▽ 源  尪 ▼$NOR$      $HIC$▽ 帊  躓 ▼$NOR$      $HIC$▽ 苤馮單 ▼$NOR$岱
岱 LV4 ㄩ $HIG$▽ 笐  尪 ▼$NOR$      $HIG$▽ 韌  翋 ▼$NOR$      $HIG$▽陎咑誘怹▼$NOR$岱
岱 LV5 ㄩ $HIR$▽ 砯  尪 ▼$NOR$      $HIR$▽鍾襌衵妏▼$NOR$      $HIR$▽陎咑馮呇▼$NOR$岱
岱 LV6 ㄩ $HIY$▽ 誘  楊 ▼$NOR$      $HIY$▽鍾襌酘妏▼$NOR$      $HIY$▽ 馮吤忒 ▼$NOR$岱
岱 LV7 ㄩ $CYN$▽ 砯  珈 ▼$NOR$      $CYN$▽毞刓檐檐▼$NOR$      $CYN$▽陎咑橾珈▼$NOR$岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 藷巖ㄩ   @嘉贏巖            淩巖            壎贅巖   岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 LV1 ㄩ $GRN$▽場蔬綬▼$NOR$      $GRN$▽ 耋  肵 ▼$NOR$      $GRN$▽ 萊  赽 ▼$NOR$岱
岱 LV2 ㄩ $YEL$▽挕輿笢▼$NOR$      $YEL$▽ 苤耋尪 ▼$NOR$      $YEL$▽挕輿笢▼$NOR$岱
岱 LV3 ㄩ $HIC$▽蔬綬瑰豌▼$NOR$      $HIC$▽ 耋  尪 ▼$NOR$      $HIC$▽蔬綬瑰豌▼$NOR$岱
岱 LV4 ㄩ $HIG$▽ 屾  狨 ▼$NOR$      $HIG$▽ 耋  酗 ▼$NOR$      $HIG$▽   博 ▼$NOR$岱
岱 LV5 ㄩ $HIR$▽ 蚔  狨 ▼$NOR$      $HIR$▽ 毞  呇 ▼$NOR$      $HIR$▽   卼 ▼$NOR$岱
岱 LV6 ㄩ $HIY$▽ 笐  狨 ▼$NOR$      $HIY$▽ 淩   ▼$NOR$      $HIY$▽ 挕  遼 ▼$NOR$岱
岱 LV7 ㄩ $CYN$▽ 朸  狨 ▼$NOR$      $CYN$▽ 笢朸籵 ▼$NOR$      $CYN$▽   吤 ▼$NOR$岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 藷巖ㄩ    朊豪絢           #狻卼嗷            悛絮藷   岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 LV1 ㄩ $GRN$▽ 悝  肵 ▼$NOR$      $GRN$▽ 狻  肵 ▼$NOR$      $GRN$▽ 伈  譆 ▼$NOR$岱
岱 LV2 ㄩ $YEL$▽ 抎  汜 ▼$NOR$      $YEL$▽ 狻  呇 ▼$NOR$      $YEL$▽ 嶽  鎰 ▼$NOR$岱
岱 LV3 ㄩ $HIC$▽ 凅  符 ▼$NOR$      $HIC$▽ 源  尪 ▼$NOR$      $HIC$▽ 仵  條 ▼$NOR$岱
岱 LV4 ㄩ $HIG$▽ 眺呾赽 ▼$NOR$      $HIG$▽ 狻  朸 ▼$NOR$      $HIG$▽仵條芛鍰▼$NOR$岱
岱 LV5 ㄩ $HIR$▽ 狻  卼 ▼$NOR$      $HIR$▽ 狻  珈 ▼$NOR$      $HIR$▽ 絮  訄 ▼$NOR$岱
岱 LV6 ㄩ $HIY$▽ 圉  訄 ▼$NOR$      $HIY$▽ 狻  吤 ▼$NOR$      $HIY$▽ 絮  啪 ▼$NOR$岱
岱 LV7 ㄩ $CYN$▽ 陲  訄 ▼$NOR$      $CYN$▽馮忒狻卼▼$NOR$      $CYN$▽悛絮橾逌▼$NOR$岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 藷巖ㄩ   @湮謫侁           @堣  堆           @沺梪堆   岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 LV1 ㄩ $GRN$▽ 伈  譆 ▼$NOR$      $GRN$▽ 苤請豪 ▼$NOR$      $GRN$▽    ▼$NOR$岱
岱 LV2 ㄩ $YEL$▽ 嶽  鎰 ▼$NOR$      $YEL$▽   堣 ▼$NOR$      $YEL$▽ 堆  笲 ▼$NOR$岱
岱 LV3 ㄩ $HIC$▽ 仵  條 ▼$NOR$      $HIC$▽ 砱  堣 ▼$NOR$      $HIC$▽ 諒  芛 ▼$NOR$岱
岱 LV4 ㄩ $HIG$▽仵條芛鍰▼$NOR$      $HIG$▽ 狨  堣 ▼$NOR$      $HIG$▽ 斻  翋 ▼$NOR$岱
岱 LV5 ㄩ $HIR$▽ 弊  呇 ▼$NOR$      $HIR$▽ 沺  堣 ▼$NOR$      $HIR$▽ 眅  翋 ▼$NOR$岱
岱 LV6 ㄩ $HIY$▽ 楊  卼 ▼$NOR$      $HIY$▽ 朸  堣 ▼$NOR$      $HIY$▽ 抭  翋 ▼$NOR$岱
岱 LV7 ㄩ $CYN$▽祥雄隴卼▼$NOR$      $CYN$▽ 控  堣 ▼$NOR$      $CYN$▽ 堆  翋 ▼$NOR$岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 藷巖ㄩ   *毞華頗            綻豪頗           @朸韓諒   岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 LV1 ㄩ $GRN$▽ 砱  尪 ▼$NOR$      $GRN$▽ 砱  尪 ▼$NOR$      $GRN$▽ 萊  赽 ▼$NOR$岱
岱 LV2 ㄩ $YEL$▽ 狨  尪 ▼$NOR$      $YEL$▽ 狨  尪 ▼$NOR$      $YEL$▽ 呴韓妏 ▼$NOR$岱
岱 LV3 ㄩ $HIC$▽ 狨  諦 ▼$NOR$      $HIC$▽ 狨  諦 ▼$NOR$      $HIC$▽ 喪韓妏 ▼$NOR$岱
岱 LV4 ㄩ $HIG$▽ 湮  狨 ▼$NOR$      $HIG$▽ 湮  狨 ▼$NOR$      $HIG$▽ 韓妏 ▼$NOR$岱
岱 LV5 ㄩ $HIR$▽ 瑰  豌 ▼$NOR$      $HIR$▽ 瑰  豌 ▼$NOR$      $HIR$▽ 啞韓妏 ▼$NOR$岱
岱 LV6 ㄩ $HIY$▽ 荎  瑰 ▼$NOR$      $HIY$▽ 荎  瑰 ▼$NOR$      $HIY$▽ 酗  橾 ▼$NOR$岱
岱 LV7 ㄩ $CYN$▽ 荎  倯 ▼$NOR$      $CYN$▽錠岍湮狨▼$NOR$      $CYN$▽朸韓拸菩▼$NOR$岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 藷巖ㄩ    拻馮諒           #隴  諒            繩  蚽   岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 LV1 ㄩ $GRN$▽    ▼$NOR$      $GRN$▽ 諒  笲 ▼$NOR$      $GRN$▽    ▼$NOR$岱
岱 LV2 ㄩ $YEL$▽場蔬綬▼$NOR$      $YEL$▽ 諒  芺 ▼$NOR$      $YEL$▽ 呴  植 ▼$NOR$岱
岱 LV3 ㄩ $HIC$▽ 諒  笲 ▼$NOR$      $HIC$▽ 藷  翋 ▼$NOR$      $HIC$▽ 誘  埏 ▼$NOR$岱
岱 LV4 ㄩ $HIG$▽ 諒  芺 ▼$NOR$      $HIG$▽   翋 ▼$NOR$      $HIG$▽ 軞  奪 ▼$NOR$岱
岱 LV5 ㄩ $HIR$▽ 馮   ▼$NOR$      $HIR$▽ 汃   ▼$NOR$      $HIR$▽ 賒  吤 ▼$NOR$岱
岱 LV6 ㄩ $HIY$▽ 馮  卼 ▼$NOR$      $HIY$▽ 楊  卼 ▼$NOR$      $HIY$▽ 氈  朸 ▼$NOR$岱
岱 LV7 ㄩ $CYN$▽馮忒紹陑▼$NOR$      $CYN$▽嫖隴吤妏▼$NOR$      $CYN$▽ 蚽  翋 ▼$NOR$岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 藷巖ㄩ   *慳廒巖           *沺膛藷           *哱琱嗷   岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 LV1 ㄩ $GRN$▽ 耋  肵 ▼$NOR$      $GRN$▽ 膛  肵 ▼$NOR$      $GRN$▽    ▼$NOR$岱
岱 LV2 ㄩ $YEL$▽ 苤耋尪 ▼$NOR$      $YEL$▽ 膛  帎 ▼$NOR$      $YEL$▽ 膛  帎 ▼$NOR$岱
岱 LV3 ㄩ $HIC$▽ 耋  尪 ▼$NOR$      $HIC$▽ 膛  尪 ▼$NOR$      $HIC$▽ 膛  尪 ▼$NOR$岱
岱 LV4 ㄩ $HIG$▽ 耋  酗 ▼$NOR$      $HIG$▽ 膛  諦 ▼$NOR$      $HIG$▽ 膛  諦 ▼$NOR$岱
岱 LV5 ㄩ $HIR$▽ 毞  呇 ▼$NOR$      $HIR$▽忒膛狨▼$NOR$      $HIR$▽挕輿詢忒▼$NOR$岱
岱 LV6 ㄩ $HIY$▽ 酗  橾 ▼$NOR$      $HIY$▽朸俴膛狨▼$NOR$      $HIY$▽哱琱誘楊▼$NOR$岱
岱 LV7 ㄩ $CYN$▽   卼 ▼$NOR$      $CYN$▽ 膛  笐 ▼$NOR$      $CYN$▽哱琱橾▼$NOR$岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 藷巖ㄩ   *毞韓侁           *傑巖           *慡刓巖   岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 LV1 ㄩ $GRN$▽ 掀   ▼$NOR$      $GRN$▽ 膛  肵 ▼$NOR$      $GRN$▽ 膛  肵 ▼$NOR$岱
岱 LV2 ㄩ $YEL$▽ 檟  呇 ▼$NOR$      $YEL$▽ 膛  帎 ▼$NOR$      $YEL$▽ 膛  帎 ▼$NOR$岱
岱 LV3 ㄩ $HIC$▽ 郬  氪 ▼$NOR$      $HIC$▽ 膛  尪 ▼$NOR$      $HIC$▽ 膛  尪 ▼$NOR$岱
岱 LV4 ㄩ $HIG$▽ 蹕  犖 ▼$NOR$      $HIG$▽ 膛  諦 ▼$NOR$      $HIG$▽ 膛  諦 ▼$NOR$岱
岱 LV5 ㄩ $HIR$▽ 酗  橾 ▼$NOR$      $HIR$▽ 膛  狨 ▼$NOR$      $HIR$▽ 膛  狨 ▼$NOR$岱
岱 LV6 ㄩ $HIY$▽ 朸  仵 ▼$NOR$      $HIY$▽ 膛  瑰 ▼$NOR$      $HIY$▽ 膛  瑰 ▼$NOR$岱
岱 LV7 ㄩ $CYN$▽ 吤  仵 ▼$NOR$      $CYN$▽ 膛  訄 ▼$NOR$      $CYN$▽ 膛  著 ▼$NOR$岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 藷巖ㄩ   *箝刓巖            算刓巖           *怍刓巖   岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 LV1 ㄩ $GRN$▽ 膛  肵 ▼$NOR$      $GRN$▽ 膛  肵 ▼$NOR$      $GRN$▽ 膛  肵 ▼$NOR$岱
岱 LV2 ㄩ $YEL$▽ 膛  帎 ▼$NOR$      $YEL$▽ 膛  帎 ▼$NOR$      $YEL$▽ 膛  帎 ▼$NOR$岱
岱 LV3 ㄩ $HIC$▽ 膛  尪 ▼$NOR$      $HIC$▽ 膛  尪 ▼$NOR$      $HIC$▽ 膛  尪 ▼$NOR$岱
岱 LV4 ㄩ $HIG$▽ 膛  諦 ▼$NOR$      $HIG$▽ 膛  諦 ▼$NOR$      $HIG$▽ 膛  諦 ▼$NOR$岱
岱 LV5 ㄩ $HIR$▽ 膛  狨 ▼$NOR$      $HIR$▽ 膛  狨 ▼$NOR$      $HIR$▽ 膛  狨 ▼$NOR$岱
岱 LV6 ㄩ $HIY$▽ 膛  瑰 ▼$NOR$      $HIY$▽ 膛  瑰 ▼$NOR$      $HIY$▽ 膛  瑰 ▼$NOR$岱
岱 LV7 ㄩ $CYN$▽ 膛  珈 ▼$NOR$      $CYN$▽ 膛  銘 ▼$NOR$      $CYN$▽ 膛  朸 ▼$NOR$岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 藷巖ㄩ  @貌刓跁         @貌刓膛跁         #蟀傑膛巖  岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 LV1 ㄩ $GRN$▽ 膛  肵 ▼$NOR$      $GRN$▽ 膛  肵 ▼$NOR$      $GRN$▽ 膛  肵 ▼$NOR$岱
岱 LV2 ㄩ $YEL$▽ 膛  帎 ▼$NOR$      $YEL$▽ 膛  帎 ▼$NOR$      $YEL$▽ 膛  帎 ▼$NOR$岱
岱 LV3 ㄩ $HIC$▽ 膛  尪 ▼$NOR$      $HIC$▽ 膛  尪 ▼$NOR$      $HIC$▽ 膛  尪 ▼$NOR$岱
岱 LV4 ㄩ $HIG$▽ 膛  諦 ▼$NOR$      $HIG$▽ 膛  諦 ▼$NOR$      $HIG$▽ 膛  諦 ▼$NOR$岱
岱 LV5 ㄩ $HIR$▽ 膛  狨 ▼$NOR$      $HIR$▽ 膛  狨 ▼$NOR$      $HIR$▽ 膛  狨 ▼$NOR$岱
岱 LV6 ㄩ $HIY$▽ 膛  瑰 ▼$NOR$      $HIY$▽ 膛  瑰 ▼$NOR$      $HIY$▽ 膛  瑰 ▼$NOR$岱
岱 LV7 ㄩ $CYN$▽ 膛  吤 ▼$NOR$      $CYN$▽ 膛  藹 ▼$NOR$      $CYN$▽ 膛  訄 ▼$NOR$岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 藷巖ㄩ   悕刓膛巖          堎朸諒          淜堈曚擁  岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 LV1 ㄩ $GRN$▽ 膛  肵 ▼$NOR$      $GRN$▽ 諒  笲 ▼$NOR$      $GRN$▽ 昋赽忒 ▼$NOR$岱
岱 LV2 ㄩ $YEL$▽ 膛  帎 ▼$NOR$      $YEL$▽ 諒  芺 ▼$NOR$      $YEL$▽ 曚  呇 ▼$NOR$岱
岱 LV3 ㄩ $HIC$▽ 膛  尪 ▼$NOR$      $HIC$▽ 斻  翋 ▼$NOR$      $HIC$▽ 挕  氪 ▼$NOR$岱
岱 LV4 ㄩ $HIG$▽ 膛  諦 ▼$NOR$      $HIG$▽ 誘  諒 ▼$NOR$      $HIG$▽ 挕  呇 ▼$NOR$岱
岱 LV5 ㄩ $HIR$▽ 膛  狨 ▼$NOR$      $HIR$▽ 誘  楊 ▼$NOR$      $HIR$▽ 挕  郬 ▼$NOR$岱
岱 LV6 ㄩ $HIY$▽ 膛  瑰 ▼$NOR$      $HIY$▽吤諒酗橾▼$NOR$      $HIY$▽ 挕  朸 ▼$NOR$岱
岱 LV7 ㄩ $CYN$▽ 膛  遼 ▼$NOR$      $CYN$▽堎吤郬▼$NOR$      $CYN$▽ 挕  吤 ▼$NOR$岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 藷巖ㄩ  @韁栠岍模         @躅岍模          壽俋綸模  岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 LV1 ㄩ $GRN$▽ 模  間 ▼$NOR$      $GRN$▽ 模  間 ▼$NOR$      $GRN$▽ 模  間 ▼$NOR$岱
岱 LV2 ㄩ $YEL$▽ 呴  植 ▼$NOR$      $YEL$▽ 呴  植 ▼$NOR$      $YEL$▽ 呴  植 ▼$NOR$岱
岱 LV3 ㄩ $HIC$▽ 誘  埏 ▼$NOR$      $HIC$▽ 誘  埏 ▼$NOR$      $HIC$▽ 誘  埏 ▼$NOR$岱
岱 LV4 ㄩ $HIG$▽ 軞  奪 ▼$NOR$      $HIG$▽ 軞  奪 ▼$NOR$      $HIG$▽ 軞  奪 ▼$NOR$岱
岱 LV5 ㄩ $HIR$▽ 彴   ▼$NOR$      $HIR$▽ 模  頃 ▼$NOR$      $HIR$▽ 啪  絮 ▼$NOR$岱
岱 LV6 ㄩ $HIY$▽ 彴  藹 ▼$NOR$      $HIY$▽ 鼠  赽 ▼$NOR$      $HIY$▽ 絮  卼 ▼$NOR$岱
岱 LV7 ㄩ $CYN$▽ 昹  馮 ▼$NOR$      $CYN$▽ 湮桏銘 ▼$NOR$      $CYN$▽悕刓滄緒▼$NOR$岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 藷巖ㄩ   笢埻醮模           妀模惜           湮燴僇庌  岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 LV1 ㄩ $GRN$▽ 模  間 ▼$NOR$      $GRN$▽ 模  間 ▼$NOR$      $GRN$▽ 帎  植 ▼$NOR$岱
岱 LV2 ㄩ $YEL$▽ 呴  植 ▼$NOR$      $YEL$▽ 呴  植 ▼$NOR$      $YEL$▽ 帎  怹 ▼$NOR$岱
岱 LV3 ㄩ $HIC$▽ 誘  埏 ▼$NOR$      $HIC$▽ 誘  埏 ▼$NOR$      $HIC$▽卼葬帎怹▼$NOR$岱
岱 LV4 ㄩ $HIG$▽ 軞  奪 ▼$NOR$      $HIG$▽ 軞  奪 ▼$NOR$      $HIG$▽帎怹忑鍰▼$NOR$岱
岱 LV5 ㄩ $HIR$▽ 朸  膛 ▼$NOR$      $HIR$▽ 訄  絮 ▼$NOR$      $HIR$▽卼葬軞奪▼$NOR$岱
岱 LV6 ㄩ $HIY$▽ 膛  吤 ▼$NOR$      $HIY$▽ 絮  啪 ▼$NOR$      $HIY$▽ 淜鰍卼 ▼$NOR$岱
岱 LV7 ㄩ $CYN$▽膛筐痰陑▼$NOR$      $CYN$▽ 惜  翋 ▼$NOR$      $CYN$▽ 鰍  著 ▼$NOR$岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 藷巖ㄩ  *坒褽恲模          *橈嗷          *蔬鰍間庌  岱
怪岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩戕
岱 LV1 ㄩ $GRN$▽ 模  間 ▼$NOR$      $GRN$▽ 模  間 ▼$NOR$      $GRN$▽ 模  間 ▼$NOR$岱
岱 LV2 ㄩ $YEL$▽ 呴  植 ▼$NOR$      $YEL$▽ 呴  植 ▼$NOR$      $YEL$▽ 呴  植 ▼$NOR$岱
岱 LV3 ㄩ $HIC$▽ 誘  埏 ▼$NOR$      $HIC$▽ 埶  間 ▼$NOR$      $HIC$▽ 誘  埏 ▼$NOR$岱
岱 LV4 ㄩ $HIG$▽ 軞  奪 ▼$NOR$      $HIG$▽ 豪   ▼$NOR$      $HIG$▽ 軞  奪 ▼$NOR$岱
岱 LV5 ㄩ $HIR$▽ 諒  芛 ▼$NOR$      $HIR$▽ 誘  埏 ▼$NOR$      $HIR$▽ 炰拸都 ▼$NOR$岱
岱 LV6 ㄩ $HIY$▽ 媼絞模 ▼$NOR$      $HIY$▽ 軞  奪 ▼$NOR$      $HIY$▽ 躑拸都 ▼$NOR$岱
岱 LV7 ㄩ $CYN$▽ 惜  翋 ▼$NOR$      $CYN$▽ 嗷  翋 ▼$NOR$      $CYN$▽ 蚽  翋 ▼$NOR$岱
彿岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩岩忽

 蛁ㄩLV1ㄩ0 ~ 10000
     LV2ㄩ10000 ~ 100000
     LV3ㄩ100000 ~ 500000
     LV4ㄩ500000 ~ 1000000
     LV5ㄩ1000000 ~ 2000000
     LV6ㄩ2000000 ~ 3000000
     LV7ㄩ3000000 ~ *

