----------------------------------------------------------------
                       轉世新增絕招描述
----------------------------------------------------------------
所屬門派：少林派
所屬武學：任何少林武學均可
絕招名稱：須彌通貫
絕招説明：少林弟子轉世後，通曉視萬物如一物之理，諸般少林武功均可
          貫以佛力、普渡眾生。須磨通貫適用於任何少林武功，為一單
          招招式，同時攻擊精氣、氣血、精力與內力。命中與威力視禪
          宗心法高低有所增減，並視被攻擊對象與發招者自身的禪宗心
          法差距而另有加成。
成功描述：只見$N口宣佛號，隨著那聲「阿彌陀佛」，$N背後釋出萬道金光，莊嚴肅穆，形象亦發高大。
          也不知$N是手動了還是腳動了、又或是兵器動了，甚至只是眼神動了。
          在這令天地亦為之跟隨起舞的一「動」之間，$n的身不動、心也不動了。
失敗描述：只見$N口宣佛號，隨著那聲「阿彌陀佛」，$N背後釋出萬道金光，莊嚴肅穆，形象亦發高大。
          也不知$N是手動了還是腳動了、又或是兵器動了，甚至只是眼神動了。
          然而$n淡然一笑，踏出半步，簡單一動，破了$N這招「須彌通貫」。
----------------------------------------------------------------
所屬門派：武當派
所屬武學：太極拳、太極劍、太極刀、太極神功
絕招名稱：道可道
絕招説明：武當弟子轉世後，自道德真經一窺玄奧，化陰陽魚之力而成相
          輔相成之一招兩式，可以任何太極武學發招。此一招二式一攻
          精氣與精氣上限、二攻氣血與氣血上限，命中與威力視所用太
          極武學而定，並視被攻擊對象與發招者自身的道學心法差距而
          另有加成。
成功描述：1.（此招傷精）
          $N身形猛然一震，口中輕吐：「道，可道，非常道。」
          乍時天崩襲來，奪目白光憑空翻湧而出，瞬時掃過$n周身！
          $n受白光照射，臉色亦為之慘白，胸口精氣不受控制瘋狂湧出，片刻間便消逝無蹤。
          2.（此招傷氣）
          $N隨即半轉過身，口中續歎：「名，可名，非常名。」
          天崩過後地裂相隨，厚重黑光自沙土間滲出，互結為網裹住$n！
          $n受黑網吸蝕，臉色恍若豬肝，渾身漲紅、氣血狂泄，俱皆還原回自然本源。
失敗描述：1.（此招傷精失敗）
          $N身形猛然一震，口中輕吐：「道，可道，非常道。」
          乍時天崩襲來，奪目白光憑空翻湧而出，瞬時掃過$n周身！
          但見$n吐氣成壁，硬是抖開那束白光，令$N神色為之側變。
          2.（此招傷氣失敗）
          $N隨即半轉過身，口中續歎：「名，可名，非常名。」
          天崩過後地裂相隨，厚重黑光自沙土間滲出，互結為網裹住$n！
          卻見$n渾身顫出氣罩與黑光互角，黑光不敵，竟紛紛散落、迴歸土地。
----------------------------------------------------------------
所屬門派：峨嵋派
所屬武學：臨濟十二莊
絕招名稱：涅磐
絕招説明：峨嵋弟子轉世後，化出世入世諸般感悟合而為一，能在一瞬間
          超越自身修為，發揮涅磐之力。此招為一準備招，發招之後，
          可令接下來發出的任一絕招命中與威力均為之提高。提高的幅
          度根據發招者自身的大乘涅磐功決定。
成功描述：$N神色忽而歡歎、忽而憂心、轉瞬間又化做不喜不悲之狀，隨著$N張開眼神，一屢精光乍現及逝，$N的氣習卻已全然不同。
失敗描述：無
----------------------------------------------------------------
所屬門派：華山派
所屬武學：獨孤九劍
絕招名稱：劍魂
絕招説明：華山派弟子轉世後，初窺劍仙堂奧，能夠引出諸般劍器之魂，
          化劍魄為己力。此招發動後，一定時間內所持兵器將會複製發
          招者之諸般攻防行為；等同短時間內發招者得到一分身協助戰
          鬥。劍魂的持續時間、命中、威力與招架頻率，受發招者之劍
          道修養與武學修養共同影響。劍器本身的傷害力與特殊能力亦
          影響劍魂之能力。
成功描述：$N神態寫意，温柔撫弄手中的$w，只見$w表面掠過一絲光影，微微顫動，整把劍竟靈動起來、有若生物。
失敗描述：$w非屬劍器、魂魄難覓，$N只能望而興歎，一臉苦笑不已。（$w不是劍類武器時發生）
----------------------------------------------------------------
所屬門派：丐幫
所屬武學：降龍十八掌
絕招名稱：四龍碎玉掌
絕招説明：丐幫弟子轉世後，以光明正大之性得悟化繁為簡、由簡入繁之
          道理，而能於伸手之際行數式之用。此招一出，則同時化做雙
          龍取水、震驚百里、飛龍在天及亢龍有悔四式，同時對受招者
          的膂力、悟性、根骨與身法進行嚴峻考驗。
成功描述：自己去抄那四招
失敗描述：自己去抄那四招
----------------------------------------------------------------
所屬門派：桃花島
所屬武學：陰陽八卦
絕招名稱：綴算重差
絕招説明：桃花島弟子轉世後，陰陽八卦之術超凡入聖，足可算計世間一
          切事物來去，等閒傷害亦難加身。此招為一準備招，發招之後
          ，可令接下來對自身發出的任何絕招強制無效，並令對手陷入
          忙碌狀態。忙碌狀態的時間長短、視發招者的陰陽八卦水平而
          定。
成功描述：$N雙手連彈、運指如飛，口中唸唸有詞，以神速計算著某些不知名的事物。
          片刻後，$N露出了胸有成竹的笑容，雙腳不丁不八、氣勢陡變。
失敗描述：無
----------------------------------------------------------------
所屬門派：星宿派
所屬武學：所有空手武功（含拳腳、拳法、掌法、手法、爪法、指法）
絕招名稱：駕鶴心法
絕招説明：星宿派弟子轉世後，對毒技與武學的融合達到不可思議的境界
          ，能將自身毒力運用在各種空手武學上。此招發動後，一定時
          間內施展任何空手武功均帶有毒性，毒性強度則視發招者自身
          之毒技決定。
成功描述：$N神態和藹，臉上露出慈和笑容，叫人心生好感，卻沒發現$N手上悄悄多了一層淡淡綠芒。
失敗描述：無
----------------------------------------------------------------
所屬門派：逍遙派
所屬武學：凌波微步
絕招名稱：步罡踏斗
絕招説明：逍遙派弟子轉世後，對輕功造詣通達天地，坐卧行走間俱帶有
          自然妙理，凡俗騷擾難以近身。此為一常駐被動技巧，不需發
          動；只要輕功激發為凌波微步，可在閃避攻擊失敗時有一會再
          進行一次閃避判定，發動機率視凌波微步之等級而定。
成功描述：（第一次閃避失敗，發動此招，併成功閃避）
          剎那間，$N身型彷佛有些模糊，空氣似乎扭曲了片刻，這必中的一招竟讓$N硬是險之又險的閃了過去！
失敗描述：（第一次閃避失敗，發動此招，但仍然閃避失敗）
          剎那間，$N身型彷佛有些模糊，空氣似乎扭曲了片刻，然而該來的躲不過，$N終究還是著了$n的道。
----------------------------------------------------------------
所屬門派：古墓派
所屬武學：不受武學與門派限制
絕招名稱：所向無滯
絕招説明：古墓派弟子轉世後，自世間武功技藝中脱胎出海納百川、萬流
          歸一的運力之法，適用於天下諸般武學。此為一常駐被動技巧
          ，不需發動；無條件提升一定程度之「追加傷害」屬性。提升
          程度視武學修養而定。
成功描述：無
失敗描述：無
----------------------------------------------------------------
所屬門派：全真派
所屬武學：先天功
絕招名稱：先天境界
絕招説明：全真派弟子轉世後，終於融會貫通一身所學，由後天踏入真正
          的先天境界，從此天地萬物之力俱可為我所用，內力永不虞匱
          乏。此為一常駐被動技巧，不需發動；內力永遠維持在最大值
          ，自身所受傷害的自然痊癒速度亦根據先天功與道學心法等級
          高低而有所提升。
成功描述：無
失敗描述：無
----------------------------------------------------------------
所屬門派：神龍教
所屬武學：蛇島奇功
絕招名稱：壽與天齊
絕招説明：神龍教弟子轉世後，瘋狂般的虔信程度終於直下地府，令閻王
          殿亦聞之而色變，不得不在生死簿上行予方便。此為一常駐被
          動技巧，不需發動；每日有一次機會，當瀕臨死亡時得免入地
          府，並令自身狀態瞬間回覆正常。
成功描述：眼看$N傷重難治、離死不遠，卻見$N猛然雙目盡赤吼道：「仙福永享！壽與天齊！」
          天地之間一道光束貫通$N，渾身傷勢竟不藥而癒！
失敗描述：無
----------------------------------------------------------------
所屬門派：血刀派
所屬武學：血刀刀法
絕招名稱：我必還之
絕招説明：血刀派弟子轉世後，奮不顧身的精神已達令滿天神佛亦為之戒
          慎的地步，人若傷我，我必還之。此招一出，受招者需承受與
          發招者氣血受損值相當之傷害。命中率受血刀刀法、武學修養
          、劍道修養與密宗心法影響。
成功描述：$N手中$w直指$n，口中喝罵道：「灑傢什麼都吃就是不知虧！人若傷我！我必還之！」
          只見$w泛出濃烈血光、腥味刺鼻，映的四周直若濃血地獄。
          在$n眼中，$w的刀尖越來越大、壓的自己幾乎透不過氣，直至猛然一嘔血，卻發現$w已經在自己身上留下猙獰的軌跡。
失敗描述：$N手中$w直指$n，口中喝罵道：「灑傢什麼都吃就是不知虧！人若傷我！我必還之！」
          只見$w泛出濃烈血光、腥味刺鼻，映的四周直若濃血地獄。
          正當這刀要落在$n身上，$N渾身一顫，血光驟減，$w軟軟滑到一旁，已是不成招法。
----------------------------------------------------------------
所屬門派：明教
所屬武學：乾坤大挪移
絕招名稱：嫁禍江東
絕招説明：明教弟子轉世後，卸力拆招的法門已達發乎自然之境，隨手間
          均可將攻擊栽贓嫁禍予旁人。此招一出，受招者的攻擊將轉予
          在場任一非玩家角色，受牽連之非玩家角色將作為發招者戰友
          共同參與戰鬥，並優先為發招者抵擋致命性傷害。成功率視乾
          坤大挪移與武學修養等級而定。
成功描述：（隨機生成一名NPC參與戰鬥）
          $N雙掌探出、似攻似守，不經意般的一個撥弄，竟讓$n的攻擊盡皆傾泄到了無關的第三者身上。
          只見那人無辜遭受牽連，一陣惱火，卻是也來尋$n的晦氣了。
失敗描述：$N雙掌探出、似攻似守，欲將攻勢撥弄開來、波及他人，卻是沒能成功，不由為之暗歎。
----------------------------------------------------------------
所屬門派：雪山派大輪寺
所屬武學：龍象般若功
絕招名稱：密宗誅法
絕招説明：雪山派弟子轉世後，修得密宗正果，悟出為救眾生而殺眾生之
          理，而能遇強更強，剷除諸般佛敵。此招一出，除龍象般若功
          本身威力之外，視發招者之密宗心法高低以及對戰雙方的經驗
          值差距（敵方超越我方的程度），尚有額外加成。
成功描述：$N容顏肅穆，身後溢出金光萬道，寶相莊嚴。
          只聽$N雙手合十道：「以大悲心殺除魔惡，為救眾生而殺眾生，為度魔惡而殺魔惡。」
          一招發出，如龍如象，風雲變色，令$n不由為之喪膽，只覺自己無論如何都不能閃不能避，捱得這記本是活該。
失敗描述：$N容顏肅穆，身後溢出金光萬道，寶相莊嚴。
          只聽$N雙手合十道：「以大悲心殺除魔惡，為救眾生而殺眾生，為度魔惡而殺魔惡。」
          但$n忽然長笑道：「觀想成就，大師可做到了麼？」
          $N聞之一愣，勢已頹散，這招出手卻已是虎頭蛇尾、功敗垂成。
----------------------------------------------------------------
所屬門派：靈□宮
所屬武學：不受武學與門派限制
絕招名稱：融通體
絕招説明：靈□宮弟子轉世後，因修習八荒六合唯我獨尊功而別開蹊徑，
          能令肉身常保絕佳狀態，且隨修為日益精進。此為一常駐被動
          技巧，不需發動；隨著八荒六合唯我獨尊功提高，臂力附加、
          悟性附加、根骨附加、身法附加四項屬性亦相對提高。
成功描述：無
失敗描述：無
----------------------------------------------------------------
所屬門派：日月神教
所屬武學：辟邪劍法
絕招名稱：剎那
絕招説明：日月神教弟子轉世後，自葵花寶典中悟得更為高深的技擊縱躍
          技巧，能在短時間內令自身動作如雷似電。此招發動後，一定
          時間內提升忙亂對手、攻擊等級、絕招命中、躲閃等級四項屬
          性。提升效果受辟邪劍法之等級影響。
成功描述：$N瞬息之間以詭異節奏急速吐納數次，不知為何，$N的影子竟然淡薄模糊了許多；好似$N的身軀有大半消失了般。
失敗描述：無
----------------------------------------------------------------
所屬門派：魔教
所屬武學：圓月刀法
絕招名稱：刀至上，至上刀
絕招説明：魔教弟子轉世後，圓月刀法已臻鬼神之域，成就刀中至境；一
          刀出，則視萬人如一人。此招一出，同時對發招者的所有敵人
          進行死亡判定，僥倖不死者亦可能重創氣血。死亡機率、命中
          與威力，視圓月刀法、武學修養、劍道修養、經驗差距、內力
          差距等諸般屬性進行綜合判定。
成功描述：$N揮出了一刀。
          這一刀，彎的像是少女的眉，美的像是天上的月。
          天上只有一輪圓月，地上也只有這麼一記刀招。
          刀光閃過時，災禍就跟著降臨。
          無論誰都不能避免災禍，也沒有人能避開這麼一刀。
          所以，這並不算快的刀光，就像$n看見月光一樣；
          當$n看見時，已經落在$n身上。
失敗描述：$N揮出了一刀。
          這一刀，彎的像是少女的眉，美的像是天上的月。
          天上只有一輪圓月，地上也只有這麼一記刀招。
          刀光閃過時，災禍就跟著降臨。
          無論誰都不能避免災禍，也沒有人能避開這麼一刀。
          然而這終究是地上刀，而非天上月。
          天上月尚且難免烏雲遮掩，地上刀理所當然會有遺憾。
          所以$n僥倖逃過了這一刀。
          或者這一刀放過了$n。
----------------------------------------------------------------
所屬門派：歐陽世家
所屬武學：蛇毒奇巧
絕招名稱：龍蛇化育
絕招説明：歐陽世家弟子轉世後，對蛇性的理解已達通神之境，牧蛇不再
          需要受到蛇場限制，並能孕育更為強悍的毒龍作為從屬。此為
          一常駐被動技巧，不需發動；可以在任何非戰鬥時刻自行培育
          怪蛇，並配種為更高階的毒龍。
成功描述：無
失敗描述：無
----------------------------------------------------------------
所屬門派：慕容世家
所屬武學：斗轉星移
絕招名稱：非攻
絕招説明：慕容世家弟子轉世後，斗轉星移之技已達發乎自然、不用意而
          意已出、不用技而技自全之境，舉手投足，皆無破綻。此招發
          動後，一定時間內提升招架等級、封存絕招、化解傷害等三項
          屬性。提升效果受斗轉星移與武學修養影響。
成功描述：$N神態寫意、揮灑無礙，兩手閒適自在，卻是在不知不覺間做出了連串手勢，渾身陡然冒出淡淡仙氣，好似凡俗難近。
失敗描述：無
----------------------------------------------------------------
所屬門派：段氏皇族
所屬武學：所有指類武功
絕招名稱：指點江山
絕招説明：段氏皇族弟子轉世後，拜其苦習指法之賜，得通經絡血脈之密
          ，運用於諸般指法，皆可生非凡功效。此為一常駐被動技巧，
          凡使用指類武學時，攻擊等級、空手傷害、忙亂對手、虛弱對
          手等四項屬性均得到提升。提升幅度隨武學修養與經絡學等級
          而增加。
成功描述：無
失敗描述：無
----------------------------------------------------------------
所屬門派：關外胡家
所屬武學：所有刀類、劍類與短兵類武功
絕招名稱：諸刃隨心
絕招説明：關外胡家地址轉世後，因精研刀劍技擊之術，而通曉天下諸般
          運用刃器之要訣。此為一常駐被動技巧，凡使用刀類、劍類與
          短兵類武學時，攻擊等級、招架等級、絕招命中、絕招傷害等
          四項屬性均得到提升。提升幅度隨武學修養與劍道修養等級而
          增加。
成功描述：無
失敗描述：無
----------------------------------------------------------------
所屬門派：唐門世家
所屬武學：所有兵器武功，亦包括暗器
絕招名稱：碎星逐月
絕招説明：唐門弟子轉世後，心思靈活通便、不受滯殆，凡周身諸般兵刃
          器物均可發揮其潛質，以毀滅的代價造成最大限度的破壞力。
          此招一出、發招者兵器立廢，對受招者的氣血與氣血上限造成
          傷害，並造成短暫行動不行。若一擊不足以斃命，則無條件令
          受招者氣血折半。命中與威力受毀損兵器之傷害力與發招者之
          武學修養與唐門暗器等級而定。
成功描述：$N冷哼一聲，趁發招之際震斷手中$w，以唐門世家舉世無雙的暗器手法射出。
          剎時間只見到$w化作繁星點點、或直射或曲伸、或前打或後擊、或相撞或互錯，撲天蓋地而來！
          $n只覺無論如何檔格走避都免不了撞上去，只能黯然收身，運氣硬扛。
失敗描述：$N冷哼一聲，趁發招之際震斷手中$w，以唐門世家舉世無雙的暗器手法射出。
          剎時間只見到$w化作繁星點點、或直射或曲伸、或前打或後擊、或相撞或互錯，撲天蓋地而來！
          卻見$n身型似鬼、運招巧妙，或檔或避，雖然狼狽萬分，卻硬生生的避過了這招。
----------------------------------------------------------------
