岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸
                            $HIY$▽$HIW$朸$HIC$睫$MAG$眳$HIY$逄▼$NOR$
岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸
靡備              挕                               滅撿

                                   $HIC$ 腴撰$HIW$睫恅$NOR$

$HIW$rune01     $HIR$眄條 : 黍抎棒杅 +40            $MAG$眄滅撿 : 黍抎棒杅 +20$NOR$
$HIW$rune02     $HIR$眄條 : 悝炾棒杅 +40            $MAG$眄滅撿 : 悝炾棒杅 +20$NOR$
$HIW$rune03     $HIR$眄條 : 撲秏瘧 +40            $MAG$眄滅撿 : 撲秏瘧 +20$NOR$
$HIW$rune04     $HIR$眄條 : 褶炾棒杅 +40            $MAG$眄滅撿 : 褶炾棒杅 +20$NOR$
$HIW$rune05     $HIR$眄條 : 旃噶棒杅 +40            $MAG$眄滅撿 : 旃噶棒杅 +20$NOR$
 
$HIW$rune06     $HIR$眄條 : 閥葩悛厒僅 +60        $MAG$眄滅撿 : 閥葩悛厒僅 +30$NOR$
$HIW$rune07     $HIR$眄條 : 閥葩儕厒僅 +60        $MAG$眄滅撿 : 閥葩儕厒僅 +30$NOR$
 
$HIW$rune08     $HIR$眄條 : 儕奻癹 +5000          $MAG$眄滅撿 : 儕奻癹 +5000$NOR$
$HIW$rune09     $HIR$眄條 : 儕薯奻癹 +40000         $MAG$眄滅撿 : 儕薯奻癹 +40000$NOR$
$HIW$rune10     $HIR$眄條 : 悛奻癹 +10000         $MAG$眄滅撿 : 悛奻癹 +10000$NOR$

$HIW$rune11     $HIR$眄條 : 踢夼漲 +24%             $MAG$眄滅撿 : 蕨踢 +8%$NOR$
$HIW$rune12     $HIR$眄條 : 躂夼漲 +24%             $MAG$眄滅撿 : 蕨躂 +8%$NOR$
$HIW$rune13     $HIR$眄條 : 阨夼漲 +24%             $MAG$眄滅撿 : 蕨阨 +8%$NOR$
$HIW$rune14     $HIR$眄條 : 鳶夼漲 +24%             $MAG$眄滅撿 : 蕨鳶 +8%$NOR$
$HIW$rune15     $HIR$眄條 : 芩夼漲 +24%             $MAG$眄滅撿 : 蕨芩 +8%$NOR$
 
$HIW$rune16     $HIR$眄條 : 跦嘎 +15                $MAG$眄滅撿 : 跦嘎 +10$NOR$
$HIW$rune17     $HIR$眄條 : 旯楊 +15                $MAG$眄滅撿 : 旯楊 +10$NOR$
$HIW$rune18     $HIR$眄條 : 昳俶 +15                $MAG$眄滅撿 : 昳俶 +10$NOR$
$HIW$rune19     $HIR$眄條 : 旋薯 +15                $MAG$眄滅撿 : 旋薯 +10$NOR$
 
$HIW$rune20     $HIR$眄條 : 囀薯奻癹 +100000        $MAG$眄滅撿 : 囀薯奻癹 +100000$NOR$

                                    $HIG$詢撰$HIW$睫恅$NOR$

$HIW$rune21     $HIR$眄條 : 悝炾虴彆 +20%           $MAG$眄滅撿 : 悝炾虴彆 +5%$NOR$
$HIW$rune22     $HIR$眄條 : 撲虴彆 +20%           $MAG$眄滅撿 : 撲虴彆 +5%$NOR$
$HIW$rune23     $HIR$眄條 : 褶炾虴彆 +20%           $MAG$眄滅撿 : 褶炾虴彆 +5%$NOR$
$HIW$rune24     $HIR$眄條 : 旃噶虴彆 +20%           $MAG$眄滅撿 : 旃噶虴彆 +5%$NOR$
 
$HIW$rune25     $HIR$眄條 : 拸弝勤忒嗚匢 +20%       $MAG$眄滅撿 : 拸弝勤忒馴僻 +5%$NOR$
$HIW$rune26     $HIR$眄條 : 拸弝勤忒桸殤 +20%       $MAG$眄滅撿 : 拸弝勤忒囀髡 +5%$NOR$
 
$HIW$rune27     $HIR$眄條 : 橈桸馴僻薯 +15%         $MAG$眄滅撿 : 橈桸滅郘薯 +8%$NOR$
$HIW$rune28     $HIR$眄條 : 橈桸夼漲薯 +15%         $MAG$眄滅撿 : 蜇樓悵誘薯 +1500$NOR$
$HIW$rune29     $HIR$眄條 : 蜇樓夼漲薯 +3000        $MAG$眄滅撿 : 扆惘薹(MF硉) +5%$NOR$
 
$HIW$rune30     $HIR$眄條 : 馴僻衄虴脹撰 +400       $MAG$眄滅撿 : 滅郘衄虴脹撰 +100$NOR$
 
$HIW$rune31     $HIR$眄條 : 疆觴勤忒 +5             $MAG$眄滅撿 : 趙賤疆觴 +1
                                              $HIM$眄滅撿 : 撲虴彆 +20%$NOR$
                                              $HIM$眄滅撿 : 旃噶虴彆 +20%$NOR$
                                        
$HIW$rune32     $HIR$眄條 : 袚樓夼漲 +10%           $MAG$眄滅撿 : 趙賤夼漲 +3%$NOR$
                                              $HIM$眄滅撿 : 撲虴彆 +20%$NOR$
                                              $HIM$眄滅撿 : 褶炾虴彆 +20%
                                        
$HIW$rune33     $HIR$眄條 : 垀衄撮夔 +30            $MAG$眄滅撿 : 垀衄撮夔 +5$NOR$
           $HIR$眄條 : 疆觴勤忒 +3             $MAG$眄滅撿 : 旃噶虴彆 +20%$NOR$
           $HIR$眄條 : 袚樓夼漲 +6%            $MAG$眄滅撿 : 褶炾虴彆 +20%$NOR$      
                 

$HIW$rune34     $HIR$眄條 : 垀衄撮夔 +40            $MAG$眄滅撿 : 垀衄撮夔 +6$NOR$
           $HIR$眄條 : 芚汜韜 +10%           $MAG$眄滅撿 : 夼蛌囀薯 +3%$NOR$
           $HIR$眄條 : 毞藹蜇极 +10%           $MAG$眄滅撿 : 桵朸蜇极 +3%$NOR$     

$HIW$rune35     $HIR$眄條 : 垀衄撮夔 +50            $MAG$眄滅撿 : 垀衄撮夔 +7$NOR$
           $HIR$眄條 : 梨雲勤忒 +10%           $MAG$眄滅撿 : 綺弝梨雲 +3%$NOR$
           $HIR$眄條 : 悈婠勤忒 +10%           $MAG$眄滅撿 : 綺弝悈婠 +3%$NOR$       

$HIW$rune36     $HIR$眄條 : 疻咭橈桸 +10%           $MAG$眄滅撿 : 綺弝疻咭 +3%$NOR$
           $HIR$眄條 : 剞勤忒 +5%            $MAG$眄滅撿 : 綺弝剞 +3%$NOR$
           $HIR$眄條 : 斛 伀 薹 +10%           $MAG$眄滅撿 : 唌悛笭汜 +3%$NOR$      
                      
$NOR$
岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸
                            $HIY$▽$HIW$朸$HIC$睫$MAG$鼠$HIY$宒▼$NOR$
岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸

$HIW$睫恅晤瘍20眳(婦漪20)磁甜鼠宒峈跺腴撰磁甜傖珨跺詢撰$NOR$
$HIW$
rune20 + rune20 + putizi     = rune21
rune21 + rune21 + jiuzhuan   = rune22
rune22 + rune22 + tianxiang  = rune23
rune23 + rune23 + xuanhuang  = rune24
rune24 + rune24 + feicui lan = rune25
rune25 + rune25 + god blood  = rune26
rune26 + rune26 + ftopaz     = rune27
rune27 + rune27 + fruby      = rune28
rune28 + rune28 + fsapphire  = rune29
rune29 + rune29 + femerald   = rune30
rune30 + rune30 + fdiamond   = rune31
rune31 + rune31 + mtopaz     = rune32
rune32 + rune32 + mruby      = rune33
rune33 + rune33 + msapphire  = rune34
rune34 + rune34 + memerald   = rune35
rune35 + rune35 + mdiamond   = rune36

岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸
                            $HIY$▽$HIW$朸$HIC$睫$MAG$昜$HIY$逄▼$NOR$
岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸

$HIM$蚾掘羲謂睫恅鼠宒$NOR$
$HIW$
忑庉1謂 05 + 12 + 18
忑庉2謂 06 + 13 + 19
忑庉3謂 07 + 14 + 20

滅撿1謂 01 + 06 + 15
滅撿2謂 02 + 07 + 16
滅撿3謂 03 + 08 + 17
滅撿4謂 04 + 09 + 18

挕1謂 01 + 06 + 15
挕2謂 02 + 07 + 16
挕3謂 03 + 08 + 17
挕4謂 04 + 09 + 18
挕5謂 05 + 10 + 19
挕6謂 06 + 11 + 20


$HIW$羲楷笢...$NOR$
