岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸
$BBLU$$HIW$                      ▽啃模挕髡軞颯▼                      $NOR$
岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸
婃婃婃婃婃婃婃婃婃婃婃婃婃婃婃
婃婃婃婃婃婃婃婃婃婃婃婃婃婃婃
婃婃婃婃婃婃婃婃婃婃婃婃婃婃婃
婃婃婃婃婃婃婃婃婃婃婃婃婃婃婃
婃婃婃婃婃婃婃婃婃婃婃婃婃婃婃
婃婃婃婃婃婃婃婃婃婃婃婃婃婃婃
婃婃婃婃婃婃婃婃婃婃婃婃婃婃婃
婃婃婃婃婃婃婃婃婃婃婃婃婃婃婃
婃婃婃婃婃婃婃婃婃婃婃婃婃婃婃
婃婃婃婃婃婃婃婃婃婃婃婃婃婃婃
婃婃婃婃婃婃婃婃婃婃婃﹝

岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸
$BBLU$$HIW$                        ▽ 軘  扴 ▼                        $NOR$
岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸
婃婃婃婃婃婃婃婃婃婃婃婃婃婃婃
婃婃婃婃婃婃婃婃婃婃婃婃婃婃婃
婃婃婃婃婃婃婃婃婃婃婃婃婃婃婃
婃婃婃婃婃婃婃婃婃婃婃婃婃婃婃
婃婃婃婃婃婃婃婃婃婃婃婃婃婃婃
婃婃婃婃婃婃婃婃婃婃婃婃婃婃婃婃婃
婃婃婃婃婃婃婃婃婃婃婃婃婃婃婃婃﹝