──────────────────────────────
$HIW$$BRED$                        【天賦神功】                        $NOR$
──────────────────────────────

轉世的玩家(一轉)會激活先天真氣的修煉，修煉先天真氣可以獲得天
賦點，天賦點可以用來學習天賦神功。玩家的先天真氣一共有九層。

出入：試驗自己的能力能不能達到入神層
造化：武功水準達到入神層
玄妙：武功的水準以達到玄妙層(技藝和道微妙狀態)
生死：想超過任何層次必須先超過生死這一關
解脫：克服了生死關心境得到自由
無為：和自然容為一體

天賦神功是泥潭中除經驗、技能、裝備以外提高戰鬥能力的一個重要
能力，輸入 tfskill 就可以看到一個清晰的天賦神功列表。

tfskill         讓你知道你目前所學過的一切天賦神功，
tfskill + n     提高第ｎ項天賦神功的級別。

玩家的先天真氣每達到一個境界，就會獲得境界對應的天賦點，具體
數值如下：

第一境界：1點天賦點（先天真氣10─19級）。 
第二境界：1點天賦點（先天真氣20─29級）。 
第三境界：2點天賦點（先天真氣30─39級）。 
第四境界：2點天賦點（先天真氣40─49級）。 
第五境界：3點天賦點（先天真氣50─59級）。 
第六境界：3點天賦點（先天真氣60─69級）。 
第七境界：4點天賦點（先天真氣70─79級）。 
第八境界：4點天賦點（先天真氣80─89級）。 
第九境界：5點天賦點（先天真氣90級）。 
第十境界：凝氣成罡，可以在戰鬥中擁有極強的罡氣外放和護體能力。
          一聲輕喝，整個渾身氣息暴漲，一道強大的罡氣護體出現
          在其身體周圍，瞬間將其包裹起來。

最高累計可獲得25點天賦點。

天賦神功種類及能力如下（括號中是該神功可提升的等級）：
第一境界

財運（1）：可在完成任務後獲得額外的金錢。
練氣（1）：可增加每周雙倍經驗時間1小時。
氣海（1）：每級獲得的先天真氣值增加1點。

第二境界

金剛（2）：增加對boss級別怪物的絕對防御5%、10%點。
強運（2）：掉落裝備機率增加5%、10%點。
心音（2）：輔助武功power效果持續時間增加25%、50%。

第三境界

明鏡（3）：使玩家有20%、40%、60%的幾率防止怪物的必殺技。
伏魔（2）：增加對boss怪物的絕對傷害5%、10%點。
商才（2）：經商利潤提高10%，買東西價格降低10%。

第四境界

神眼（3）：鑒定時有33%、66%、100%幾率能讓寶石和裝備的等級提高一級。
武神（3）：攻擊和防御效果增加3%、6%、10%。
天賜（4）：死亡時有5%、10%、15%、20%的機率不掉潛能。

第五境界

鷹眼（3）：攻擊中有50%幾率觸發，命中增加5%、10%、15%（BUFF類）。
輕靈（3）：攻擊中有50%幾率觸發，躲閃增加5%、10%、15%（BUFF類）。
神蘊（3）：任務中獲取的5%、10%、15%的額外經驗。

第六境界

歸真（2）：特殊武功，物品（天賦技能，飾品）的冷卻時間降低10%、20% 。
通明（5）：每一次攻擊有4%、5%、6%、7%、8%的幾率進入通明狀態，造成的傷害增加 (對方等級*4%、8%、12%、20%)點（BUFF類）。
強襲（5）：每一次攻擊有5%、10%、15%、20%、25%的機率讓敵方除凌波微步之外的所有輕功的特殊防御均無效。

第七境界

鐵布杉（3）：有3%、6%、10%的幾率在受到攻擊時抵抗一半的傷害。
極境（5）：當生命值低于40%時，獲得基本屬性（無裝備時候的屬性）增加4%、8%、12%、16%、20%的效果
逍遙（3）：戰鬥中有10%、20%、30%的機率消除忙亂。

第八境界

武煉（5）：受到暴擊傷害後有20%、40%、60%、80%、100%幾率增加防御（等級*5%）。
頓悟（3）：攻擊時增加5%、10%、15%的雙倍攻擊機率。
殺神（3）：無視目標抗性，直接造成30%、40%、50%的二次攻擊傷害。

第九境界

刀皇（5）：使用刀法武功增加4%、8%、12%、16%、20%的命中及傷害效果。
劍聖（5）：使用劍法武功增加4%、8%、12%、16%、20%的命中及傷害效果。
拳王（5）：使用拳法武功增加4%、8%、12%、16%、20%的命中及傷害效果。

天賦技能重置：
    玩家可在泥潭商城處購買龍元可用來重置已經分配好的境界天賦
點。重置後，所有境界天賦將被還原為天賦點。第一次重置天賦會消
耗一個龍元；之後每重置一次，會再額外消耗一個龍元；第25次及之
後的重置將不會再額外增加消耗，固定每次25個龍元。


先天真氣的作用：
    習得先天真氣後，每一級的提升都將對玩家的屬性有一個提升，
每到一個新的層次還將有特殊的屬性加成。
每一級：傷害+300，生命上限+1000，內力上限+1000，精力上限+500，
先天真氣值+5。
每一層：四脈+1%，殺氣+1，氣運+1。 

先天真氣練到滿級時玩家的提升：
    傷害+2700點，生命上限+9000點，內力上限+9000點，精力上限+
    5000點，四脈屬性+9%，殺氣+9點，氣運+9點。先天真氣需要通過
    手動激活來獲得屬性的提升，激活先天真氣後真氣值會持續消耗，
    消耗量為層數/每秒。這樣玩家可正常使用先天真氣50秒的時間。 

真氣值的恢復：
    真氣值有兩種恢復途徑，打坐和使用藥品
    打坐：每秒真氣值恢復1點/秒。 
    藥品：古岳冰心蓮，總共可恢復累計10萬點真氣值，每使用一次，
    會將當前真氣值補滿，並扣除藥品恢復真氣所消耗的量（如不足
    以補滿，則能補多少補多少）。該藥品有60秒冷卻時間。

──────────────────────────────

