【遊戲概況介紹】
$WHT$〖feature    〗$NOR$ $HIY$遊戲特色總彙$NOR$  $WHT$〖tfskill    〗$NOR$ $HIY$天賦神功概述$NOR$  $WHT$〖ability    〗$NOR$ $HIY$能力進階概述$NOR$
$WHT$〖combatd    〗$NOR$ 戰鬥系統詳析$NOR$  $WHT$〖skillmix   〗$NOR$ 技能組合特效$NOR$  $WHT$〖myskill    〗$NOR$ 自創武功説明$NOR$
$WHT$〖zhoutian   〗$NOR$ 大小週天介紹$NOR$  $WHT$〖reborn     〗$NOR$ 轉世重生綜述$NOR$  $WHT$〖warcraft   〗$NOR$ 幻獸系統介紹$NOR$
$WHT$〖equip      〗$NOR$ 裝備系統概述$NOR$  $WHT$〖combine    〗$NOR$ 寶石鑲嵌合成$NOR$  $WHT$〖qianghua   〗$NOR$ 裝備強化詳析$NOR$
$WHT$〖reform     〗$NOR$ 裝備改造説明$NOR$  $WHT$〖suit       〗$NOR$ 套裝系統簡介$NOR$  $WHT$〖ntstore    〗$NOR$ $HIC$泥潭商城介紹$NOR$ 

$WHT$〖intro      〗$NOR$ 泥潭總體簡介$NOR$  $WHT$〖cmds       〗$NOR$ 泥潭常用指令$NOR$  $WHT$〖maps       〗$NOR$ 泥潭地圖總冊$NOR$
$WHT$〖schedule   〗$NOR$ 計劃練功説明$NOR$  $WHT$〖trigger    〗$NOR$ 離線觸發練功$NOR$  $WHT$〖poison     〗$NOR$ 泥潭毒功説明$NOR$  
$WHT$〖closed     〗$NOR$ 宗師閉關説明$NOR$  $WHT$〖event      〗$NOR$ 特殊事件説明$NOR$  $WHT$〖bunch.2    〗$NOR$ 幫派系統説明$NOR$
$WHT$〖trade      〗$NOR$ 商業系統説明$NOR$  $WHT$〖gift       〗$NOR$ 天賦屬性説明$NOR$  $WHT$〖contest    〗$NOR$ 演武系統説明$NOR$
$WHT$〖marry      〗$NOR$ 婚姻系統説明$NOR$  $WHT$〖room       〗$NOR$ 住房系統説明$NOR$  $WHT$〖baby       〗$NOR$ 生兒育女説明$NOR$
$WHT$〖rules      〗$NOR$ 玩家規則列表$NOR$  $WHT$〖newbie     〗$NOR$ 泥潭新手指南$NOR$  $WHT$〖protect    〗$NOR$ $HIC$死亡保護介紹$NOR$  
$WHT$〖levelseal  〗$HIR$ 等級封印規則$NOR$  $WHT$〖pk         〗$HIR$ ＰＫ紅名制度$NOR$

$WHT$〖family     〗$NOR$ $HIY$江湖門派介紹$NOR$  $WHT$〖fam_feature〗$NOR$ $HIY$門派特點介紹$NOR$  $WHT$〖famsk      〗$NOR$ $HIY$門派奧義介紹$NOR$
$WHT$〖work       〗$NOR$ 簡單工作介紹$NOR$  $WHT$〖free_quest 〗$NOR$ 公眾任務介紹$NOR$  $WHT$〖quest      〗$NOR$ 門派任務介紹$NOR$
$WHT$〖bunch_quest〗$NOR$ 幫派任務介紹$NOR$  $WHT$〖ultra_quest〗$NOR$ 宗師任務介紹$NOR$  $WHT$〖group_quest〗$NOR$ 羣組任務介紹$NOR$
$WHT$〖tuteng     〗$NOR$ 封印圖騰介紹$NOR$  $WHT$〖task       〗$NOR$ 江湖使命介紹$NOR$  $WHT$〖skybook    〗$NOR$ 十四天書介紹$NOR$
$WHT$〖fuben      〗$NOR$ 副本任務介紹$NOR$  $WHT$〖boss       〗$NOR$ 打怪任務介紹$NOR$  $WHT$〖bunch_war  〗$NOR$ $HIR$幫派戰場介紹$NOR$
$WHT$〖family_war 〗$NOR$ $HIR$門派試煉介紹$NOR$  $WHT$〖king_war   〗$NOR$ $HIR$國戰戰場介紹$NOR$  $WHT$〖team_war   〗$NOR$ $HIR$競技戰場介紹$NOR$

$WHT$〖skills     〗$NOR$ 武功説明總彙$NOR$  $WHT$〖fam_skill  〗$NOR$ 門派技能解密$NOR$  $WHT$〖pub_skill  〗$NOR$ 公共技能解密$NOR$
$WHT$〖skill_gift 〗$NOR$ 技能天賦要求$NOR$  $WHT$〖fam_gift   〗$NOR$ 門派天賦指南$NOR$  $WHT$〖path       〗$NOR$ 泥潭路徑幫助  $NOR$
$WHT$〖riddle     〗$NOR$ 遊戲迷題介紹$NOR$  $WHT$〖start      〗$NOR$ $HIR$新手如何開始$NOR$

【附屬遊戲介紹】
$WHT$〖pig_game   〗$NOR$ 拱豬遊戲説明$NOR$  $WHT$〖huanjing   〗$NOR$ 幻境遊戲説明$NOR$  $WHT$〖hanghai    〗$NOR$ 航海時代説明

 你可以用：$HIC$help $NOR$$HIR$<主題>$NOR$ 得到更進一步的説明，以上是説明文件的主題。
 你可以用：$HIC$grep <help/news/all> 查找內容$NOR$ 搜索指定查找的內容的文件。


