──────────────────────────────
$HIW$$BRED$                    【大小周天經脈系統】                    $NOR$
──────────────────────────────

經脈系統分為小周天經脈及大周天經脈，涵蓋了人體所有的經脈穴道。

小周天一共九條經脈全部沖通後，大周天一共十二條經脈。

小周天經脈包括：陰蹺脈、陽蹺脈、陰維脈、陽維脈、帶脈、沖脈、
                任外脈、督外脈及經外奇脈共一百九十五個穴位。

大周天經脈包括：手太陰脈、手太陽脈、足太陰脈、足太陽脈、手少
                陽脈、手少陰脈、足少陰脈、足少陽脈、手陽明脈、
                足陽明脈、手厥陰脈、足厥陰脈

每個穴道需要對應的銅人才能沖開，如需要對陰蹺脈﹒照海穴進行沖
穴，則身上需要備有「沖穴銅人﹒陰蹺脈﹒照海」方可沖穴。銅人獲
取途徑如下：

﹒小周天經脈通過使用無名小銅人開光鑒定，可隨機獲取除小周天經
  天經脈沖穴銅人（不含大周天銅人）。
﹒大周天經脈可使用無名大銅人開光鑒定，可隨機獲大周天經脈沖穴
  銅人（不含小周天銅人）。


無名小銅人及無名大銅人的獲取途徑如下：
﹒通過參與戰場獲取
﹒通過打怪有極小機率掉落
﹒通過挑戰BOSS掉落，所有 help boss 中的BOSS均有一定機會掉落
﹒通過特殊活動獎勵獲取
﹒通過王者商城(ntshop)購買

每沖一個穴位會獲得一定的屬性提升，同時沖穴需要消耗一定數量的
當前內力值， 當一條經脈全部沖開後，可額外獲得更大的能力提升。

沖通穴道能增加角色的防御、攻擊、氣血、內力、體會、悟性、臂力、
身法、MF、福緣、先天悟性、臂力等各種屬性。

補充說明 >>
1、 經脈沖穴後增加的所有效果永久保留（轉世不清除）。
2、 經脈沖穴根據所沖穴位的不同需要消耗的當前內力值也會不同。
3、 經脈穴位完全根據中華中醫穴位設置，由于穴位名含有不少生僻
    字，所以為方便玩家查閱和使用，這些穴位ID並未使用漢語拼音，
    而採用字母加數字編號組合。
4、 沖穴銅人為消耗品，每沖穴一次將消耗一個相應的沖穴銅人。
5、 沖穴後增加的氣血上限及負重屬性需要安全退出遊戲(exit)後進
    入生效。

──────────────────────────────
$HIW$$BRED$                      【經脈沖穴要求】                      $NOR$
──────────────────────────────

經脈沖穴按照中醫經絡穴原理設置，各條經脈中的各穴位可以不按照
順序沖穴。

相關能力要求 >>
﹒基本內功200級
﹒經絡學100級

經絡學的學習途徑：
1、 找一燈大師學習。
2、 從無名小銅人或無名大銅人上均可學習經絡學到一百級。

──────────────────────────────
$HIW$$BRED$                      【經脈沖穴流程】                      $NOR$
──────────────────────────────

經脈沖穴過程非常簡單，只要輸入指令 jingmai  即可查詢到需要的
所有信息。

一、獲取穴位銅人
    每個銅人都有一個與穴位對應的名字，如：
            沖穴銅人﹒陰蹺脈﹒照海穴
    如是『無名小銅人』則進行開光鑒定
    鑒定後將隨機獲取小周天經脈的任意沖穴銅人如：
            沖穴銅人﹒陰維脈﹒少沖穴

二、開始經脈沖穴
    經脈沖穴指令：chongxue <穴位銅人ID>
    如身上有一個 沖穴銅人﹒陰蹺脈﹒照海穴(tongren a2)， 則要
    沖開陰蹺脈﹒照海穴的指令為：chongxue tongren a2

【查看經脈沖穴情況】
輸入指令 jingmai 可查詢所有的經脈情況和經脈沖穴指令的使用幫助。
輸入指令 jingmai <對應的經脈中文名>可查詢指定經脈的沖穴信息。

──────────────────────────────
$HIW$$BRED$                  【各條經脈沖穴效果介紹】                  $NOR$
──────────────────────────────

除每條經脈沖通後所獲得的特殊屬性外，每沖開一個穴位均可獲得十
萬點潛能及三萬點實戰體會獎勵。

陰蹺脈共包含 18 個穴位。

陰蹺脈：沖通此經脈將額外獲得氣血上限+600，內力上限+200，精力
        上限+200，潛能上限+400，傷害等級+20，福緣+1

  然谷穴：    沖穴效果氣血上限+50，消耗內力100
  照海穴：    沖穴效果內力上限+20，消耗內力150
  交信穴：    沖穴效果命中等級+10，消耗內力200
  陰谷穴：    沖穴效果傷害等級+10，消耗內力200
  橫谷穴：    沖穴效果防護等級+10，消耗內力200
  氣沖穴：    沖穴效果加力上限+50，消耗內力200
  乳根穴：    沖穴效果氣血上限+30，消耗內力100
  盆缺穴：    沖穴效果精力上限+20，消耗內力200
  人迎穴：    沖穴效果體會上限+10，消耗內力100
  晴明穴：    沖穴效果內力上限+10，消耗內力100
  不容穴：    沖穴效果防護等級+10，消耗內力100
  樑門穴：    沖穴效果氣血上限+10，消耗內力100
  橫鼻穴：    沖穴效果氣血上限+20，消耗內力100
  足三裡穴：  沖穴效果氣血上限+30，消耗內力100
  豐隆穴：    沖穴效果氣血上限+40，消耗內力100
  解溪穴：    沖穴效果潛能上限+20，消耗內力100
  沖陽穴：    沖穴效果內力上限+10，消耗內力100
  屬兌穴：    沖穴效果內力上限+20，消耗內力150

陽蹺脈共包含 23 個穴位。

陽蹺脈：該脈主氣血上限屬性。沖通此經脈將額外獲得氣血上限+20000，
        內力上限+800，精力上限+600，潛能上限+1000，體會上限+200，
        防護等級+50，傷害等級+40，MF+1

  申脈穴：    沖穴效果氣血上限+500，消耗內力300
  僕參穴：    沖穴效果氣血上限+600，消耗內力300
  跗陽穴：    沖穴效果氣血上限+700，消耗內力500
  居□穴：    沖穴效果氣血上限+800，防護等級+10，消耗內力900
  □俞穴：    沖穴效果氣血上限+500，體會上限+50，消耗內力800
  肩□穴：    沖穴效果氣血上限+300，消耗內力300
  地谷穴：    沖穴效果氣血上限+600，消耗內力300
  巨倉穴：    沖穴效果氣血上限+100，消耗內力300
  巨□穴：    沖穴效果氣血上限+100，命中等級+10，消耗內力400
  承泣穴：    沖穴效果氣血上限+400，內力上限+40，消耗內力400
  風池穴：    沖穴效果氣血上限+600，消耗內力300
  攢竹穴：    沖穴效果氣血上限+200，消耗內力300
  眉沖穴：    沖穴效果氣血上限+400，消耗內力300
  曲差穴：    沖穴效果氣血上限+700，傷害等級+10，消耗內力1200
  五處穴：    沖穴效果氣血上限+200，傷害等級+10，消耗內力1200
  承光穴：    沖穴效果氣血上限+800，防護等級+20，消耗內力2000
  通天穴：    沖穴效果氣血上限+1200，消耗內力1000
  絡卻穴：    沖穴效果氣血上限+500，體會上限+100，消耗內力1100
  玉枕穴：    沖穴效果氣血上限+400，潛能上限+200，消耗內力1200
  天柱穴：    沖穴效果氣血上限+800，消耗內力500
  承山穴：    沖穴效果氣血上限+200，消耗內力200
  昆侖穴：    沖穴效果氣血上限+500，消耗內力300
  飛揚穴：    沖穴效果氣血上限+400，消耗內力300

陰維脈共包含 16 個穴位。

陰維脈：主內力上限屬性。沖通此經脈將額外獲得氣血上限+1000，內
        力上限+5000，體會上限+1000，命中等級+40，傷害等級+20

  府舍穴：    沖穴效果內力上限+120，消耗內力800
  大橫穴：    沖穴效果內力上限+300，氣血上限+50，消耗內力800
  陽交穴：    沖穴效果內力上限+100，消耗內力800
  腹衰穴：    沖穴效果內力上限+150，消耗內力800
  期門穴：    沖穴效果內力上限+400，消耗內力800
  廉泉穴：    沖穴效果內力上限+300，消耗內力800
  極泉穴：    沖穴效果內力上限+200，消耗內力800
  青靈穴：    沖穴效果內力上限+800，命中等級+20，消耗內力4000
  少海穴：    沖穴效果內力上限+700，傷害等級+10，消耗內力3400
  靈道穴：    沖穴效果氣血上限+100，內力上限+100，消耗內力800
  通裡穴：    沖穴效果內力上限+200，消耗內力800
  陰□穴：    沖穴效果內力上限+700，消耗內力1500
  神門穴：    沖穴效果內力上限+200，消耗內力800
  少府穴：    沖穴效果內力上限+500，消耗內力800
  少沖穴：    沖穴效果內力上限+500，消耗內力800
  築賓穴：    沖穴效果內力上限+300，消耗內力800

陽維脈共包含 24 個穴位。

陽維脈：該經脈主練武潛能屬性。沖通此經脈將額外獲得氣血上限+500，
        內力上限+500，體會上限+4000，潛能上限+10000，研究次數
        上限+100，研究技能效率提升+5%， 汲取實戰體會效率+10%，
        冥思效率+3%

  天□穴：    沖穴效果潛能上限+200，消耗內力600
  □俞穴：    沖穴效果潛能上限+100，消耗內力600
  肩井穴：    沖穴效果潛能上限+200，體會上限+200，消耗內力2000
  陽交穴：    沖穴效果潛能上限+600，消耗內力600
  頭維穴：    沖穴效果潛能上限+400，精力上限+200，消耗內力3000
  金門穴：    沖穴效果潛能上限+400，內力上限+200，消耗內力1200
  陽白穴：    沖穴效果潛能上限+300，氣血上限+100，消耗內力1000
  本神穴：    沖穴效果潛能上限+200，精力上限+300，消耗內力2200
  頭臨泣穴：  沖穴效果潛能上限+200，消耗內力600
  目窗穴：    沖穴效果潛能上限+500，冥思效率+1%，消耗內力5500
  正營穴：    沖穴效果潛能上限+500，消耗內力600
  腦空穴：    沖穴效果潛能上限+700，防護等級+20，消耗內力3500
  承靈穴：    沖穴效果潛能上限+200，消耗內力600
  風池穴：    沖穴效果潛能上限+300，命中等級+10，消耗內力2200
  風府穴：    沖穴效果潛能上限+500，消耗內力600
  啞門穴：    沖穴效果潛能上限+300，消耗內力600
  雲門穴：    沖穴效果潛能上限+100，內力上限+200，消耗內力1200
  尺澤穴：    沖穴效果潛能上限+100，消耗內力600
  孔最穴：    沖穴效果潛能上限+400，精力上限+200，消耗內力2000
  列缺穴：    沖穴效果潛能上限+300，消耗內力600
  經渠穴：    沖穴效果潛能上限+600，消耗內力600
  太淵穴：    沖穴效果潛能上限+100，冥思效率+2%，消耗內力12000
  魚際穴：    沖穴效果潛能上限+400，消耗內力600
  少商穴：    沖穴效果潛能上限+300，消耗內力600

帶脈共包含 19 個穴位。

帶  脈：主戰鬥屬性。沖通此經脈將額外獲得氣血上限+500，內力上
        限+500，精力上限+500，加力上限+400，傷害等級+100，防
        護等級+120，命中等級+120，MF+1，福緣+1

  帶脈穴：    沖穴效果氣血上限+200，內力上限+50，消耗內力1000
  五樞穴：    沖穴效果命中等級+20，消耗內力1200
  維道穴：    沖穴效果加力上限+50，消耗內力1200
  天沖穴：    沖穴效果防護等級+10，消耗內力1200
  浮白穴：    沖穴效果兵器傷害+10%，消耗內力6000
  頭竅陰穴：  沖穴效果後天悟性+20，消耗內力4000
  完骨穴：    沖穴效果內力上限+100，消耗內力1000
  本神穴：    沖穴效果加力上限+20，消耗內力1200
  陽白穴：    沖穴效果氣血上限+50，消耗內力1000
  頭臨泣穴：  沖穴效果加力上限+20，消耗內力1800
  目窗穴：    沖穴效果加力上限+30，消耗內力1800
  正營穴：    沖穴效果加力上限+40，消耗內力1800
  承靈穴：    沖穴效果加力上限+10，消耗內力1800
  腦空穴：    沖穴效果加力上限+60，消耗內力1800
  外丘穴：    沖穴效果加力上限+30，消耗內力1800
  光明穴：    沖穴效果加力上限+30，消耗內力1800
  陽輔穴：    沖穴效果加力上限+80，消耗內力1800
  懸鐘穴：    沖穴效果加力上限+10，消耗內力1800
  丘墟穴：    沖穴效果加力上限+40，消耗內力1800

沖脈共包含 24 個穴位。

沖  脈：主防護屬性。 沖通此經脈將額外獲得氣血上限+4000，內力
        上限+200，精力上限+600，傷害等級+20，防護等級+200

  會陰穴：    沖穴效果氣血上限+200，消耗內力1000
  陰交穴：    沖穴效果防護等級+10，消耗內力1000
  氣沖穴：    沖穴效果防護等級+10，消耗內力1000
  橫骨穴：    沖穴效果命中等級+20，消耗內力1000
  大赫穴：    沖穴效果加力上限+50，消耗內力1000
  氣穴穴：    沖穴效果精力上限+20，消耗內力1000
  四滿穴：    沖穴效果精力上限+30，消耗內力1000
  中注穴：    沖穴效果防護等級+20，消耗內力2000
  盲俞穴：    沖穴效果防護等級+30，消耗內力3000
  商曲穴：    沖穴效果防護等級+40，消耗內力4000
  石關穴：    沖穴效果內力上限+50，消耗內力1000
  陰都穴：    沖穴效果氣血上限+100，消耗內力1000
  通谷穴：    沖穴效果食物上限+100，消耗內力1000
  幽門穴：    沖穴效果食物上限+200，消耗內力1000
  關門穴：    沖穴效果飲水上限+100，消耗內力1000
  太乙穴：    沖穴效果飲水上限+200，消耗內力1000
  歸來穴：    沖穴效果獲取潛能+60萬，消耗內力1000
  大巨穴：    沖穴效果抗毒提升+1%，消耗內力4000
  天樞穴：    沖穴效果抗毒提升+2%，消耗內力10000
  氣舍穴：    沖穴效果氣血上限+20，消耗內力1000
  水突穴：    沖穴效果防護等級+40，消耗內力4000
  水道穴：    沖穴效果傷害等級+10，消耗內力4000
  外陵穴：    沖穴效果傷害等級+30，消耗內力22000
  滑肉門穴：  沖穴效果後天身法+6，消耗內力8000

督外脈共包含 24 個穴位。

督外脈：主傷害屬性。沖通此經脈將額外獲得氣血上限+300，內力上
        限+200，傷害等級+300，命中等級+300，加力上限+1000

  長強穴：    沖穴效果加力上限+60，消耗內力4000
  腰俞穴：    沖穴效果加力上限+20，消耗內力4000
  陽關入命門：沖穴效果加力上限+30，消耗內力4000
  上行懸樞穴：沖穴效果加力上限+40，消耗內力4000
  脊中穴：    沖穴效果加力上限+120，消耗內力4000
  至中樞穴：  沖穴效果加力上限+20，消耗內力4000
  筋縮穴：    沖穴效果加力上限+10，消耗內力4000
  至陽歸靈台：沖穴效果加力上限+40，消耗內力4000
  神道穴：    沖穴效果加力上限+20，消耗內力4000
  身柱穴：    沖穴效果加力上限+30，消耗內力4000
  陶道開穴：  沖穴效果加力上限+40，消耗內力4000
  大椎穴：    沖穴效果加力上限+50，消耗內力4000
  啞門連風府：沖穴效果加力上限+60，消耗內力4000
  腦戶穴：    沖穴效果加力上限+10，消耗內力4000
  強間穴：    沖穴效果加力上限+5，傷害等級+10，消耗內力12000
  後頂排穴：  沖穴效果加力上限+10，消耗內力4000
  百合穴：    沖穴效果加力上限+80，消耗內力4000
  前頂通囟會：沖穴效果加力上限+120，消耗內力4000
  上星穴：    沖穴效果加力上限+30，消耗內力4000
  神庭穴：    沖穴效果加力上限+20，消耗內力4000
  素  穴：    沖穴效果加力上限+20，消耗內力4000
  水溝穴：    沖穴效果加力上限+10，消耗內力4000
  兌端穴：    沖穴效果加力上限+20，消耗內力4000
  齦交穴：    沖穴效果加力上限+15，消耗內力4000

任外脈共包含 24 個穴位。

任外脈：主後天能力屬性。沖通此經脈將額外獲得氣血上限+200，內
        力上限+100，精力上限+100，體會上限+600，潛能上限+200，
        後天臂力+60，後天身法+60，後天悟性+60，後天根骨+60，
        負重+100000

  曲骨穴：    沖穴效果氣血上限+20，後天根骨+2，消耗內力6000
  中極穴：    沖穴效果氣血上限+20，後天臂力+2，消耗內力9000
  關元穴：    沖穴效果氣血上限+20，後天臂力+1，消耗內力6000
  下脘穴：    沖穴效果氣血上限+20，後天身法+4，消耗內力6000
  中脘穴：    沖穴效果內力上限+20，後天身法+1，消耗內力6000
  上脘穴：    沖穴效果內力上限+20，後天悟性+2，消耗內力12000
  天突穴：    沖穴效果內力上限+20，後天悟性+1，消耗內力9000
  廉泉穴：    沖穴效果內力上限+20，後天根骨+4，消耗內力6000
  承漿穴：    沖穴效果內力上限+20，後天悟性+1，消耗內力9000
  大鐘穴：    沖穴效果精力上限+20，後天身法+2，消耗內力6000
  水泉穴：    沖穴效果精力上限+20，後天臂力+5，消耗內力25000
  大赫穴：    沖穴效果精力上限+20，後天根骨+1，消耗內力6000
  靈墟穴：    沖穴效果精力上限+20，後天根骨+2，消耗內力6000
  箕門穴：    沖穴效果體會上限+20，後天臂力+1，消耗內力6000
  湧泉穴：    沖穴效果體會上限+20，後天悟性+1，消耗內力9000
  神封穴：    沖穴效果體會上限+20，後天身法+2，消耗內力6000
  地機穴：    沖穴效果會上限+20，後天身法+3，消耗內力6000
  血海穴：    沖穴效果潛能上限+20，後天悟性+1，消耗內力9000
  腹通谷穴：  沖穴效果潛能上限+20，後天臂力+1，消耗內力6000
  步廊穴：    沖穴效果潛能上限+20，後天身法+2，消耗內力6000
  神藏穴：    沖穴效果潛能上限+20，後天悟性+1，消耗內力9000
  俞府穴：    沖穴效果加力上限+20，後天悟性+4，消耗內力18000
  腹溜穴：    沖穴效果加力上限+20，後天根骨+4，消耗內力6000
  陰陵泉穴：  沖穴效果加力上限+20，後天臂力+4，消耗內力18000

經外奇脈共包含 23 個穴位。

經外奇脈：沖通此經脈將額外獲得氣血上限+20000，內力上限+10000，
          精力上限+5000，體會上限+5000，傷害等級+100，防護等級
          +100，命中等級+100，先天悟性+1，MF+2，福緣+2

  神聰穴：    沖穴效果精力上限+20，消耗內力
  印堂穴：    沖穴效果精力上限+30，消耗內力8000
  魚腰穴：    沖穴效果精力上限+40，消耗內力8000
  太陽穴：    沖穴效果精力上限+500，消耗內力30000
  耳尖穴：    沖穴效果精力上限+60，消耗內力8000
  球後穴：    沖穴效果內力上限+30，消耗內力8000
  金津穴：    沖穴效果內力上限+30，消耗內力8000
  玉液穴：    沖穴效果內力上限+30，消耗內力8000
  八邪穴：    沖穴效果內力上限+30，消耗內力8000
  四縫穴：    沖穴效果內力上限+30，消耗內力8000
  翳明穴：    沖穴效果氣血上限+50，消耗內力8000
  定喘穴：    沖穴效果氣血上限+60，消耗內力8000
  十宣穴：    沖穴效果氣血上限+70，消耗內力8000
  腰奇穴：    沖穴效果氣血上限+80，消耗內力8000
  夾脊穴：    沖穴效果氣血上限+90，消耗內力8000
  二白穴：    沖穴效果氣血上限+100，消耗內力8000
  腰痛點穴：  沖穴效果體會上限+10，消耗內力8000
  鶴頂穴：    沖穴效果體會上限+20，消耗內力8000
  百蟲窩穴：  沖穴效果體會上限+30，消耗內力8000
  膝眼穴：    沖穴效果體會上限+40，消耗內力8000
  膽囊穴：    沖穴效果傷害等級+10，消耗內力30000
  闌尾穴：    沖穴效果防護等級+10，消耗內力30000
  八風穴：    沖穴效果命中等級+10，消耗內力30000

大周天經脈：沖穴內力消耗均為一百點/次

手太陰經脈共包含 10 個穴位。

手太陰經脈：手太陰起始于中焦胃部，向下絡于大腸，回過來沿著胃
            上口，穿過膈肌，屬于肺臟。從肺系－－氣管、喉嚨部
            橫出腋下（中府、 雲門），下循上臂內側， 走手少陰，
            手厥陰經之前（天府、俠白），下向肘中（尺澤），沿
            前臂內側橈骨邊緣（孔最），進入寸口－－橈動脈搏動
            處（經渠、 太淵）， 上向大魚際部， 沿邊際（魚際），
            出大指的末端（少商）。
            沖通此經脈將額外獲得：氣血上限+800，精力上限+400，
            內力上限+400，潛能上限+10000，傷害等級+30，命中等
            級+40，防護等級+40

  少商穴：    沖穴效果氣血上限+10
  太淵穴：    沖穴效果氣血上限+30
  中府穴：    沖穴效果氣血上限+20
  魚際穴：    沖穴效果內力上限+10
  雲門穴：    沖穴效果內力上限+30
  天府穴：    沖穴效果氣血上限+10
  經渠穴：    沖穴效果內力上限+20
  尺澤穴：    沖穴效果精力上限+10
  俠白穴：    沖穴效果精力上限+10
  列缺穴：    沖穴效果潛能上限+100

手太陽經脈共包含 20 個穴位。

手太陽經脈：手太陽從小指外側末端開始（少澤），沿手掌尺側（前
            谷、後溪），上向腕部（腕骨、陽谷），出尺骨小頭部
           （養老），直上沿尺骨下邊（支正）， 出于肘內側當肱
            骨內上髁和尺骨鷹嘴之間（小海），向上沿上臂外後側，
            出肩關節部（肩貞、□俞），繞肩胛（天宗、秉風、曲
            垣），交會肩上（肩外俞、肩中俞；會附分、大杼、大
            椎），進入缺盆（鎖骨上窩），絡于心，沿食管，通過
            膈肌，到胃（會上脘、中脘），屬于小腸。
            沖通此經脈將額外獲得：氣血上限+2000，精力上限+1000，
            內力上限+1000，潛能上限+10000，MF+2，傷害等級+50，
            後天臂力+10，後天身法+12

  少澤穴：    沖穴效果精力上限+20，後天悟性+1
  前谷穴：    沖穴效果精力上限+30
  顴□穴：    沖穴效果精力上限+40
  後溪穴：    沖穴效果精力上限+80，命中等級+1
  腕骨穴：    沖穴效果精力上限+60
  肩□穴：    沖穴效果內力上限+30
  天容穴：    沖穴效果內力上限+30，防護等級+1
  秉風穴：    沖穴效果內力上限+30
  聽宮穴：    沖穴效果內力上限+30
  肩中俞穴：  沖穴效果內力上限+30，精力上限+20
  天宗穴：    沖穴效果精力上限+20
  肩外俞穴：  沖穴效果精力上限+30
  養老穴：    沖穴效果精力上限+40，內力上限+30
  陽骨穴：    沖穴效果精力上限+50
  曲垣穴：    沖穴效果精力上限+60，後天身法+1
  天窗穴：    沖穴效果內力上限+30
  支正穴：    沖穴效果內力上限+30
  儒俞穴：    沖穴效果內力上限+30，後天根骨+1
  小海穴：    沖穴效果內力上限+30
  肩貞穴：    沖穴效果內力上限+30

足太陰經脈共包含 21 個穴位。

足太陰經脈：足太陰從大趾末端開始（隱白），沿大趾內側赤白肉際
           （大都），經核骨（第一骨小頭後（太白、公孫）， 上
            向內踝前邊（商丘），上小腿內側，沿脛骨後（三陰交、
            漏谷），交出足厥陰肝經之前（地機、陰陵泉），上膝
            股內側前（血海、箕門），進入腹部（沖門、府舍、腹
            結、大橫；中極、關元，屬于脾，絡于胃（腹哀；會下
            脘、日月、期門），通過膈肌，夾食管旁（食竇、天溪、
            胸鄉、周榮；絡大包；會中府），連舌根，散布舌下。
            沖通此經脈將額外獲得：氣血上限+2000，精力上限+1000，
            內力上限+2000，潛能上限+30000，福緣+2，傷害等級+50，
            後天臂力+10，後天根骨+12

  血海穴：    沖穴效果氣血上限+20，內力上限+20
  陰陵穴：    沖穴效果氣血上限+30，精力上限+10
  地機穴：    沖穴效果氣血上限+40
  箕門穴：    沖穴效果氣血上限+50，後天身法+1
  商丘穴：    沖穴效果氣血上限+60
  公孫穴：    沖穴效果內力上限+30，潛能上限+100
  隱白穴：    沖穴效果內力上限+30
  大都穴：    沖穴效果內力上限+30，體會上限+50
  太白穴：    沖穴效果內力上限+30
  漏骨穴：    沖穴效果內力上限+30
  沖門穴：    沖穴效果精力上限+20
  府舍穴：    沖穴效果氣血上限+30，傷害等級+1
  三陰交穴：  沖穴效果精力上限+40
  腹結穴：    沖穴效果氣血上限+50
  大橫穴：    沖穴效果精力上限+60，後天臂力+2
  腹哀穴：    沖穴效果氣血上限+30
  食竇穴：    沖穴效果氣血上限+30
  胸鄉穴：    沖穴效果內力上限+30，防護等級+1
  大包穴：    沖穴效果內力上限+30
  周榮穴：    沖穴效果內力上限+30
  天溪穴：    沖穴效果內力上限+30，傷害等級+1

足太陽經脈共包含 58 個穴位。

足太陽經脈：足太陽從內眼角始，上行額部（攢竹、眉沖、曲差；會
            神庭、頭臨泣），交會于頭頂（五處、承光、通天；會
            百會）。
            沖通此經脈將額外獲得：氣血上限+20000，精力上限+10000，
            內力上限+10000，潛能上限+100000，體會上限+50000，MF
            +4，福緣+4，傷害等級+400，命中等級+200，先天臂力+1,

  跗陽穴：    沖穴效果精力上限+20，氣血上限+40
  昆侖穴：    沖穴效果精力上限+30，加力上限+10
  晴明穴：    沖穴效果精力上限+40
  飛揚穴：    沖穴效果精力上限+50
  攢竹穴：    沖穴效果精力上限+60，加力上限+10
  風門穴：    沖穴效果內力上限+30
  僕申穴：    沖穴效果內力上限+30，MF+1
  申脈穴：    沖穴效果內力上限+30
  曲差穴：    沖穴效果內力上限+30
  眉沖穴：    沖穴效果內力上限+30，加力上限+20
  五處穴：    沖穴效果氣血上限+20
  肺俞穴：    沖穴效果氣血上限+30
  金門穴：    沖穴效果氣血上限+40
  京骨穴：    沖穴效果氣血上限+50，命中等級+10
  通天穴：    沖穴效果氣血上限+60
  承光穴：    沖穴效果內力上限+30
  絡卻穴：    沖穴效果內力上限+30
  厥陰俞穴：  沖穴效果內力上限+30，加力上限+30
  束骨穴：    沖穴效果內力上限+30
  足通骨穴：  沖穴效果內力上限+30
  天柱穴：    沖穴效果內力上限+20
  玉枕穴：    沖穴效果潛能上限+20
  大紓穴：    沖穴效果潛能上限+30，防護等級+10
  心俞穴：    沖穴效果潛能上限+20
  督俞穴：    沖穴效果潛能上限+10，傷害等級+10
  脾俞穴：    沖穴效果潛能上限+60
  承山穴：    沖穴效果潛能上限+10
  胃俞穴：    沖穴效果內力上限+30
  上□穴：    沖穴效果內力上限+30，加力上限+20
  膈俞穴：    沖穴效果內力上限+30
  三焦俞穴：  沖穴效果內力上限+20
  氣海俞穴：  沖穴效果精力上限+20
  腎俞穴：    沖穴效果精力上限+30
  次□穴：    沖穴效果精力上限+20
  肝俞穴：    沖穴效果精力上限+10
  關元俞穴：  沖穴效果精力上限+60
  大腸俞穴：  沖穴效果內力上限+30
  小腸俞穴：  沖穴效果內力上限+30
  中□穴：    沖穴效果內力上限+30，加力上限+20
  膀胱俞穴：  沖穴效果潛能上限+30
  白環俞穴：  沖穴效果潛能上限+30
  下□穴：    沖穴效果潛能上限+30
  會陽穴：    沖穴效果潛能上限+20
  委陽穴：    沖穴效果精力上限+30，傷害等級+10
  合陽穴：    沖穴效果精力上限+40，命中等級+20
  委中穴：    沖穴效果精力上限+10
  附分穴：    沖穴效果精力上限+30
  承扶穴：    沖穴效果內力上限+30
  膏肓穴：    沖穴效果內力上限+30，後天臂力+2
  魄戶穴：    沖穴效果內力上限+30
  肓門穴：    沖穴效果內力上限+30
  神堂穴：    沖穴效果內力上限+30
  殷門穴：    沖穴效果精力上限+20，加力上限+40
  膈關穴：    沖穴效果精力上限+30
  志室穴：    沖穴效果精力上限+20
  魂門穴：    沖穴效果精力上限+50
  意舍穴：    沖穴效果精力上限+60，後天悟性+2
  陽剛穴：    沖穴效果內力上限+30，精力上限+50

手少陰經脈共包含 9 個穴位。

手少陰經脈：手少陰從心中開始，出來屬心臟與它臟相連的系帶，下
            過膈肌，絡小腸。
            沖通此經脈將額外獲得：氣血上限+1000，精力上限+400，
            內力上限+400，潛能上限+2000， 防護等級+10， 後天悟
            性+6，後天臂力+6，後天身法+6，後天根骨+6

  陰郗穴：    沖穴效果精力上限+20，後天身法+3
  通裡穴：    沖穴效果精力上限+30
  少府穴：    沖穴效果精力上限+40
  少沖穴：    沖穴效果精力上限+50，內力上限+30
  靈道穴：    沖穴效果精力上限+60
  神門穴：    沖穴效果內力上限+30
  青靈穴：    沖穴效果內力上限+30，後天悟性+2
  少海穴：    沖穴效果內力上限+30
  極泉穴：    沖穴效果內力上限+30，後天臂力+2

手少陽經脈共包含 21 個穴位。

手少陽經脈：手少陽起于無名指末端（關沖），上行小指與無名指之
            間（液門），沿著手背（中渚、陽池），出于前臂伸側
            兩骨（尺骨、橈骨）之間（外關、支溝、會宗、三陽絡、
            四瀆），向上通過肘尖（天井），沿上臂外側（清冷淵、
            消濼），向上通過肩部（□會、肩□），交出足少陽經
            的後面（天□；會秉風、肩井、大椎），進入缺盆（鎖
            骨上窩），分布于膻中（縱隔中），散絡于心包，通過
            膈肌，廣泛遍屬于上、中、下三焦。
            沖通此經脈將額外獲得：氣血上限+2000，精力上限+5000，
            內力上限+5000，潛能上限+5000，體會上限+3000，研究
            技能效率提升+8%

  翳風穴：    沖穴效果內力上限+20，精力上限+20
  絲竹空穴：  沖穴效果內力上限+30，命中等級+10
  耳門穴：    沖穴效果內力上限+40
  耳門□穴：  沖穴效果精力上限+20，防護等級+10
  天□穴：    沖穴效果精力上限+30
  支溝穴：    沖穴效果精力上限+40，加力上限+20
  關沖穴：    沖穴效果精力上限+50，加力上限+30
  液門穴：    沖穴效果精力上限+60
  天井穴：    沖穴效果內力上限+30
  青冷淵穴：  沖穴效果內力上限+30，體會上限+50
  顱息穴：    沖穴效果內力上限+30
  角孫穴：    沖穴效果內力上限+30，傷害等級+10
  肩□穴：    沖穴效果氣血上限+20
  外關穴：    沖穴效果氣血上限+30
  四瀆穴：    沖穴效果氣血上限+40
  消濼穴：    沖穴效果氣血上限+50，後天臂力+1
  儒會穴：    沖穴效果氣血上限+60
  陽池穴：    沖穴效果氣血上限+30
  中澤穴：    沖穴效果氣血上限+30，傷害等級+10
  會宗穴：    沖穴效果內力上限+30
  三陽絡穴：  沖穴效果內力上限+30，精力上限+20

足少陰經脈共包含 25 個穴位。

足少陰經脈：足少陰從腳小趾下邊開始，斜向腳底心（湧泉），出于
            舟骨粗隆下（然谷、照海、水泉）沿內踝之後（太溪），
            分支進入腳跟中（大鐘）；上向小腿內（復溜，交信；
            會三陰交），出窩內側（築賓、陰谷），上大腿內後側，
            經脊柱（會長強）屬于腎、絡于膀胱（肓俞、中注、四
            滿、氣穴、大赫、橫骨；會關元、中極）。
            沖通此經脈將額外獲得：氣血上限+3000，精力上限+2000，
            內力上限+3000，潛能上限+1000，體會上限+10000，汲取
            實戰體會效率+15%，冥思效率+5%，負重+200000

  大鐘穴：    沖穴效果潛能上限+50，汲取實戰體會效率+1%
  太溪穴：    沖穴效果潛能上限+30
  然谷穴：    沖穴效果潛能上限+40
  湧泉穴：    沖穴效果潛能上限+20，加力上限+10
  交信穴：    沖穴效果潛能上限+30
  照海穴：    沖穴效果潛能上限+40
  水泉穴：    沖穴效果潛能上限+50，命中等級+30
  橫骨穴：    沖穴效果潛能上限+60
  商曲穴：    沖穴效果內力上限+30，加力上限+20
  石關穴：    沖穴效果內力上限+30
  陰都穴：    沖穴效果內力上限+30
  腹通谷穴：  沖穴效果內力上限+30，冥思效率+1%
  幽門穴：    沖穴效果精力上限+20
  肓俞穴：    沖穴效果精力上限+30
  中注穴：    沖穴效果精力上限+40，傷害等級+20
  氣穴：      沖穴效果精力上限+20
  復溜穴：    沖穴效果精力上限+30
  大赫穴：    沖穴效果氣血上限+40，加力上限+20
  陰谷穴：    沖穴效果氣血上限+20
  築賓穴：    沖穴效果氣血上限+30，加力上限+20
  四滿穴：    沖穴效果氣血上限+20
  神封穴：    沖穴效果氣血上限+50
  靈墟穴：    沖穴效果氣血上限+60，汲取實戰體會效率+1%
  俞府穴：    沖穴效果內力上限+30
  神藏穴：    沖穴效果內力上限+30，加力上限+30

足少陽經脈共包含 38 個穴位。

足少陽經脈：足少陽從外眼角開始（瞳子□）， 上行到額角（頷厭、
            懸顱、懸厘、曲鬢；會頭維、和□、角孫）， 下耳後
           （率谷、天沖、浮白、頭竅陰、完骨、本神、陽白、頭
            臨泣、目窗、正營、承靈、腦空、風池，沿頸旁， 行
            手少陽三焦經（經天容），至肩上退後， 交出手少陽
            三焦經之後（會大椎，經肩井，會秉風）， 進入缺盆
           （鎖骨上窩）。
            沖通此經脈將額外獲得：氣血上限+10000，精力上限+4000，
            內力上限+5000，潛能上限+4000，體會上限+5000，加力上限
            +500，傷害等級+200，命中等級+150， 絕招（非連招）傷害威
            力提升+10%

  風池穴：    沖穴效果內力上限+320，抗毒提升+1
  腦空穴：    沖穴效果內力上限+130，食物上限+100
  頭竅陰穴：  沖穴效果內力上限+340，後天根骨+1
  肩井穴：    沖穴效果內力上限+120
  陽陵泉穴：  沖穴效果內力上限+130，抗毒提升+1
  浮白穴：    沖穴效果內力上限+140，食物上限+100
  天沖穴：    沖穴效果內力上限+150，飲水上限+100
  完骨穴：    沖穴效果內力上限+160
  正營穴：    沖穴效果內力上限+130，後天臂力+1
  目窗穴：    沖穴效果內力上限+130
  頭臨泣穴：  沖穴效果內力上限+130
  陽白穴：    沖穴效果內力上限+130，後天臂力+1
  本神穴：    沖穴效果內力上限+120
  環跳穴：    沖穴效果內力上限+130，後天根骨+1
  京門穴：    沖穴效果內力上限+140
  居□穴：    沖穴效果內力上限+120，後天臂力+1
  淵腋穴：    沖穴效果內力上限+130
  上關穴：    沖穴效果內力上限+140
  懸顱穴：    沖穴效果內力上限+120，飲水上限+100
  聽會穴：    沖穴效果內力上限+130
  五樞穴：    沖穴效果內力上限+140
  足竅陰穴：  沖穴效果內力上限+150，抗毒提升+1
  曲鬢穴：    沖穴效果內力上限+160
  懸厘穴：    沖穴效果內力上限+130，食物上限+100
  瞳子□穴：  沖穴效果內力上限+130
  帶脈穴：    沖穴效果內力上限+120，抗毒提升+1
  率谷穴：    沖穴效果內力上限+130
  風市穴：    沖穴效果內力上限+140
  陽交穴：    沖穴效果內力上限+120，後天臂力+1
  外丘穴：    沖穴效果內力上限+130
  維道穴：    沖穴效果內力上限+140，食物上限+100
  日月穴：    沖穴效果內力上限+120，飲水上限+100
  地五會穴：  沖穴效果內力上限+130
  俠溪穴：    沖穴效果內力上限+210，後天根骨+1
  丘墟穴：    沖穴效果內力上限+150
  懸鐘穴：    沖穴效果內力上限+160，後天臂力+1
  光明穴：    沖穴效果內力上限+230
  陽輔穴：    沖穴效果內力上限+330，後天根骨+1

手陽明經脈共包含 19 個穴位。

手陽明經脈：手陽明從食指末端起始（商陽），沿食指橈側緣（二間、
            三間），出第一、二掌骨間（合谷）、進入兩筋（拇長
            伸肌腱和拇短伸肌腱）之間（陽溪），沿前臂橈側（偏
            歷、溫溜、下廉、上廉、手三裡），進入肘外側（曲池、
            肘□），經上臂外側前邊（手五裡、臂□），上肩，出
            肩峰部前邊（肩□、巨骨，會秉風），向上交會頸部（
            會大椎），下入缺盆（鎖骨上窩），絡于肺，通過橫膈，
            屬于大腸。
            沖通此經脈將額外獲得：氣血上限+2000，精力上限+2000，
            內力上限+2000，潛能上限+5000，體會上限+2000，加力上限
            +200，傷害+40，命中+40，MF+1，福緣+1

  肘□穴：    沖穴效果氣血上限+20，獲取潛能+100萬
  手五裡穴：  沖穴效果氣血上限+30，獲取潛能+100萬
  曲池穴：    沖穴效果氣血上限+40，獲取潛能+100萬
  迎香穴：    沖穴效果氣血上限+20，獲取潛能+100萬
  臂儒穴：    沖穴效果氣血上限+30，獲取潛能+100萬
  巨骨穴：    沖穴效果氣血上限+40，獲取潛能+100萬
  天鼎穴：    沖穴效果氣血上限+50，獲取潛能+100萬
  扶突穴：    沖穴效果氣血上限+60，獲取潛能+100萬
  口禾□穴：  沖穴效果氣血上限+30，獲取潛能+100萬
  合谷穴：    沖穴效果氣血上限+30，獲取潛能+100萬
  二間穴：    沖穴效果氣血上限+30，獲取潛能+100萬
  三間穴：    沖穴效果食物上限+30，獲取潛能+100萬
  商陽穴：    沖穴效果食物上限+20，獲取潛能+100萬
  陽溪穴：    沖穴效果食物上限+30，獲取潛能+100萬
  手三裡穴：  沖穴效果食物上限+40，獲取潛能+100萬
  上廉穴：    沖穴效果飲水上限+20，獲取潛能+100萬
  下廉穴：    沖穴效果飲水上限+30，獲取潛能+100萬
  溫溜穴：    沖穴效果飲水上限+40，獲取潛能+100萬
  偏歷穴：    沖穴效果飲水上限+20，獲取潛能+100萬

足陽明經脈共包含 40 個穴位。

足陽明經脈：足陽明從鼻旁開始（會迎香） , 交會鼻根中，旁邊會
            足太陽經（會睛明），向下沿鼻外側（承泣、四白），
            進入上齒槽中（巨□），回出來夾口旁（地倉）環繞
            口唇（會人中），向下交會于頦唇溝（會承漿）；退
            回來沿下頜出面動脈部（大迎），再沿下頜角（頰車），
            上耳前（下關），經顴弓上（會上關、 懸厘、 頷厭），
            沿發際（頭維），至額顱中部（會神庭）。
            沖通此經脈將額外獲得：氣血上限+10000，精力上限+10000，
            內力上限+10000，潛能上限+20000，體會上限+20000，加力
            上限+500，傷害+200，命中+200，後天臂力+60，後天身法+60，
            後天悟性+60，後天根骨+60

  承泣穴：    沖穴效果體會上限+20，食物上限+100
  四白穴：    沖穴效果體會上限+30，食物上限+100
  巨□穴：    沖穴效果體會上限+40，食物上限+100
  地倉穴：    沖穴效果體會上限+20，食物上限+100
  下關穴：    沖穴效果體會上限+30，食物上限+100
  頭維穴：    沖穴效果體會上限+40，食物上限+100
  人迎穴：    沖穴效果體會上限+50，食物上限+100
  水突穴：    沖穴效果體會上限+60，食物上限+100
  氣舍穴：    沖穴效果內力上限+30，飲水上限+100
  缺盆穴：    沖穴效果內力上限+30，飲水上限+100
  氣戶穴：    沖穴效果內力上限+30，飲水上限+100
  庫房穴：    沖穴效果內力上限+30，飲水上限+100
  大迎穴：    沖穴效果精力上限+20，飲水上限+100
  屋翳穴：    沖穴效果精力上限+30，飲水上限+100
  樑門穴：    沖穴效果潛能上限+40，飲水上限+100
  乳中穴：    沖穴效果潛能上限+20，命中等級+10
  乳根穴：    沖穴效果潛能上限+30
  不容穴：    沖穴效果潛能上限+40，後天身法+2
  承滿穴：    沖穴效果潛能上限+20，命中等級+10
  關門穴：    沖穴效果潛能上限+30
  太乙穴：    沖穴效果潛能上限+40，傷害等級+10
  滑肉門穴：  沖穴效果潛能上限+50，加力上限+30
  天樞穴：    沖穴效果潛能上限+60
  外陵穴：    沖穴效果內力上限+30，命中等級+30
  大巨穴：    沖穴效果內力上限+30
  水道穴：    沖穴效果精力上限+20，加力上限+50
  歸來穴：    沖穴效果精力上限+30
  氣沖穴：    沖穴效果精力上限+40，防護等級+10
  伏兔穴：    沖穴效果精力上限+20
  陰市穴：    沖穴效果精力上限+30，命中等級+10
  樑丘穴：    沖穴效果精力上限+40
  犢鼻穴：    沖穴效果氣血上限+20，內力上限+10
  上巨虛穴：  沖穴效果氣血上限+30，命中等級+10
  下巨虛穴：  沖穴效果氣血上限+40
  豐隆穴：    沖穴效果氣血上限+50
  解溪穴：    沖穴效果氣血上限+60，加力上限+10
  沖陽穴：    沖穴效果氣血上限+30
  陷骨穴：    沖穴效果氣血上限+30，命中等級+10
  內庭穴：    沖穴效果內力上限+30，加力上限+10
  歷兌穴：    沖穴效果內力上限+30，防護等級+10

手厥陰經脈共包含 9 個穴位。

手厥陰經脈：手厥陰絡脈，名內關。在腕關節後二寸處，出于兩筋
            之間，分支走向手少陽經脈，並沿經向上連系于心包，
            散絡于心系。心系的實証，見心痛；虛証，見心中煩
            亂。可取手厥陰絡穴治療。
            沖通此經脈將額外獲得：氣血上限+1000，精力上限+1000，
            內力上限+1000，潛能上限+1000，命中等級+100，防護等級
            +50，後天身法+20

  內關穴：    沖穴效果精力上限+50，內力上限+50
  大陵穴：    沖穴效果精力上限+50，內力上限+50
  天泉穴：    沖穴效果精力上限+50，內力上限+50
  間使穴：    沖穴效果精力上限+50，後天身法+1
  勞宮穴：    沖穴效果精力上限+50，後天身法+1
  天池穴：    沖穴效果精力上限+50，後天身法+1
  曲澤穴：    沖穴效果精力上限+50，後天身法+1
  蹊門穴：    沖穴效果精力上限+50，體會上限+50
  中沖穴：    沖穴效果精力上限+50，體會上限+50

足厥陰經脈共包含 14 個穴位。

足厥陰經脈：足厥陰從大趾背毫毛部開始（大敦），向上沿著足背
            內側（行間、太沖），離內踝一寸（中封），上行小
            腿內側（會三陰交；經蠡溝、中都、膝關），離內踝
            八寸處交出足太陰脾經後，上膝□內側（曲泉），沿
            大腿內側（陰包、足五裡、陰廉），進入陰毛中，環
            繞至小腹（急脈；會沖門、府舍、曲骨、中極、關元），
            夾胃旁邊，屬于肝，絡于膽（章門、期門）；向上通
            過膈肌，分布脅肋部，沿氣管之後，向上進入頏顙（
            喉頭部），連接目系（眼球後的脈絡聯系），上行出
            于額部，與督脈交會于頭頂。
            沖通此經脈將額外獲得：氣血上限+10000，精力上限+2000，
            內力上限+2000，潛能上限+2000，體會上限+2000，傷害等
            級+60，命中等級+60，後天臂力+20，負重+100000

  太沖穴：    沖穴效果精力上限+50，傷害等級+20
  大敦穴：    沖穴效果精力上限+30，後天根骨+3
  行間穴：    沖穴效果精力上限+40
  中都穴：    沖穴效果精力上限+20，氣血上限+20
  臂溝穴：    沖穴效果精力上限+30，命中等級+20
  中封穴：    沖穴效果精力上限+40
  章門穴：    沖穴效果精力上限+50，後天身法+2
  足五裡穴：  沖穴效果精力上限+60，內力上限+50
  膝關穴：    沖穴效果內力上限+30，後天身法+1
  曲泉穴：    沖穴效果精力上限+30，後天根骨+3
  急脈穴：    沖穴效果精力上限+40，後天臂力+2
  陰包穴：    沖穴效果精力上限+50
  期門穴：    沖穴效果精力上限+60，氣血上限+20
  陰廉穴：    沖穴效果內力上限+40，後天臂力+2

──────────────────────────────

