亦linux
lsb_release -a
cat /etc/issue
cat /etc/redhat-release



曄內銝剜
蝟餌銝剜曄內
vi /etc/profile 蝏撠曉銝
export LANG=zh_CN

摰鋆mysql
yum install mysql
yum install mysql-devel
yum install mysql-server

setup撘舐頂蝏mysql∴喲剝脩怠


摰嗅隞練ud
vi /etc/crontab
10 6 * * * root /home/nitan/bin/mysql.sh >>/dev/null 2>&1
15 6 * * * root /home/nitan/bin/backup.sh >>/dev/null 2>&1


撱榦ud唳桀 
mysql
create database nitan;
grant all on nitan.* to lonely@localhost identified by 'nt150867';
exit
mysql -ulonely -pnt150867 nitan < /home/nitan/mud_db.sql

餈銵mud
./run.sh

********************************
隞乩摰鋆銝箏舫典
********************************

摰鋆 mrtg
蝵峴nmpd

摰鋆蝻霂臬冽亦霂fluffos
摰鋆gcc-4.8.1.tar.bz2
yum install gcc gcc-c++ kernel-devel
摰鋆flex嚗bison嚗扯yum install flex; yum install bison; 憒銝摰鋆蝻霂隡圈桅
yun install qt
摰鋆libevent-2.0.21-stable.tar.gz
./configure --prefix=/usr && make && make install
ldconfig
ldd ./driver

cp /root/gcc-build-4.8.1/x86_64-unknown-linux-gnu/libstdc++-v3/src/.libs/libstdc++.so.6 /usr/lib64/
