subject : jiuyang-book
author_name : é›ªäºº
author_id : snowman
time : 1273291396
board : é›ªäººçš„ç•™è¨€æ¿
file : /data/wenxuan/2010/71954007.txt
add_time : 1273313764
content :
æ³¨æ„ï¼šè¦å¸¶ä¸ŠåŠï¼wield jianï¼Œå¦å‰‡å¾Œé¢æ²’è¾¦å¹«å¤§ç™½çŒ¿å‹•æ‰‹è¡“å•¦ã€‚
ã€æ‡¸å¤©å´–ã€‘ - 
é€™è£å±±è·¯é™¡å³­ï¼Œåƒ…æœ‰ä¸€äººå¤šå¯¬ï¼Œè·¯å·¦æ˜¯å³­å£é«˜è³ï¼Œè·¯å³ç·Šè‡¨è¬
ä¸ˆæ·±æ·µï¼Œå¯¦åœ¨æ˜¯ä¸€å¤«ç•¶é—œã€è¬å¤«èŽ«é–‹çš„éšªè¦ä¹‹è™•ã€‚ç¹¼çºŒä¸Šæ”€ï¼Œå°±è¦
åˆ°é”æ˜Žæ•™äº”è¡Œæ——äº†ã€‚ç·ŠæŒ¨è·¯å³ï¼Œå¤©ç„¶ç”Ÿæœ‰ä¸€å¡Šå·¨çŸ³ï¼Œé«˜è¿‘ä¸‰ä¸ˆï¼Œå
ç‚º"æ‡¸å¤©çŸ³"ï¼Œå¸¸æœ‰ä¿ å®¢æ–¼ä¸Šé è§€é›²æµ·ã€‚
ã€Œä»²å¤ã€:å¤œå¹•ç± ç½©è‘—å¤§åœ°ã€‚
é€™è£æ˜Žé¡¯çš„ã€å‡ºå£ã€‘æ˜¯northupã€up å’Œ southdownã€‚
> u
ã€æ‡¸å¤©çŸ³ã€‘ - 
å¾žçŸ³ä¸Šé çœºï¼Œåªè¦‹é›²æµ·è’¼èŒ«è™•ï¼Œéšªçµ•è¬å·’ç”Ÿï¼Œå´‘å´™ä¸€è„ˆï¼Œé€¶è¿¤
åƒé‡Œï¼ŒçœŸä¸€æ´¾å¤§å¥½æ±Ÿå±±ã€‚é—œæ–¼æ‡¸å¤©çŸ³ï¼Œé‚„æœ‰è¨±å¤šå‚³èª¬ã€‚ç›¸å‚³æ˜Žæ•™ç¬¬
ä¸‰åä»£æ•™ä¸»ã€–é¢¨èˆžæŸ³å½±ã€—é˜¿å¨œ(Doll)ç‚ºè§£æ˜Žæ•™ä¹‹é›£ï¼Œæ¨èº«æ–¼æ­¤ï¼Œæ˜Ž
æ•™ä¸€ä»£çµ•å­¸"ä¹¾å¤å¤§æŒªç§»"å¾žæ­¤å¤±å‚³ã€‚è¨±å¤šå¾Œä¾†ä¹‹äººæ–¼æ­¤æ†‘å¼”ï¼ŒèŽ«
ä¸æ³£æ·šï¼Œä½†æ›´å¤šçš„æ˜¯å¾žæ­¤çŸ³è·³(tiao)ä¸‹ï¼Œæƒ³å°‹æ‰¾"ä¹¾å¤å¤§æŒªç§»"ç¥•
ç±ï¼Œå»å¾žæ²’æœ‰äººèƒ½å®‰ç„¶è€Œæ­¸ã€‚
ã€Œä»²å¤ã€:å¤œå¹•ç± ç½©è‘—å¤§åœ°ã€‚
é€™è£å”¯ä¸€çš„å‡ºå£æ˜¯ downã€‚
> tiaoã€€ã€€
ä½ é²ç–‘äº†ç‰‡åˆ»çŒ›åœ°å‘æ·±æ·µè·³ä¸‹ï¼Œäººå½±è¶Šé£„è¶Šå°ã€‚
ã€å´‘å´™è°·åº•ã€‘ - 
å‰é¢æ˜¯ä¸€å µå±é¢¨ä¹Ÿä¼¼çš„å¤§å±±å£ã€‚çœ¼å‰èŒ«èŒ«é›²æµ·ï¼Œæ›´ç„¡åŽ»è·¯ï¼Œä½ 
ç«Ÿæ˜¯ç½®èº«åœ¨ä¸€å€‹ä¸‰é¢çš†ç©ºçš„æ¥µé«˜å¹³å°ä¸Šã€‚é‚£å¹³å°å€’æœ‰åé¤˜ä¸ˆæ–¹åœ“ï¼Œ
å¯æ˜¯åŠå¤©è‡¨ç©ºï¼Œä¸Šæ—¢ä¸å¾—ï¼Œä¸‹åˆä¸èƒ½ï¼Œç•¶çœŸæ˜¯æ­»è·¯ä¸€æ¢ã€‚é€™å¤§å¹³å°
ä¸Šç™½çššçššçš„éƒ½æ˜¯å†°é›ªï¼Œæ—¢ç„¡æ¨¹æž—ï¼Œæ›´ç„¡é‡Žç¸ã€‚
ã€Œä»²å¤ã€:å¤œå¹•ç± ç½©è‘—å¤§åœ°ã€‚
> climbã€€ã€€ã€€
ä½ æ·±å¸äº†ä¸€å£æ°£ï¼Œæ…¢æ…¢æ²¿ç€é›ªå£å‘ä¸Šçˆ¬ã€‚
ä½ çˆ¬äº†åŠå¤©ï¼Œæ‰‹è‚˜è†è“‹éƒ½å·²è¢«å …å†°å‰²å¾—é®®è¡€æ·‹æ¼“ï¼Œçµ‚
æ–¼çˆ¬äº†ä¸Šä¾†ã€‚
ã€å´‘å´™è°·åº•ã€‘ - 
ç¿»éŽé‚£å µå±é¢¨ä¹Ÿä¼¼çš„å¤§å±±å£ã€‚çœ¼å‰ä¾èˆŠèŒ«èŒ«é›²æµ·ï¼Œæ›´ç„¡åŽ»è·¯ï¼Œ
å±±çŸ³å …ç¡¬ç„¡æ¯”ï¼Œä½ çœ‹åˆ°å³é‚Šæœ‰ä¸€æ ªå¤§æ¾æ¨¹(tree)ï¼Œå·¦å´å±±å£é»‘é»é»
ä¼¼ä¹Žæœ‰å€‹å°å±±æ´ž(dong)ã€‚
ã€Œä»²å¤ã€:å¤ªé™½åœ¨æ±æ–¹çš„å¤©é‚Šåžåç€è¬é“é‡‘å…‰ï¼Œå¤ªé™½å‡èµ·ä¾†äº†ã€‚
> enter dongã€€ã€€ã€€ï¼ˆé€™è£è¦æ±‚ã€€è‡‚åŠ›ï¼œ20ï¼‰
ä½ æ·±å¸äº†ä¸€å£æ°£ï¼Œæ…¢æ…¢æ²¿ç€æ´žå£å¾€è£çˆ¬ã€‚
ä½ çˆ¬é€²æ•¸ä¸ˆï¼Œå¿½è¦‹å‰é¢é€é€²å…‰äº®ï¼Œå¿ƒä¸­å¤§å–œï¼Œæ‰‹è¶³å…¼æ–½ï¼ŒåŠ é€Ÿå‰è¡Œã€‚
å´‘å´™ä»™å¢ƒ - southã€west
é‡Žç¾Š(Sheep)
é‡Žç¾Š(Sheep)
> w
ã€å´‘å´™ä»™å¢ƒã€‘ - 
å‘è¥¿èµ°äº†äºŒé‡Œå¤šï¼Œåªè¦‹å³­å£ä¸Šæœ‰ä¸€é“å¤§ç€‘å¸ƒè¡æ“Šè€Œä¸‹ï¼Œæ–™æƒ³æ˜¯
é›ªèžè€Œæˆï¼Œé™½å…‰ç…§å°„ä¸‹å°¤å¦‚ä¸€æ¢å¤§çŽ‰é¾ï¼Œæ¥µæ˜¯å£¯éº—ã€‚ç€‘å¸ƒæ³„åœ¨ä¸€åº§
æ¸…æ¾ˆç¢§ç¶ çš„æ·±æ½­(tan )ä¹‹ä¸­ï¼Œæ½­æ°´å»ä¹Ÿä¸è¦‹æ»¿ï¼Œç•¶æ˜¯å¦æœ‰æ³„æ°´çš„åŽ»
è·¯ã€‚ä½ è§€è³žäº†åŠæ™Œï¼Œä¸€ä½Žé ­ï¼Œè¦‹æ‰‹è¶³ä¸ŠæŸ“æ»¿äº†æ¸…è‹”æ±¡æ³¥ï¼Œå¦æœ‰ç„¡æ•¸
çµ¦èŠæ£˜ç¡¬è‰å‰²ç ´çš„è¡€ç—•ï¼Œæ–¼æ˜¯èµ°è¿‘æ½­é‚Šï¼Œé™¤ä¸‹éž‹è¥ªï¼Œä¼¸è¶³åˆ°æ½­æ°´ä¸­
åŽ»æ´—æ»Œ(xidi)ã€‚
> xidi
æ½­ä¸­è·³èµ·ä¸€å°¾å¤§ç™½é­šï¼Œè¶³æœ‰ä¸€å°ºå¤šé•·ï¼Œä½ å¿™ä¼¸æ‰‹åŽ»æŠ“ï¼Œä¸€æŠŠæŠŠå®ƒ
æ”¥åœ¨æ‰‹å¿ƒã€‚
> #5 eat fish
ä¸€å°¾é­šéª¨(Fish bone)ã€€ã€€ã€€
> east
ã€å´‘å´™ä»™å¢ƒã€‘ - 
å‡ºå¾—æ´žä¾†ï¼Œé¢å‰ç«Ÿæ˜¯å€‹èŠ±åœ˜éŒ¦ç°‡çš„ç¿ è°·ï¼Œç´…èŠ±ç¶ æ¨¹ï¼Œäº¤ç›¸æŽ©æ˜ ã€‚
è…³ä¸‹è¸è‘—çš„æ˜¯æŸ”è»Ÿç´°è‰ï¼Œé¼»ä¸­èžåˆ°çš„æ˜¯æ¸…å¹½èŠ±é¦™ï¼Œé³´ç¦½é–“é—œï¼Œé®®æžœ
æ‡¸æžï¼Œå“ªæƒ³å¾—åˆ°åœ¨é€™é»‘é»é»çš„æ´žç©´ä¹‹å¾Œï¼Œç«Ÿæœƒæœ‰é€™æ¨£ä¸€å€‹æ´žå¤©ç¦åœ°ï¼Ÿ
é›¢åœ°ä¸ˆè¨±é«˜è™•æœ‰ä¸€å±±æ´ž(dong)ã€‚
ã€Œåˆç§‹ã€:å¤œå¹•ä½Žåž‚ï¼Œæ»¿å¤©ç¹æ˜Ÿæ˜ è¥¯ç€å¯§éœçš„å¤§åœ°ï¼Œä½ çš„å¿ƒåˆ†å¤–å¹³éœã€‚
é€™è£æ˜Žé¡¯çš„ã€å‡ºå£ã€‘æ˜¯south å’Œ westã€‚
äºŒéš»é‡Žç¾Š(Sheep)
> south
ã€å´‘å´™ä»™å¢ƒã€‘ - 
æ”¾é–‹è…³æ­¥å‘å‰æ€¥å¥”ï¼Œç›´å¥”äº†å…©è£æœ‰é¤˜ï¼Œæ‰é‡ä¸€åº§é«˜å³¯é˜»è·¯ã€‚æ”¾
çœ¼å››æœ›ï¼Œæ—¦è¦‹ç¿ è°·å››å‘¨é«˜å±±ç’°ç¹žï¼Œä¼¼ä¹Žäº™å¤ä»¥ä¾†å¾žæœªæœ‰äººè·¡åˆ°éŽã€‚
å››é¢é›ªå³¯æ’é›²ï¼Œéšªå³»é™¡çµ•è¨ˆç„¡æ³•æ”€æ´è€Œå…¥ã€‚
ã€Œåˆç§‹ã€:å¤œå¹•ä½Žåž‚ï¼Œæ»¿å¤©ç¹æ˜Ÿæ˜ è¥¯ç€å¯§éœçš„å¤§åœ°ï¼Œä½ çš„å¿ƒåˆ†å¤–å¹³éœã€‚
é€™è£å”¯ä¸€çš„å‡ºå£æ˜¯ northã€‚
å¤§ç™½çŒ¿(Yuan)
äºŒéš»çŒ´å­(Monkey)
> look yuan
é€™æ˜¯ä¸€éš»å¤§ç™½çŒ¿ï¼Œå¥‡æ€ªçš„æ˜¯å¾žå®ƒèº«ä¸Šèžå¾—åˆ°ä¸€é™£è…è‡­ä¹‹æ°£ï¼ŒåŽŸä¾†ç™½çŒ¿è‚šä¸Šè†¿è¡€
æ¨¡ç³Šï¼Œç”Ÿè‘—ä¸€å€‹å¤§ç˜¡ã€‚
å®ƒçœ‹èµ·ä¾†æ°£è¡€å……ç›ˆï¼Œä¸¦æ²’æœ‰å—å‚·ã€‚
>lifeheal yuan
ä½ å‰²é–‹å³é‚ŠåŠä¸Šç«¯çš„ç¸«ç·šï¼Œå†æ–œè§’åˆ‡é–‹æ—©å·²è¯çµçš„è…¹çš®ï¼Œåªè¦‹å®ƒè‚šå­
è£è—è‘—ä¸€å€‹æ²¹å¸ƒåŒ…è£¹ã€‚ä½ å°‡æ²¹å¸ƒåŒ…æ”¾åœ¨ä¸€é‚Šï¼Œä»¥é­šéª¨åšé‡ï¼Œåœ¨å®ƒè…¹çš®
ä¸Šåˆºä¸‹ä¸€å€‹å€‹å°å­”ï¼Œå†å°‡æ¨¹çš®æ’•æˆç´°çµ²ï¼Œç©¿éŽå°å­”æ‰“çµï¼Œå‹‰å¼·å°‡ç™½çŒ¿
çš„è…¹è‚Œç¸«å¥½ï¼Œåœ¨å‰µå£æ•·ä¸Šè‰è—¥ã€‚
> get all
ä½ æ’¿èµ·ä¸€å€‹æ²¹å¸ƒåŒ…è£¹
[2;37;0m