胡家
 建議修改冷月寒氣   yun freeze   為降低對手閃避能力同時少量傷害對手
   1   冷月寒氣降低對手閃避  2/4/6/8/10%            
   2   刀劍七重天倍擊機率增加 6/12/18/24/30 %(因為現在刀劍的傷害偏低，所以增加些強化能力)
   3   破定軍山附帶致死效果機率  2/4/6/8/10%
   4   妙手驅毒效果增加 (加滿則免疫毒素) 20/40/60/80/100 %
   5   當氣血降低到20/25/30/35/40%出現熱血效果   (熱血效果為生命越低，傷害增加為100%-當前生命%，        持續15秒，1分鐘內只能觸發1次。)

少林
   1   當yijinjing金剛不壞體神功yun jin,且氣血降低到20/25/30/35/40%出現怒目金剛效果  （怒目金剛         效果為傷害減低50%，同時反射50%的傷害,觸發限制同熱血）
   2   一拍兩散 命中降低 80/70/60/50/40 %，傷害增加100/200/300/400/500%,同時內力為0，精氣降低           90%
   3   少林弟子持鈍器或空手時，傷害額外增加 2/4/6/8/10%
   4   激發招架為金剛不壞體時，增加1/2/3/4/5%的傷害反射
   5   少林弟子每多修習10種parry skill，戰鬥保護力增加1/2/3/4/5%

武當
   1   激發招架為太極拳或太極劍時，有2/4/6/8/10%的機率反射當前攻擊
   2   使用天地同壽時，無論命中與否，不再死亡，剩餘1/2/3/4/5%當前氣血,命中則對對手造成當前氣血的        95%傷害
   3   鶴嘴勁的時治療效果增加2/4/6/8/10%
   4   技能組合化解忙亂機率＋１％ 
   5   技能組合忙亂對手機率＋１％

華山
   1   獨孤九劍的auto攻擊有1/2/3/4/5%機率觸發求敗效果(求敗效果為15秒無視對手dodge效果，觸發限制         同熱血)
   2   華山弟子裝備劍時，傷害額外增加1/2/3/4/5%
   3   獨孤九劍的劍氣附加傷害暴擊增加5/10/15/20/25%
   4   技能組合絕招防禦力 +2/4/6/8/10%
   5   技能組合追加傷害 +1/2/3/4/5%

丐幫
   1   降龍掌攻擊額外氣血上限增加 1/2/3/4/5%
   2   丐幫攻擊時 1/2/3/4/5%概率觸發 壓制效果(15秒無視parry效果,觸發限制同熱血)
   3   打狗棒攻擊有 1/2/3/4/5%使對手busy 1秒
   4   技能組合冷凍對手絕招 1/2/3/4/5
   5   混天神罡額外增加 後天臂力20/40/60/80/100%戰鬥傷害

日月
   1   辟邪劍法的鬼魅身法能額外增加 後天身法20/40/60/80/100%戰鬥傷害
   2   辟邪劍法攻擊時有1/2/3/4/5%機率減少辟邪劍法等級的內力
   3   激發內功為吸星大法時，每次攻擊都能吸收最大加力值的10/20/30/40/50%的內力
   4   技能組合忙亂對手 +1/2/3/4/5%
   5   葵花心法的yun sneaky效果增加 1/2/3/4/5秒

魔教
   1   魔教弟子裝備刀時，傷害額外增加1/2/3/4/5%
   2   當氣血降低到20%時觸發吞天效果，直到死亡或者生命值高於20%消失(吞天效果為每5秒增加1%的雙倍         傷害機率同時降低1.5%的戰鬥保護力。雙倍機率最高30,戰鬥保護力降低最高45%)
   3   魔神真身的無法無天能增加招架效果的 110/120/130/140/150%的戰鬥保護力
   4   技能組合虛弱對手 +1/2/3/4/5%
   5   技能組合追加傷害 +1/2/3/4/5%

段家
   1   段家弟子所bei技能為指法時，戰鬥傷害力增加為指法激發效果+後天根骨*2/4/6/8/10
   2   六脈歸宗攻擊無視對方20/40/60/80/100%的parry效果
   3   枯榮心法的回血效果增加2/4/6/8/10%
   4   技能組合虛弱對手 +1/2/3/4/5%
   5   段家弟子攻擊時有1/2/3/4/5%的概率觸發王者效果，持續15秒後結束（王者效果為增加當前生命%的攻        擊）

明教
   1   挪移乾坤效果增加反傷效果 10/20/30/40/50%
   2   魔光日無極攻擊時降低對手激發內功效果*1.5/2/2.5/3/3.5 的戰鬥保護力
   3   技能組合化解傷害 +1/2/3/4/5%
   4   七傷拳之魂魄飛揚攻擊後每3秒降低七傷拳激發等級的內力，持續30秒
   5   技能組合化解忙亂 +1/2/3/4/5%
