
【交通總圖】

     $HIC$天青色$NOR$為各個門派所在地。
     $HIY$明黃色$NOR$為各大幫派所在地。
     $HIG$翠綠色$NOR$為收徒的幫派所在地。

                                                    赫圖阿拉──長白山
                                                       │
                                                      寧遠
                                        $HIG$（天地會）$NOR$    ／
                                   平定州─北京   山海關
                                    ／       ＼    ／
                       靈州    $HIY$黑木崖$NOR$    $HIC$恆山$NOR$／＼／
                        │      ／              │              
    $HIC$天山靈鷲峯$NOR$         ≈≈   ≈≈黃河          ├─塘沽口─$HIG$神龍島$NOR$
         ＼             │    ／                │
           ＼          永登─┤             嵩  │
           $HIC$星宿海$NOR$            │      $HIC$少林寺$NOR$ 山  │
              ＼              ＼       └─┴─汝州
                伊犁           華山村─$HIC$華$NOR$       │
                   ＼               ＼ $HIC$山$NOR$      南陽
  $HIC$白駝山$NOR$─大漠───┼┐              ＼       ≈≈漢水           泰山
                   ／  ＼               ＼    中│                ／
                草原   ／＼               ＼／條│              ／
               ／   戈壁  嘉峪關──長安   │ 山│$HIC$竹林$NOR$        ／
          $HIC$大雪山$NOR$   ／     $HIC$古$NOR$            >┬┴─揚州─────┤
            ／ $HIY$崑崙山$NOR$     $HIC$墓$NOR$─$HIC$終南山$NOR$─武 │     ├宜興┬──┐＼           
          ／                          功 │     │  歸雲莊 蘇州┼嘉興─$HIC$桃花島$NOR$
        ／                              襄陽    │          │ │
      ／                  ┌──────┤      │  $HIC$燕子塢$NOR$─┘ │
    ／                   ／＼            ＼     │             │
  $HIC$血$NOR$    青             ／    ＼           └──┼$HIC$逍遙林$NOR$       ├杭州─梅莊
  $HIC$刀$NOR$    城─┐       ／       └┬┐            │             │
  $HIC$門$NOR$    山  │     ／           $HIC$武$NOR$ ＼            ＼            │
   ＼      成都─┬             $HIC$當$NOR$  │             ＼    武夷山┤
    └───┘   │             $HIC$山$NOR$  │       衡    ／＼        │
                 │                 │       山  ／    ＼     延平
                ／                  │       │／        ＼  ／  ＼
     $HIC$峨嵋山$NOR$─┬┘           摩天崖─┼───衡陽          └┘   福州
     萬      │                     │                            │
     劫─┐  │                     │                       ┌─泉州─澎─台
     谷   ＼／                      │                      ／         湖  灣
           │                       │                    ／
    蒼山─$HIC$大理$NOR$─滇池                │                  ／
           └───────────佛山────────┘
                                    ｜
                                   漁港
                                    ｜
                                  俠客島

$NOR$
