           *山洞*
              ｜
             洞口       
              ／
             山路       
               ｜
             鬆林盡頭             白梅園
                   ｜               ｜
                  鬆林      臥室－白梅園－燕子塢
                    ＼       ｜               ｜
                    鬆林－芳草坪－芳草坪－芳草坪
                              ＼         ／
              翠竹園            碎石小路
                ｜                   ｜
    翠竹園－有竹無肉軒－碎石小路－富貴如意廳－碎石小路－梨園
                ｜                 ｜
              翠竹園          碎石小路
                                 ｜
                             富貴山莊大門
