貓兒點評xkx100    選擇天賦               神算貓-zhouyi(Tue Jan 26)
----------------------------------------------------------------------
    在xkx100 ,天賦有4項 臂力(str) 悟性(int) 根骨(con) 身法(dex)
從上篇post 大家想必都已經明白了str 和dex 的重要性:str 越高攻擊力
越高，dex越高躲閃力越高。悟性決定了你打中npc或躲格開攻擊時得到exp
和pot 的概率。
    con決定了你每次update(20sec/次)時的自然恢復的qi & jing,但你的
內力精力高了後，自然恢復的作用就微忽其微了。其次，con 決定了max_qi
的數值，在其他條件完全一樣的情況下，30歲以後，con 高1點，氣多16.
    所以純以戰鬥而論所有的天賦中最重要的是臂力，身法，其次是悟性，
根骨。

    但mud 發展至今，有了很多限制，有些師傅要求特別的天賦，有些技能
對天賦也有要求，下面列出我知道的一些要求比較苛刻的，大家選擇門派前
看看，別指望吃後悔藥。

1 少林         bai damo 要求後天悟性>=40
2 桃花島       入門要求後天身法>=20
               bai huang 要求後天悟性>29
3 sougu        要求先天臂力>23
4 互搏         要求悟性<26
5 華山         bai feng 要求後天悟性>??

