小二偷覷，兒童不宜。風兒大喜，仙子休怒免得動了胎氣。 一刀-sunf(Tue Mar  9)
----------------------------------------------------------------------

【閒聊】店小二[Waiter]：
你想把門推開，卻發覺門被人從裏面閂上了。
你輕輕地敲了敲門，只聽見裏面有人很不耐煩地吼到：
剛躺下就來敲門！我睡着了，聽不見！！！
你輕輕地敲了敲門，只聽見裏面有些響動，
好像有人在踱來踱去，拿不定主意是否開門。
你又聽有人嬌滴滴説道：
風兒，回來接着幹活兒，不然又得從頭來！！！
（以下刪去三百五十二字）
□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□

【閒聊】店小二[Waiter]：
屋子裏面飄出一陣陣的幽香，
風兒輕聲細語地不知説那些什麼，
引得女孩子＂吃吃＂笑出聲來。
（以下刪去六百七十八字）

【閒聊】店小二[Waiter]：
接着隱約聽到一陣急促的呼吸聲，似乎有人正在那裏練功......
（以下刪去四百一十五字）
□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□

【閒聊】店小二[Waiter]：
膀大腰圓英俊瀟灑的流氓醫生身着布衣走了過來。
流氓醫生推開虛掩着的竹門, 走了進去。
不久裏面傳來一聲清亮的嬰兒啼哭聲。

【系統公告】恭喜風兒，生了個龍鳳胎！！！

【閒聊】一刀雙拳一抱，高聲説道：“恭喜！恭喜！”

