每天一詩  之十：《偶中有泥  泥中有偶  贈丐幫師妹春泥格格(Princess)》 凡狗-fandog(Wed Mar 31)
----------------------------------------------------------------------



      偶中有泥  泥中有偶

           贈丐幫師妹春泥格格(Princess)

      分別  於
      美麗的海島
          憂傷的季節
      轉眼
          已有大半個年頭
      我時常披一襲藍衫
          懶散地踱步
          揚州青石道上
      冷清小雨
          悄然灑落懷中
      歲月風塵
          一如花瓣飄零
      竹林清寂
          草蟲止息了悽鳴
      我已歸隱
      搭一座茅屋
      欲苦苦挽留
      你離去時
          冰涼的小手
          深幽的眼眸

      泥遇見了偶
      偶愛上了泥
      淚水凝結我們的心
      思念糅合我們的情
      心碎
          情未了
      幾時
          捏一個泥偶
      偶中有泥
      泥中有偶

               1999.3.30  夜



