
lofty (我夢依舊), 信區: MUD

剛才一個很笨的朋友想在XKX裡拿菩提子,可是不懂
得怎麼拿,問了我半天,實在是很笨的說,沒辦法,只
好貼一篇出來.

 CHAT* SIGH

 應帶的東東:幾十兩白銀,軟胃甲
 到少林廣場-e-e-(金子)-s-e-s-e-n-n-e-w-s-enter
 看到三渡,然後ask du nan about 菩提子
 如果拿到了,可以馬上吃,也可以帶出來,不過要
 放到軟胃甲裡,否則三渡不讓你帶出來,(記住吃
 菩提子之前一定要先吃一顆九花玉露丸,否則,嘿
 嘿,我就不說了....)
 怎麼出來呢?聽我繼續說.
 out,sd,然後隨便走,直到跌入陷阱裡,被抓到戒律
 院,嘿嘿,要受點皮肉之苦,等你醒來後,找到獄卒,
 幹什麼呢?行賄呀,嘿嘿,不然你就要等三個月了,
 你可以選擇,呵呵,建議你還是......
 give zu 10 silver
 然後走幾步(s-s-s-五行洞),來到五行洞後,按以下
 順序走循環:

 水(藍色)-木(綠色)-火(紅色)-土(白色)-金(黃色)-水(藍色)
    N--------E-------S---------N--------W-------N

 走出五行洞後---UP-----OUT----然後一直向南-----到少林
 山門-----OPEN GATE----出了少林
 一切OK!



