// /clone/shop/yangzhou_shop.c
// Last modified by winder 2003.10.20

inherit SHOP;

void create()
{
        if (!restore())
        {
        set("short", "月明軒");
        set("long", @LONG
這裡是揚州城裡最著名的店舖，整個舖面裝修得相當精美雅致，顯
出十裡揚州繁華大方的氣派。不過店裡的貨櫃上卻空無一物，看樣子已
經很久沒人來打理了。
LONG);
        set("open_long", @LONG
這裡是揚州城裡最熱鬧的店舖，舖裡人來人往，川流不息。舖面裝
修得精美雅致，顯出十裡揚州繁華大方的氣派。店舖裡的伙計正招呼著
客人，忙得滿頭大汗。
LONG);
        set("no_fight", 1);
        set("no_beg", 1);
        set("owner", "VOID_SHOP");
        set("exits", ([
                "down" : "/d/city/majiu",
        ]));
        set("objects", ([
                __DIR__"waiter" : 1,
        ]));
        set("shop_type", 0);

        setup();
        }
}
string query_save_file()
{
        return DATA_DIR"shop/"+query("short", this_object());
}
void init()
{
        object ob=this_object();

        if( query("owner", ob) != "VOID_SHOP" )
        {
                ob->save();
        }
}