
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
                    [44mã€ä¿ å®¢è¡Œä¸€ç™¾é–€æ´¾ç¯‡ã€‘[42;1m[0m
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[33;44m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ã€–shaolin   ã€—å°‘æ—æ´¾   ã€–nanshaolinã€—å—å°‘æ—æ´¾ ã€–wudang    ã€—æ­¦ç•¶æ´¾    â”‚
â”‚ã€–emei      ã€—å³¨åµ‹æ´¾   ã€–kunlun    ã€—å´‘å´™æ´¾   ã€–qingcheng ã€—é’åŸæ´¾    â”‚
â”‚ã€–gaibang   ã€—ä¸å¹«     ã€–songshan  ã€—åµ©å±±æ´¾   ã€–taishan   ã€—æ³°å±±æ´¾    â”‚
â”‚ã€–huashan   ã€—è¯å±±æ´¾   ã€–henshan   ã€—è¡¡å±±æ´¾   ã€–hengshan  ã€—æ†å±±æ´¾    â”‚
â”‚ã€–quanzhen  ã€—å…¨çœŸæ•™   ã€–gumu      ã€—å¤å¢“æ´¾   ã€–dali      ã€—å¤§ç†      â”‚
â”‚ã€–xingxiu   ã€—æ˜Ÿå®¿æ´¾   ã€–xiaoyao   ã€—é€é™æ´¾   ã€–lingjiu   ã€—éˆé·²å®®    â”‚
â”‚ã€–taohua    ã€—æ¡ƒèŠ±å³¶   ã€–tiandihui ã€—å¤©åœ°æœƒ   ã€–honghua   ã€—ç´…èŠ±æœƒ    â”‚
â”‚ã€–shenlong  ã€—ç¥é¾æ•™   ã€–mingjiao  ã€—æ˜æ•™     ã€–riyuejiao ã€—æ—¥æœˆç¥æ•™  â”‚
â”‚ã€–baituo    ã€—ç™½é§å±±   ã€–murong    ã€—å§‘è˜‡æ…•å®¹ ã€–wudujiao  ã€—äº”æ¯’æ•™    â”‚
â”‚ã€–lingxiao  ã€—å‡Œéœ„åŸ   ã€–tiezhang  ã€—éµæŒå¹«   ã€–mizong    ã€—å¯†å®—      â”‚
â”‚ã€–jinshe    ã€—é‡‘è›‡å¯†ç¬ˆ ã€–xiakedao  ã€—ä¿ å®¢å³¶   ã€–changle   ã€—é•·æ¨‚å¹«    â”‚
â”‚ã€–hu        ã€—é—œå¤–èƒ¡å®¶ ã€–mojiao    ã€—é­”æ•™
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[42;1m[0m
