[33m【五十任務獎勵】[0m

各類珠寶首飾

[33m【一百任務獎勵】[0m

[1;37m 白雲熊膽丸 [2;37;0m
[1;37m 白虎奪命丹 [2;37;0m
[31m 回陽九龍散 [2;37;0m
[1;32m 九花玉露丸 [2;37;0m
[33m 參陽玉酒 [2;37;0m
[1;33m 天香斷續膏 [2;37;0m

[33m【一百五十任務獎勵】[0m

 ■[1;32m 新鮮熊膽 [2;37;0m
 ■[1;31m 怪蛇血 [2;37;0m
 ■[2;37;0m 怪蛇之膽 [2;37;0m
 ■[1;31m 火蟾 [2;37;0m
 ●[37m 壯骨粉 [2;37;0m        40幾率增加先天根骨一點
 ●[1;36m 福壽膏 [2;37;0m        40幾率增加先天身法一點
 ●[1;32m 神力丸 [2;37;0m        40幾率增加先天臂力一點

[33m【兩百任務獎勵】[0m

 ◎[36m 高山靈芝 [2;37;0m      增加特殊內功修為
 ◎[1;37m 高山人參 [2;37;0m      增加基本內功修為
 ◎[1;33m 何首烏 [2;37;0m        增加基本招架修為
 ◎[37m 天山雪蓮 [2;37;0m      增加基本輕功修為

[33m【兩百五十任務獎勵】[0m

 ■[32m 臘八粥 [2;37;0m
 ■[1;31m 人參果 [2;37;0m
 ■[1;36m 玄冰碧火酒 [2;37;0m

[33m【三百任務獎勵】[0m

 ■[2;37;0m 菩提子 [2;37;0m        加最大內力100點
 ◎[1;32m 百年靈芝 [2;37;0m      增加特殊內功修為
 ◎[33m 百年人參 [2;37;0m      增加基本內功修為
 ◎[1;36m 百年何首烏 [2;37;0m    增加基本招架修為
 ◎[36m 百年雪蓮 [2;37;0m      增加基本輕功修為

[33m【三百五十任務獎勵】[0m

 ●[37m 玄武鑄骨丹 [2;37;0m    65幾率增加一點先天根骨
 ●[1;31m 朱雀玲瓏丹 [2;37;0m    65幾率增加一點先天身法
 ●[1;37m 白虎賜元丹 [2;37;0m    65幾率增加一點先天臂力


[33m【四百任務獎勵】[0m

 ◎[1;33m 千年靈芝 [2;37;0m      增加特殊內功修為
 ◎[1;33m 千年人參 [2;37;0m      增加基本內功修為
 ◎[1;37m 千年何首烏 [2;37;0m    增加基本招架修為
 ◎[35m 千年雪蓮 [2;37;0m      增加基本輕功修為

[33m【四百五十任務獎勵】[0m

 ●[1;33m 幸運丹 [2;37;0m       75幾率增加一點先天福緣
 ●[1;36m 養顏丹 [2;37;0m       75幾率增加一點先天容貌
 ●[1;36m 靈性丹 [2;37;0m       75幾率增加一點先天靈性
 ●[37m 膽識丹 [2;37;0m       75幾率增加一點先天膽識
 ●[33m 定力丹 [2;37;0m       75幾率增加一點先天定力
 ●[30m 耐力丹 [2;37;0m       75幾率增加一點先天耐力

[33m【五百任務獎勵】[0m

 ●[33m 洗髓再造仙丹 [2;37;0m 85幾率增加一點先天根骨
 ●[1;31m 破陽無極仙丹 [2;37;0m 85幾率增加一點先天身法
 ●[1;33m 蚩尤誅元仙丹 [2;37;0m 85幾率增加一點先天臂力
