──────────────────────────────────
                        【衡山派簡介】
──────────────────────────────────
    南岳衡山，為中國五岳之一。《尚書》、《周禮》、《爾雅》、《山海經》
、《水經注》諸書對此均有記述。漢司馬遷《史記﹒封禪收》記：“舜……
五月南巡，至于南岳。南岳，衡山也。”
    《爾雅﹒釋山》篇，晉﹒郭樸在“江南衡”下注“衡山南岳”。《山海經﹒
海內經》載“南海之內，有衡山。”在衡山下注曰“南岳”。晉﹒酈道元《水經
注》在“湘水又北逕衡山縣東。”下有注雲：“山在西南，有三峰：一名紫蓋，
一名石菌峰，一名芙蓉峰。芙蓉峰最為竦傑，自遠望之，蒼蒼隱天。故羅含雲：
‘望若陣雲，非晴霽素朝，不見其峰……《山經》謂之岣嶁，為南岳也。’”其
後，魏晉南北朝間，尚有記述南岳衡山的專著，如劉宋徐南岳的人文歷史長達四
千余年。歷史與山川的融合，形成了南岳一頁光輝燦爛的篇章，形成了南岳一種
獨特文化。
    道家最早進入南岳的傳為東漢末期張道陵，他自天目山遊南岳，謁青玉壇、
光天壇，禮祝融祠。其後則為皮元曜與王谷神。宋﹒陳田夫《總勝集》載皮元曜
與王谷神同居南岳雲龍峰西真觀，胎息還元，數年成道。佛道文化進入南岳比道
家約遲兩百多年，最早到達南岳的惠海、希遁，時在樑天監年（502--519）間，
隨後慧思則于陳光大二年（568）年來岳。慧思傳弟子智覬，以後傳至章安灌頂，
法華天宮，荊溪湛然，形成天台宗（亦名法華宗）。南岳慧思，被尊為天台三祖，
智覬為四祖。此宗學說，遠傳日本，流布甚廣。南禪六祖惠能，則于廣東曹溪傳
法，衍為來南岳來的佛家最重要的宗派。惠能傳法兩支：一稱南岳；一稱青原。
南岳文化的重要組成部分，尚有儒家文化，其代表為書院文化。自唐宋至清，南
岳書院林立，清﹒曾國藩在其《重修文定書院記》中曾說：“天下書字，楚為盛；
楚之收院，衡為盛。”南岳先後有盧蹯、韋宙、文定、鄴侯、集賢等15所書院。
其中南岳書院為唐代宰相鄴侯李泌之子李繁所建，是全國最早出現的書院之一，
藏書極豐，相傳過三萬軸，後來學者多過此研習、講學。南岳是中國五岳之壽山。
《辭源》即釋“壽岳”為南岳。自漢代起，南岳即有“壽岳”之稱。漢之《星經》
載：南岳衡山對應星度28宿的軫星，軫星主管人間蒼生之壽命，故南岳又稱“壽
岳”。南岳福嚴寺有一幅名聯：“福嚴為南山第一古剎，般若是老祖不二法門”。
這說明南山即南岳，“壽比南山”，即應是“壽比南岳山”。衡山舊錄長沙郡，以
認定地南岳衡山為“壽岳，與南極相維系。” 《春秋元命苞》、《開元佔經》、
《春秋感精符》、《費直周易》、《唐書天文志》等許多古代典籍，都有南岳稱為
壽岳的記載。自宋徽宗在南岳留下“壽岳”石刻後，壽岳之名，更加稱著于世。清
代康熙帝重修南岳廟碑記中的第一句話是：南岳為天南巨鎮，上應北鬥玉衡，亦名
壽岳。幾千年來，中華民族的炎黃子孫，都視南岳衡山為“長壽、昌榮”的象征。 
    南岳衡山壽文化歷史燦爛，蔚為自豪。歷代文人墨客圍繞“壽”字，或著文賦
詩，或題書刻石，或形于圖，或謳于歌。古往今來，壽岳之民對“水甘土美”的“
壽岳”所賜予的“壽山之蔭”懷有深厚的感情，因而對“壽”字的直用和化用，達
到了痴迷的程度，用“壽”字或化用的“壽”字命名南岳物所者，比比皆是，如萬
壽宮、壽寧宮、壽澗橋、百壽亭、延壽亭、壽佛殿等等，形成了南岳獨有的壽文化。
此外，南岳的道教文化源遠流長，為南岳的壽文化揮染了濃墨重彩。 南岳之所以稱
為壽岳，還有一個重要的原因，那就是南岳衡山擁有適合人們養生健身、益壽延年
的自然條件，是最理想的避暑勝地。清代名僧智犁法師認為南岳衡山益壽環境之優
越，居天下之首。
    五岳劍派共由江湖中的五大門派組成，即：恆山派、華山派、嵩山派、衡山派
及泰山派。衡山派五岳劍中的一個門派，位于衡山城。第二號人物劉正風與魔教長
老結為琴簫知音，竟遭滅族滅門。衡山眾高手又誤中岳不群、左冷禪吞並五岳的野
心，而掌門莫大先生卻潔身自好，遊于方外，終日與琴為伴。

──────────────────────────────────
                        【衡山派人物簡介】
──────────────────────────────────

一、衡山派第十三代掌門人：莫大

二、衡山派第十三代弟子（收徒）：劉正風
    衡山派第十三代弟子（不收徒）；魯連榮
   
三、衡山派第十四代弟子（收徒）：向大年
　　　　　　　　　　　　　　　　米為義

──────────────────────────────────
                        【衡山派武功簡介】
──────────────────────────────────

內功：  基本內功：  拜師
        特殊內功：  回雁心法  (huiyan-xinfa)

招架：　基本招架：  拜師
        特殊招架：  由相應武技賦予

劍法：　基本劍法：  拜師
        特殊劍法：  衡山劍法  (hengshan-sword)

手法：  基本手法：  拜師
        特殊手法：  大落雁手    (luoyan-hand)

輕功：  基本輕功：  拜師
        特殊輕功：  秋雁南回    (qiuyan-nanhui) 

拳腳:   基本拳腳:   拜師      (unarmed)         
       
──────────────────────────────────
                      【衡山派武技招數名稱】
──────────────────────────────────

§回雁心法
  
    衡山派精深奧妙內功心法。
    
    □特殊功效□
        □ 自療（療治自己氣血）
            指令：ｅｘｅｒｔ／ｙｕｎ ｈｅａｌ
            條件：回雁心法20級以上，內力50以上。

        □ 運功（攻防增強）
            指令：ｅｘｅｒｔ／ｙｕｎ□ｐｏｗｅｒｕｐ
            條件：內力100以上。
            
§衡山劍法

    □招式名稱□
　　　　泉鳴芙蓉、鶴翔紫蓋、石廩書聲、天柱雲氣、雁回祝融
　
    □特殊攻擊法□
        回風落雁
            指令：ｐｅｒｆｏｒｍ  ｌｕｏｙａｎ        　　 
            條件：衡山劍法90級以上，回雁心法80級以上，內力250以上。
            功效：損傷對手的氣血。

        百變千幻衡山雲霧十三式
            指令：ｐｅｒｆｏｒｍ  ｙｕｎｗｕ
            條件：衡山劍法200級以上，回雁心法180級以上，基本劍法200級以上，
                  內力2500以上，後天膂力40以上。
            功效：在非戰鬥的狀態下，嚴重損傷對方氣血，但將遭到對方kill。
            
    □學習條件□
        身具回雁心法的玩家，最大內力50以上。
            
§大落雁手

    □招式名稱□
        江邊斜雁、雁過無痕、鐵雁霜翎、雁過留聲
        秋飛雁舞、雁字回時、斷鴻零雁、雁回蘭舟
        
    □特殊攻擊法□
        雁陣驚寒
            指令：ｐｅｒｆｏｒｍ  ｊｉｎｇｈａｎ        
            條件：回雁心法50級以上，大落雁手30以上，內力300以上。
            功效：損害對手氣血。

    □學習條件□
       回雁心法20級以上。

§碧羅掌

    □招式名稱□
        起手勢、截手式、逆風式、御氣式、潛手式
        齊掌式、青煙式、流雲式、風雷式
        
    □特殊攻擊法□
        幻化雲煙
            指令：ｐｅｒｆｏｒｍ          ｈｕａｎ
            條件：回雁心法100級以上，碧羅掌100以上，內力100以上。
            功效：遲滯對方出手。

    □學習條件□
       回雁心法15級以上。

§秋雁南回
    
    □招式名稱□
        雁渡寒潭、平沙落雁、雁舞風堂、雲雁驚厥、雁影行洲
       
──────────────────────────────────
                        【衡山派拜師必讀】
──────────────────────────────────    

    玩家可先拜衡山派第十四代弟子向大年、米為義為師，修習衡山派的入門武功，
等到武功有小成時，即可拜劉正風為師，修習更高深的衡山武技。
    掌門莫大不輕易收徒，要拜掌門莫大有一定的機緣，玩家只有在機緣巧合之時
才可拜莫大為師。一旦拜師成功，不但可以向莫大索取鎮岳尚方，更能修習碧羅掌
以及衡山派最高深的絕學--百變千幻衡山雲霧十三式，一旦有日練成此絕技，則笑
傲武林的夢想不遠矣！
