笑傲江湖 crashed on: Wed Nov 12 17:57:30 2014, error: Process interrupted
command_giver: none
current_object: none
call_stack(0): ({ /* sizeof() == 1 */
  "/adm/kernel/master.c"
})
call_stack(1): ({ /* sizeof() == 1 */
  /adm/kernel/master
})
call_stack(2): ({ /* sizeof() == 1 */
  "crash"
})
call_stack(3): ({ /* sizeof() == 1 */
  "driver"
})
笑傲江湖 crashed on: Wed Nov 12 17:58:33 2014, error: Process interrupted
command_giver: none
current_object: none
call_stack(0): ({ /* sizeof() == 1 */
  "/adm/kernel/master.c"
})
call_stack(1): ({ /* sizeof() == 1 */
  /adm/kernel/master
})
call_stack(2): ({ /* sizeof() == 1 */
  "crash"
})
call_stack(3): ({ /* sizeof() == 1 */
  "driver"
})
笑傲江湖 crashed on: Tue Feb 26 13:29:16 2019, error: Process interrupted
command_giver: none
current_object: none
call_stack(0): ({ /* sizeof() == 1 */
  "/adm/kernel/master.c"
})
call_stack(1): ({ /* sizeof() == 1 */
  /adm/kernel/master
})
call_stack(2): ({ /* sizeof() == 1 */
  "crash"
})
call_stack(3): ({ /* sizeof() == 1 */
  "driver"
})
