        arrayp(3)                LP MudOSv21c7                (7 Jul 1996)
        函數名稱:
                arrayp() - 看一個給定的變數是否為陣列 (array).
        函數語法:
                int arrayp( mixed arg );
                整數 arrayp( 混合 arg );
        函數用法:
                如果 arg 是一個陣列, 就傳回 1.
        參考函數:
                mapp(3), stringp(3), objectp(3), intp(3), bufferp(3),
                floatp(3), functionp(3), nullp(3), undefinedp(3), 
                errorp(3), pointerp(3)
        手冊翻譯:
                Phoebus@ZH        1997.Aug.16.                (Writen 5/26/97)
