        clear_bit(3)                LP MudOSv21c7                (7 Jul 1996)
        函數名稱:
                clear_bit() - 清除一個字串中的某一個 bit .
        函數語法:
                string clear_bit( string str, int n );
                字串 clear_bit( 字串 str, 整數 n );
        函數用法:
                傳回一個新的字串 (string) , 而新字串中第 n  個 bit
                清除為 0. 請注意, 原來的字串 str  並沒有更動內容.
        參考函數:
                set_bit(3), test_bit(3)
        手冊翻譯:
                Phoebus@ZH        97.Jan.27.                (Writen 5/23/97)
