        floatp(3)                LP MudOSv21c7                (7 Jul 1996)
        函數名稱:
                floatp() - 判斷指定的變數是否為浮點數
        函數語法:
                int floatp( mixed arg );
                整數 floatp( 混合 arg );
        函數用法:
                如果 arg 是一個浮點數則傳回 1, 如果不是傳回 0.
        參考函數:
                mapp(3), stringp(3), pointerp(3), objectp(3), intp(3),
                bufferp(3), functionp(3), nullp(3), undefinedp(3), 
                errorp(3)
        手冊翻譯:
                Phoebus@ZH        97.Feb.12.                (Writen 5/23/97)
