        floor(3)                LP MudOSv21c7                (7 Jul 1996)
        函數名稱:
                floor() - 找到最靠近一個浮點數, 而小於或等於此
                          浮點數的整數, 意即把一個浮點數的小數
                          位捨去.
        函數語法:
                float floor( float f );
                浮點數 floor( 浮點數 f );
        函數用法:
                傳回一個最靠近浮點數 f, 而等於或小於 f  的整數.
        參考函數:
                ceil(3), to_int(3), to_float(3)
        手冊翻譯:
                Phoebus@ZH        97.Feb.12.                (Writen 5/23/97)
