        in_input(3)                LP MudOSv21c7                (7 Jul 1996)
        函數名稱:
                in_input() - 判斷一個玩家是否正在 input_to 函式的輸入
                             模式中
        函數語法:
                int in_input( object default : F_THIS_OBJECT );
                整數 in_input( 物件 預設值 : F_THIS_OBJECT );
        函數用法:
                如果物件正在 input_to 或是 get_char 函式的輸入模式中,
                則傳回 1.
        參考函數:
                get_char(3), input_to(3)
        手冊翻譯:
                Phoebus@ZH        97.Feb.14.                (Writen 5/23/97)
