        intp(3)                        LP MudOSv21c7                (7 Jul 1996)
        函數名稱:
                intp() - 判斷一個給定的變數是否為一個整數.
        函數語法:
                int intp( mixed arg );
                整數 intp( 混合 arg );
        函數用法:
                如果 arg 是一個整數則傳回 1, 不是則傳回 0.
        參考函數:
                mapp(3), stringp(3), pointerp(3), objectp(3),
                bufferp(3), floatp(3), functionp(3), nullp(3), 
                undefinedp(3), errorp(3)
        手冊翻譯:
                Phoebus@ZH        97.Feb.14.                (Writen 5/23/97)
