        query_idle(3)                LP MudOSv21c7                (7 Jul 1996)
        函數名稱:
                query_idle()  - 詢問一個互動的 (interactive) 玩家已經
                                發呆 (idle) 幾秒.
        函數語法:
                int query_idle( object ob );
                整數 query_idle( 物件 ob );
        函數用法:
                詢問一個互動的 (interactive) 玩家物件已經發呆 (idle) 幾秒.
        參考函數:
                in_edit(3), in_input(3)
        手冊翻譯:
                Phoebus@ZH        97.May.1.                (Writen 5/23/97)
