        stringp(3)                LP MudOSv21c7                (7 Jul 1996)
        函數名稱:
                stringp() - 判斷一個變數是否為字串型態 (string).
        函數語法:
                int stringp( mixed arg );
                整數 stringp( 混合 arg );
        函數用法:
                如果 arg  是一個字串則傳回 1.
        參考函數:
                mapp(3), pointerp(3), objectp(3), intp(3), bufferp(3),
                floatp(3) functionp(3), nullp(3), undefinedp(3), 
                errorp(3)
        手冊翻譯:
                Phoebus@ZH        97.Jul.23.                (Writen 5/23/97)
