        typeof(3)                LP MudOSv21c7                (7 Jul 1996)
        函數名稱:
                typeof() - 傳回一個式子 (expression) 的資料型態 (type).
        函數語法:
                int typeof( mixed var );
                整數 typeof( 混合 var );
        函數用法:
                傳回一個式子的資料型態. <typeof.h> 中定義傳回值為:
                整數                INT                2
                字串                STRING                4
                陣列                ARRAY                8 
                物件                OBJECT                16
                映射                MAPPING                32
                函式指標        FUNCTION        64
                浮點數                FLOAT                128
                暫存區                BUFFER                256
        參考函數:
                allocate(3), allocate_mapping(3), strlen(3)
        手冊翻譯:
                Phoebus@ZH        97.Jul.25.                (Writen 5/23/97)
