i
╭────────────────────────────────────────────╮
│        你身上帶著下列這些東西(負重  0%)：                                              │
├────────────────────────────────────────────┤
│                           -- [頭部]__   ███   __[左手] --                           │
│                           -- [頸部]__    o█o    __[手腕] --                           │
│                           -- [外套]__   ▂﹀▂ ▌__[手部] --                           │
│                   藍馬褂(+1) [衣服]__ ▅███▂ __[鎧甲] --                           │
│                           -- [戒指]__ ▌  █     __[腰部] --                           │
│                           -- [戒指]__   ▌禁▌   __[盾牌] --                           │
│                           -- [右手]__ ▄█  █▄ __[足部] 皮靴(+0)                     │
├────────────────────────────────────────────┤
│路引(Lu yin)                  錦囊(Jin nang)                                            │
╰────────────────────────────────────────────╯

