i
秀岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸禿
岫        斕旯奻湍翍狟蹈涴虳陲昹(蛹笭  0%)ㄩ                                              岫
念岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸怕
岫                           -- [芛窒]__      __[酘忒] --                           岫
岫                           -- [勳窒]__    oo    __[忒勂] --                           岫
岫                           -- [俋杶]__   肘血肘 __[忒窒] --                           岫
岫                   懦鎮墓(+1) [畟督]__ 育肘 __[霟樅] --                           岫
岫                           -- [賭硌]__        __[殈窒] --                           岫
岫                           -- [賭硌]__   輦   __[嗎齪] --                           岫
岫                           -- [衵忒]__ 肚  肚 __[逋窒] 悒(+0)                     岫
念岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸怕
岫繚竘(Lu yin)                  踞黨(Jin nang)                                            岫
系岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸岸究

