<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/dtd/xhtml11.dtd">
<html>
<!-- Begin Head -->
	<head>
		<title>武林 - WULIN 人數統計列表</title>
		<meta http-equiv="refresh" content="300" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="Sun, 30 Sep 2012 22:15:07 GMT" />
		<meta http-equiv="generator" content="MRTG 2.16.2" />
		<meta http-equiv="date" content="Sun, 30 Sep 2012 22:15:07 GMT" />
		<meta http-equiv="content-type" content="text/html; charset=gb2312" />
<!-- maxin d 330 -->
<!-- maxout d 0 -->
<!-- avin d 330 -->
<!-- avout d 0 -->
<!-- cuin d 330 -->
<!-- cuout d 0 -->
<!-- maxin w 330 -->
<!-- maxout w 0 -->
<!-- avin w 330 -->
<!-- avout w 0 -->
<!-- cuin w 330 -->
<!-- cuout w 0 -->
<!-- maxin m 330 -->
<!-- maxout m 0 -->
<!-- avin m 330 -->
<!-- avout m 0 -->
<!-- cuin m 330 -->
<!-- cuout m 0 -->
<!-- maxin y 330 -->
<!-- maxout y 0 -->
<!-- avin y 329 -->
<!-- avout y 0 -->
<!-- cuin y 330 -->
<!-- cuout y 0 -->

		<style type="text/css">
			body {
				background-color: #ffffff;
			}
			div {
				border-bottom: 2px solid #aaa;
				padding-bottom: 10px;
				margin-bottom: 5px;
			}
			div h2 {
				font-size: 1.2em;
			}
			div.graph img {
				margin: 5px 0;
			}
			div.graph table, div#legend table {
				font-size: .8em;
			}
			div.graph table td {
				padding: 0 10px;
				text-align: right;
			}
			div table .in th, div table td span.in {
				color: #00cc00;
			}
			div table .out th, div table td span.out {
				color: #0000ff;
			}
			div#legend th {
				text-align: right;
			}
			div#footer {
				border: none;
				font-size: .8em;
				font-family: Arial, Helvetica, sans-serif;
				width: 476px;
			}
			div#footer img {
				border: none;
				height: 25px;
			}
			div#footer address {
				text-align: right;
			}
			div#footer #version {
				margin: 0;
				padding: 0;
				float: left;
				width: 88px;
				text-align: right;
			}
		</style>

	</head>
<body>
武林 - WULIN 人數統計列表上次統計更新時間:  <strong> 2012  十月 1 日, 星期一,  6:10</strong>
<!-- Begin `Daily' Graph (5 Minute -->
		<div class="graph">
			<h2>每日 圖表 (5 分鐘 平均)</h2>
			<img src="113.31.21.138_4000-day.png" title="day" alt="day" />
			<table>
				<tr>
					<th></th>
					<th scope="col">最大</th>
					<th scope="col">平均</th>
					<th scope="col">目前</th>
				</tr>
				<tr class="in">
					<th scope="row">線上人數</th>
					<td>330 人</td>
					<td>330 人 </td>
					<td>330 人 </td>
				</tr>
			</table>
		</div>
<!-- End `Daily' Graph (5 Minute -->

<!-- Begin `Weekly' Graph (30 Minute -->
		<div class="graph">
			<h2>每周 圖表 (30 分鐘 平均)</h2>
			<img src="113.31.21.138_4000-week.png" title="week" alt="week" />
			<table>
				<tr>
					<th></th>
					<th scope="col">最大</th>
					<th scope="col">平均</th>
					<th scope="col">目前</th>
				</tr>
				<tr class="in">
					<th scope="row">線上人數</th>
					<td>330 人</td>
					<td>330 人 </td>
					<td>330 人 </td>
				</tr>
			</table>
		</div>
<!-- End `Weekly' Graph (30 Minute -->

<!-- Begin `Monthly' Graph (2 Hour -->
		<div class="graph">
			<h2>每月 圖表 (2 小時 平均)</h2>
			<img src="113.31.21.138_4000-month.png" title="month" alt="month" />
			<table>
				<tr>
					<th></th>
					<th scope="col">最大</th>
					<th scope="col">平均</th>
					<th scope="col">目前</th>
				</tr>
				<tr class="in">
					<th scope="row">線上人數</th>
					<td>330 人</td>
					<td>330 人 </td>
					<td>330 人 </td>
				</tr>
			</table>
		</div>
<!-- End `Monthly' Graph (2 Hour -->

<!-- Begin `Yearly' Graph (1 Day -->
		<div class="graph">
			<h2>每年 圖表 (1 天 平均)</h2>
			<img src="113.31.21.138_4000-year.png" title="year" alt="year" />
			<table>
				<tr>
					<th></th>
					<th scope="col">最大</th>
					<th scope="col">平均</th>
					<th scope="col">目前</th>
				</tr>
				<tr class="in">
					<th scope="row">線上人數</th>
					<td>330 人</td>
					<td>329 人 </td>
					<td>330 人 </td>
				</tr>
			</table>
		</div>
<!-- End `Yearly' Graph (1 Day -->

<!-- Begin Legend -->
		<div id="legend">
			<table>
				<tr class="in">
					<th scope="row">綠色 ###</th>
					<td>在遊戲中的線上使用者人數</td>
				</tr>
			</table>
		</div>
<!-- End Legend --><!-- Begin MRTG Block -->
		<div id="footer">
			<a href="http://oss.oetiker.ch/mrtg/"><img src="/icons/mrtg-l.png" width="63" title="MRTG" alt="MRTG" /><img src="/icons/mrtg-m.png" width="25" title="MRTG" alt="MRTG" /><img src="/icons/mrtg-r.png" width="388" title="Multi Router Traffic Grapher" alt="Multi Router Traffic Grapher" /></a>
			<p id="version">2.16.2</p>
			<address>
				<a href="http://tobi.oetiker.ch/">Tobias Oetiker</a>
				<a href="mailto:tobi+mrtglink@oetiker.ch">&lt;tobi@oetiker.ch&gt;</a><br />
及				<a href="http://www.bungi.com/">Dave Rand</a>
				<a href="mailto:dlr@bungi.com">&lt;dlr@bungi.com&gt;</a>
<br />
				中文化作者
				<a href="http://linux.tcpip.com.cn">Peter Wong</a>
				<a href="mailto:webmaster@tcpip.com.cn">&webmaster@tcpip.com.cn&gt;</a>			</address>
		</div>
		<!-- End MRTG Block -->
	</body>
</html>

