 ──────────────────────────────
                         【玄冥神掌】                        
 ──────────────────────────────
 
 做了趙敏任務超過 500 次的玩家，可以向玄冥二老討教玄冥神掌的
 技巧。例如：xue lu xuanming-shenzhang 1但是，必須是投降蒙古
 才能學習以及使用。(學完後，退出蒙古，一樣無法使用這個技巧。)
 玄冥神掌的寒毒厲害無比，但是端看對手內力。若是對手內力勝過自
 己太多，自己不免反受其害。玄冥神掌的等級，不能超過趙敏工作次
 數-300。例如，623次趙敏任務，可以學/練到323等級。
 
 玄冥神掌的特殊攻擊，玄冥雙掌(perform xuanming)。可以傷害對手
 的內力，讓玄冥掌毒發揮更大的效果。也有可能讓對手的基本內功修
 為退步，是極為陰狠的招式。要求：有效內功等級 350，玄冥神掌等
 級 200。
 
 玄冥神掌的毒性，視內功而有不同。對陰性的內功，損害加大，而對
 陽性內功，損害較小。例如，玄冥寒毒對九陰真功的損害，比對九陽
 神功要大的多。
