[37m《白駝山莊｜蛇谷地圖》[0m
[0m
                                               樹
                                               林              山崖
                                               ｜               ↑
                        山壁             ψψψψψψ          坡地
                            ＼         ψψψψψψψψ        ／
                             樹林－－ψψψψψψψψψψ   樹林－－樹林
                            ／     ψψψψ[31m荒地[0mψψψψψ ／           ＼
                         樹林    ψψψψψψψψψψψψψ            樹林
                       ／   ＼     ψψψψψψ[53m魔鬼灘[0mψψψψ         ／
                   山壁      樹林    ψψψψψψψψψψψ         樹林
                                 ＼      ψψψψψψψ           ／    ＼
                                   樹林－－樹林         樹林－－樹林    樹林
                                              ＼      ／          ＼    ／
                 水池                            平地               山壁
                  ｜                          ／     ＼
                 樹林              樹林－－樹林        山道
                    ＼           ／                      ＼
                      樹林－－樹林                       ／
                                                      山道
                                                         ＼
                                                          ↓
                                                       蛇谷入口
                                                          ↓
                                                         小徑-蛇場 
                                                          ↓
                                                         蛇舍
                                                          ↓
                                                         小徑
                                                          ↓
                                                         蛇園

[37m【白駝山莊】[0m　   　 　　　   　                           
                              通往蛇谷
                                 ↑
                                 ↑
                後院 獸舍--兔苑--蛇園
                   ＼    ／
                     竹園
                      ｜
  巖洞         內室--花園--廚房--柴房
   ｜                 ｜
  竹林       休息室  門廊
   ｜          ｜     ｜
  草叢--西門--長廊--練武場--練武房
               ｜     ｜
              藥房   大廳
                      ｜
                     大門
                      ｜
             武器庫--院子--儲藏室        山賊窩
                      ｜                   ｜
    草莓地--樹林     石階--草坪      杖場--小路 墳地
             ｜       ｜                   ｜ ／
             山路----廣場--農舍 酒店      小路
                       ＼        ｜       ／
                        小橋----西街----東街
                                         ｜  ＼ 
                                       打鐵鋪 戈壁--大漠

