【冰火島】


                                     冰雪峽～谷       神祕冰洞
                                         ｜              ｜
                                      冰峯棧道        神祕冰洞—神祕冰洞
                                         ｜              ｜        ＼
                    海灘               冰峯谷—冰峯谷—玄武台     神冰壇—灌木林       
                     ｜                  ｜              ｜                 ＼
              海灘—沙地—灌木叢—峽谷—峽谷—峽谷      祭壇                 神祕山洞—藏寶洞
                     ｜                  ｜              ｜                 ／
                    海灘               火焰谷—火焰谷—聖火台     神火壇—灌木林
                                         ｜              ｜        ／
                                      火焰石橋        神祕火洞—神祕火洞
                                         ｜              ｜
                                     烈火峽～谷       神祕火洞

