【長白山地圖】

               胡家小院
                  ｜   ψψψψ
 <關外>—穀草垛—白河—ψ密林ψ—黑風口—小天池—長白瀑布
                        ψψψ                         ＼
                                          伐木場       達門
                                             ＼        ／
                                            鹿鳴峯—龍門峯—天豁峯
                                              ｜      ｜      ｜
                                     梯雲峯 白雲峯-長白天池-華蓋峯
                                       ｜   ／        ｜
                                       玉柱峯      長白天池





