【大理國東地圖】


<大理國中>                                        桿欄中層
         ＼                                          ｜
          羅伽甸─農田─農田                 農田─大桿欄
         ／        ｜      ＼               ／
<大理國中>        桿欄      山路─山路─陽宗鎮
                   ｜                 ／  ｜
                桿欄中層            密林 桑林     桿欄中層
                                     ｜              ｜
                                  林中山澗   農田─小桿欄
                                     ｜       ｜
                                  半山竹林─步雄部─養蠶房
                                              ｜
                                           星雲湖畔─玉霞山
