【大理國北地圖】


                   大渡河邊   烏夷民居
                      ↓         ｜
                    烏弄城——烏蒙村落—村外草坡
                      ↑         ｜
                   川西山路   烏夷民居 芝雲洞 和摩賽石林
                      ｜                 ↑ ／                  
                   劍川山口 李子箐石林—長湖                  <三不管>   
                      ｜                 ↑                    ／
                    劍川鎮          路南石林                官道
                      ｜               ｜                  ／
                   蒼山中部         點蒼山—宏聖寺塔    官道
                    ／  ＼          ／         ｜      ／
                  ／      ＼      ／        <天龍寺> 官道
                ／          ＼  ／                    ｜
<大理國西>—蒼山山路        下關城            南詔德化碑
                              ｜              ｜
                            洱水橋        太和城
                                  ＼      ｜
                                    大理城北
                                       ｜
                                    <大理城>


