【大理國東地圖】


<大理國中>                                        杆欄中層
         ＼                                          ｜
          羅伽甸—農田—農田                 農田—大杆欄
         ／        ｜      ＼               ／
<大理國中>        杆欄      山路—山路—陽宗鎮
                   ｜                 ／  ｜
                杆欄中層            密林 桑林     杆欄中層
                                     ｜              ｜
                                  林中山澗   農田—小杆欄
                                     ｜       ｜
                                  半山竹林—步雄部—養蠶房
                                              ｜
                                           星雲湖畔—玉霞山
