【大理國西地圖】

                          河邊—河上→<大理國北>
                           ｜
                          山林
                           ↑
                祭祀大屋 葛魯城—蜜納甸              拈花後院
                   ↑      ｜  ／                       ｜
                烏夷民居—鎮雄—梯田                  拈花寺
                           ｜                           ｜
                         巴的甸→東瀘水河谷→碧羅雪山←山路—山路—<大理城>
                           ｜                           ｜
                        瀘水沿岸                        ｜
                           ｜                           ↓
 高黎山密林—高黎山東坡←阿頭部                     <大理國南>
                            ＼
                           易溪部—碧羅山下
                             ｜
                            民居

