【揚州賭場地圖】

         大小賭場 大話骰子屋          拱豬房             海戰棋室   飛行棋室
            ｜  ／                      ｜                      ＼  ／
  骰子房—骰子廳—押彩房      押牌房—牌戲廳—牌九室    圍棋室—棋藝廳—象棋室
            ｜                          ｜                        ｜
 <揚州>—淮揚賭場———————————走廊———————————走廊
            ｜                          ｜                        ｜
西搏餅屋—搏餅廳—東搏餅屋  麻將西場—麻將廳—麻將東場  鬥雞房—遊嬉廳—賽龜房
            ｜                          ｜                        ｜
         南搏餅屋                   麻將對戰室                  押籤房

