【福州城地圖】

                  鏢局廚房
                     ｜
             西廂房-後院-東廂房
                     ｜
               內宅-正廳-賬房
                     ｜   ｜
             簽押房-大院-貨倉             屏山   馬廄
                     ｜                    ｜     ｜
             西湖 福威鏢局              北大街 榕城驛-榕城驛二樓 無相庵 湧泉寺
              ｜     ｜                    ｜     ｜                ｜    ｜
<延平>-西門-西小街-西大街———西街———東街口-東大街-東小街-東門-樹林—鼓山
              ｜     ｜         ｜         ｜     ｜                      ｜
            西禪寺   ｜衣錦坊-南后街-楊橋巷｜    于山                   羅星塔
                     ｜         ｜         ｜
                    烏山      南后街-郎官巷｜
                                ｜         ｜
                       文儒坊-南后街-塔巷  ｜
                                ｜         ｜
                              南后街-黃巷  ｜
                                ｜         ｜
                       光祿坊-南后街-安民巷｜
                                ｜         ｜
                              南后街-宮巷  ｜
                                ｜         ｜
                              南后街-吉庇巷｜
                                           ｜
                                   衙門—南大街—味中味
                                           ｜
                           向陽巷老宅      ｜
                               ｜          ｜
                      雜貨鋪-向陽巷-石橋-南門兜-校場
                                           ｜
                                          南門
                                           ｜
                                         中洲橋
                                           ｜
                              <南少林>—莆仙平原
                                           ｜
                                         <泉州>
