【高昌古城地圖】

               地下室
                 ｜
              高昌後殿
                 ｜
                走廊
             ／      ＼
          ／            ＼
       ／                  ＼
     走廊                  走廊
       ＼                  ／
      西大殿            東大殿
        ｜                ｜
      西大殿            東大殿
        ｜                ｜
      西大殿—高昌大殿—東大殿

              高昌大門
                 ｜
                石階
                 ｜
                石階
                 ｜
          空地—石階
           ｜
   ∴∴∴∴∴∴∴
  ∴∴∴高昌迷宮∴∴∴
   ∴∴∴∴∴∴∴∴∴
           ｜
        沙丘小路
           ｜
      <哈薩克部落>
