高麗區域圖


      -----<高麗城>
      |
    <鴨綠江>
      |
   <長白山>
      |
   <關外密林>


高麗城圖                      
                                                    玉龍門
                                                      | 
                                            藥鋪--玉龍大街--私塾
                                                       | 
                                         高麗錢莊--玉龍大街--打鐵鋪
                                                       |
                           |-------------------------御道--御道  大富之家  小吃店
                           |                           |   |          |       |
                           |                         迎賓館|          |       |
                           |        皇宮 武士行館--御道--朝陽大街--朝陽大街--朝陽門
        驛站    馬房     御道         |       |            |          |
         |        |         |         |       |            商行      茶館
飛鳳門-飛鳳大街-飛鳳大街-御道-衙門    |       |
         |        |         |         |       |
        鹽局    兵營大門   御道------御道---御道
                                      |
                          珠寶店--得勝大街--酒樓
                                      |
                        高麗賭場--得勝大街--高麗當鋪
                                      |
                                    得勝門


長白山圖
                        山路5
                           \      
                            山路4   樹林3
                            /       /  \
                   山崖--山路3--樹林2   樹林4
                          鹿鳴峯
                            |                          
             白雲峯---------天池------鷹嘴峯 
                \      /    |      \    \
              玉柱峯 梯雲峯長白瀑布 卧虎峯華蓋峯
                                   |
                                   |  冠冕峯
                                  
                                  鹿鳴峯                                  
                                 /  | 
                                /   |  
                      -------白雲峯--天池------鷹嘴峯-------
                     /        |     |    \                 \
                    /         |     |     \                 \
                   /          |     |     鐵壁峯           華蓋峯  
                玉柱峯         |     |        \      山路5    |
                 /            |     |         \      /       |  
                /             |     |          \   山路4     |
            梯雲峯             |   錦屏峯         \  /      紫霞峯
              /               |     \  \         織女峯      /
             /                |  孤隼峯-觀日峯       \       /
          龍門峯-----------長白瀑布--------|-山路6--天豁峯----  
            |                 |          |  \                      
            | <山腳>--山路1---山路2--樹林1 |   -------------黑風口--温泉
             \                           |
              \                       卧虎峯
               \                        |
                \---------------------冠冕峯               