【哈薩克部落地圖】

                                            <高昌迷宮> 
                                                 ｜
                                                樹林
                                                     ＼
                                                    樹林
                                                      ∴∴∴∴∴
                                                 ∴∴∴∴∴∴∴
                                               ∴∴西域大戈壁∴∴      
                                                   ∴∴∴＼∴      
                                                           草棚  ++++
                                                                 ｜ ＼ +++++
                                                       +++      ｜  草原++
                                               +++++++    ｜ ／+++++
                                              +++草原++ 小路  ++
                         哈薩克帳篷              ++｜++ ／
                                 ＼                ｜ ／
                                哈薩克小店——— 小路 
                                            ｜   ＼      ｜
       ψψψ    +草原+                      ｜      草原邊緣
      ψψψψ  ++++++++              ｜      ／   ｜
<西域>—針葉林—小山丘——小路——跑馬場——草原   ｜ +++
      ψψψψ ++++++++         ／    ｜     ｜ ＼ ｜ +++++
       ψψψ   +草原+        ／      ｜     ｜   草原邊緣+++
                               ／        ｜     ｜      ／  ++++++
                           坎兒井 —— 草場—草原     ／  +++
                      +++／+++                       ｜    ／
                   +蘇魯克的家+            馬棚—哈薩克帳篷
                     +++++++                     ++++／+++
                       +++                  +車爾庫的家+
                                           +++++++
                                             +++

