【衡陽城地圖】


        <岳陽>                膳廳 
            ＼                 ｜
           林間道   西廂房─劉府大廳─東廂房 <三不管>
             ｜                ｜               ｜
  <桃源>  林間大道    客房─劉府大院─練功房  黃土路  <黃山>
        ＼   ｜                ｜                 ＼  ／
  <黑沼>─林間大道─茶亭    劉府大門  <衡山>      黃土路
             ｜                ｜       ｜        ／  ＼
<摩天崖>─林間大道─黃土路─衡陽西街─衡陽城─黃土路  <延平>
             ｜                ｜       ｜
          南嶺山口            小店   衡陽茶館
             ｜                ｜
           <佛山>            回雁樓

