【衡山地圖】

                                               望月台
                                                 ｜
                                       祝融峯—祝融殿
                                                 ｜
                                               望日台
                                                ／
                               藏經殿—山路  獅子巖
                                 ｜       ＼  ／
                                梳粧枱    南天門—流雲坪
                                          ／  ｜
                                       山路 登高台
                                       ／
                             山路——山路
                              ｜      ｜
方廣寺—山路—天柱峯—山路—磨鏡台  半山亭
  ｜                          ｜      ｜
 山澗                        山路    山路
  ｜                          ｜       ＼
黑沙潭              三生塔—福嚴寺     山路
                      ｜      ｜        ｜
                   極高明台  山路     赤帝峯—山路—山路—水簾洞
                              ｜        ｜
                            南台寺     山路
                                         ＼
                                         山路
                                          ｜
                                        正北門
                                          ｜
                                         後殿
                                          ｜
                                         大殿
                                          ｜
                                        御書樓
                                          ｜
                                        嘉應門
                                          ｜
                                        御碑亭
                                          ｜
                                        正川門
                                          ｜
                                        奎星閣—鍾亭
                                          ｜
                                        櫺星門
                                          ｜
                                        <衡陽>

