【昆侖紅梅山莊地圖】

                                    暖閣   靈獒宮
                                     ｜      ｜
          懸崖─雪山叢林          山莊大廳─後院
           .       ｜                ｜
           .    雪山叢林─山溪邊─紅梅莊門─山路─山路
           .                                         ＼ 
           .                                         <昆侖山>
           .
           .                               瀑布─翠谷─山壁─山溝
           .                                    .｜
           .                                 .   ｜
           .                              .   昆侖仙境 
           .                           .   
    懸崖..鬆樹..雪山斜坡..雪山斜坡─大平台
                                      .
                                      .
                                     雪地
                                      ｜
                                   <昆侖山>
