【黃山地圖】

翡翠池
  ｜
鬆谷庵—採石峯—軒轅峯
  ｜
疊嶂峯          飛龍峯
      ＼      ／
清涼峯—清涼台
          ｜
        獅子峯          石筍槓
          ｜          ／
        排雲亭—散花塢—夢筆生花
          ｜
        飛來石—光明頂
                  ｜
                蓮花峯
                  ｜
                玉屏樓          文殊院—一線天
               ／     ＼      ／          ｜
         蓮蕊峯  鳴弦泉 迎客鬆  二仙祠    ｜
                   ｜     ｜      ｜      ｜
                 三疊泉 觀音石—鯽魚背—天都峯
                   ｜     ｜
          試劍石—醉石—半山寺
                      ＼  ｜
                人字瀑—青鸞橋—百丈泉—九龍瀑—苦竹溪
                          ｜
                桃源亭—慈光閣
                          ｜
                         温泉—觀瀑亭
                          ｜
               <衡陽>—黃山山門

