【華山地圖】                              ψψψψψ
                                                  ψψ松樹林ψψψ
          玉泉院                  【華山總所圖】     ψψψψ
            ｜                                          ｜
<華山村>-華山腳下 山洪瀑布                       居室—長廊     寢室
         ｜   ＼  ／                                    ｜       ｜
       採石場 莎蘿坪                             廚房—花園—有所不為軒—後堂
                ｜                                    ／｜       ｜
               雲門                                 ／ 書房    羣仙觀
                ｜                                ／             ｜
              青柯坪-迴心石-千尺幢    假山小池—後院—懸崖     <華山>
                              ｜
                            百尺峽-平心石-老君溝  紫氣台—朝陽峯小路—朝陽峯
                                            ｜            ／
                                  雲台峯  猢猻愁        ／
                                    ｜      ｜  朝陽峯小路<總所>
                捨身瀑布—捨身崖—蒼龍嶺—上天梯         ＼ ｜
                                            ｜      小店—練武場—兵器房
                                          金鎖關            ｜ 小山路—華山小築
                                            ｜              ｜／
                                          鎮嶽宮—————玉女峯
                                         ／        玉女祠／ ｜
            蓮花峯—沉香劈山處—蓮花峯小路                  ｜
                                                        玉女峯山路
                                                            ｜
                                                          思過崖
                                                            ｜
                                                           山洞
                                                            ｜
                                                         長空棧道
                                                            ｜
                                                          落雁峯—小木屋

