【回疆地圖】

儲藏室—紅花會總舵         廚房  防具庫
            ｜              ｜     ｜
   憶香亭—走廊——走廊——走廊—練武場—兵器庫
            ｜      ｜      ｜     ｜
          休息室 總舵大門  囚室   刑堂
                    ｜
                   峽谷
                      ＼
                       草原
                        ｜
                 草原—草原—草原
                        ｜
                       斜坡
                        ｜
               帳篷—回族部落—帳篷
                        ｜
               帳篷—回族部落—帳篷
                        ｜
               樹林—回族部落—樹林
                        ｜        ＼
                 樹林—樹林—樹林  樹林
                                    ｜
                                   湖邊
                                 ≈ ｜
                               ≈≈湖泊—小溪流           ∴        <西域>
                                 ≈≈      ｜         ∴∴∴∴∴    ／
                                         小溪流—戈壁—∴沙漠∴—戈壁
                                                       ∴∴∴∴
