▽蔬鍬傑﹜挕荻淜華芞▼

                            <祥奪>
                                 
                                  酴芩繚
                                    岫
                                   控藷
                                    岫
                           贏戛〞昹誰〞湖沺
                                    岫
                           塽第〞昹誰〞苤砏〞苤砏〞陲誰〞啋鏝夤
                                    岫                岫
                             抎〞昹誰〞<眭葬捙藷>〞陲誰〞單媼脰奩
                                    岫                岫
                           羲啋夤〞昹誰〞<勀模湮埏>  陲藷
                                    岫                岫
            朸韓殤〞〞嘉癒笢       鰍藷               岫
              岫        岫          岫                岫
              岫       刓耋〞刓耋〞刓耋〞刓耋〞刓耋〞刓耋〞刓詳
              岫                    岫
              岫           怮縡夤〞苤挌
             刓耋                   岫
              岫             嘉鏜〞刓詳
              岫                    岫
            啞著傑〞鶭攽狤〞拵狤〞昹鍬狤
                             岫
                   酗詈〞絞栠〞〞傑鍬穚
                             岫
                            緛耋
                             岫
                            緛耋
                             岫             ＞
                     蚽〞犖淏誰〞侐撫藝   ＞
                             岫             ＞
                   橾籵傑〞犖淏誰〞犖栠鎢芛 ＞ 挕荻鎢芛
                             岫             ＞    岫
                   擅豪頗〞犖淏誰〞嘉怢   ＞   喪族
                             岫             ＞    岫
                   狻第虛〞犖淏誰〞捶諦梬 ＞  酴禍瞼〞陲綬
                             岫             ＞
                   娸億虛〞犖淏誰〞寥啋侁   ＞
                             岫             ＞
                           酴芩繚           ＞
                             岫
               觼泬-酴芩繚-酴芩繚
                岫            
刓韌-昹刓苤繚-鎊洈-粕華    <埬栠>

▽麾笣傑眭葬捙藷華芞▼

                        抎滇〞軗檀〞〞鍾斻〞薿耋〞檣滇  諾挌
                         岫     岫     岫                岫
<蔬鍬>〞眭葬捙藷〞湮斻〞豪〞陲眃滇   岫         瞼耋〞諾挌
                         岫            岫          岫
                        諦泆〞報滇    煙埶〞〞〞〞瞼菁

▽麾笣傑勀模湮埏華芞▼

              控瞼〞抎滇  陲瞼
               岫          岫
<蔬鍬>〞湮藷〞湮泆〞軗檀〞諦斻〞豪埶
               岫                岫
              鰍瞼〞莘滇       檖斻
