【嘉興城地圖】

               釣魚亭
                 ｜
<江南>-嘉興城-嘉興南湖-嘉興海港
         ｜      ｜  ＼
      嘉興南門-鐵槍廟 嘉興南湖
         ｜  ＼          ｜  ＼  
       <江南><杭州>    煙雨樓 土路
                         ｜     ＼
                     煙雨樓二樓 土路
                                 ｜
                                土路              郭家民房 楊家民房 
                                  ＼                 ｜       ｜
                                牛家村口-村中小路-村中小路-村中小路-牛家村口
                                            ｜                ｜
                                          小酒店           村中小路
                                            ｜                ｜
                                           密室            村中小路
                                                              ｜
                                                             江畔
                                                               ＼
                                                               江畔-江畔-海濱
