▽撳鰍傑芞▼
                                                                                ˉ廗跁溶ˇ
                                                                                  ㄞ
                                                                               戛輿
                                                                               ㄞ
                                                                             訇栠耋
                                                                             岫
﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛                                     坒繚
﹛﹛﹛﹛﹛﹛﹛ ﹛﹛﹛﹛          撳鰍傑諳                                  ㄞ
﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛岫                                訇栠耋
﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛ 撳鰍湮誰                               ㄞ
﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛堣堆佌滇  ﹛岫                             訇栠耋
                           岫       岫                              ㄞ
﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛  侅較刓蚽岸夤捶秅岸岸岸岸岸岸岸岸岸岸岸岸湮隴綬
﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛  ﹛﹛∣﹛﹛
﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛堁埸↙敃鬺怢
                                    ∥
                      鎊蔚奩湮埏岸恀獰戛岸儺芼
                                    岫
                昹眃滇岸撳鰍捙藷岸儺芼岸湮檣俋ˉ湮檣ˇ
                           岫       岫
                  抎踱岸眭葬抎滇  鰍傑藷
                                    岫
                                 ˉ剢笣ˇ