$HIY$▽麾笣傑芞▼$NOR$
 ﹛﹛﹛ ﹛﹛﹛  ﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛   坒湮耋
                                          
﹛﹛﹛ ﹛  ﹛苤刓岸觴煥詣岸觴煥詣﹛  麾笣控藷
﹛﹛﹛      ﹛                          
            壽鏜綴蛔              狻ㄜ控湮誰ㄜ抎
﹛﹛ ﹛      ﹛﹛﹛﹛﹛﹛   ﹛    ﹛﹛﹛
﹛﹛ ﹛      壽吤鏜﹛ ﹛$HIY$麾笣勀葬$NOR$  蚽岸控湮誰岸諦梬  $WHT$啞坢$NOR$ ﹛ 煙埶
        ﹛   ﹛﹛﹛ ﹛﹛ ﹛ ﹛﹛﹛﹛﹛﹛﹛﹛﹛    ﹛   
   麾笣昹藷岸昹湮誰岸岸岸昹湮誰岸岸岸岸麾笣笢陑岸岸岸陲湮誰岸陲湮誰岸麾笣陲藷岸坒耋岸<挕荻>
﹛    ﹛   ﹛﹛﹛ ﹛﹛ ﹛﹛﹛﹛ ﹛﹛﹛  ﹛﹛ ﹛﹛      
             輿秭耋     眭葬葬捙岸湮檣    ﹛    ﹛祊盻抎埏  苤砏
﹛﹛﹛﹛   ﹛﹛﹛  ﹛﹛﹛ ﹛﹛﹛﹛  ﹛﹛                 
﹛﹛﹛﹛   ﹛輿秭耋﹛  ﹛    ﹛   脰豁岸鰍湮誰岸沺  綴埏  苤砏鴃芛
﹛﹛﹛﹛ ﹛  ﹛﹛﹛﹛﹛﹛﹛﹛ ﹛﹛﹛ ㄞ            
﹛﹛﹛﹛ ﹛    ﹛$HIC$恲凝$NOR$岸輿秭耋岸岸輿秭耋 ﹛﹛﹛    坒論
﹛﹛﹛﹛   ﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛ ﹛﹛﹛﹛﹛﹛      
﹛﹛﹛﹛ ﹛  ﹛﹛﹛﹛﹛﹛ ﹛﹛  條踱岸鰍湮誰岸襄累  $GRN$肉肉肉肉肉$NOR$
﹛﹛﹛﹛ ﹛﹛  ﹛﹛﹛﹛﹛﹛ ﹛﹛﹛﹛﹛﹛﹛          $GRN$肉$NOR$豜罣輿$GRN$肉$NOR$
﹛﹛﹛﹛                               麾笣鰍藷       $GRN$肉肉肉肉肉$NOR$
﹛﹛﹛﹛﹛ ﹛﹛﹛  ﹛﹛﹛﹛﹛ ﹛﹛﹛﹛﹛﹛
              嘉鏜      坒繚岸坒繚岸呯坒繚
                      ㄞ              
      <抁耋>岸刓詳岸刓耋 苤挌           呯坒繚
                                          
                                       酗蔬控偉
                                          
                                        黃躂
                                          
                                       酗蔬鰍偉
                                          
                                        酴芩繚
                                          岫
                            觼泬-酴芩繚-酴芩繚
                             岫          ㄞ
             刓韌-昹刓苤繚-鎊洈-粕華 ㄞ  <埬栠>
                                   <壎隴>


▽麾笣傑眭葬捙藷華芞▼

                        抎滇〞軗檀〞〞鍾斻〞薿耋〞檣滇  諾挌
                         岫     岫     岫                岫
<麾笣>〞眭葬捙藷〞湮斻〞豪〞陲眃滇   岫         瞼耋〞諾挌
                         岫            岫          岫
                        諦泆〞報滇    煙埶〞〞〞〞瞼菁

▽麾笣傑勀模湮埏華芞▼

              控瞼〞抎滇  陲瞼
               岫          岫
<麾笣>〞湮藷〞湮泆〞軗檀〞諦斻〞豪埶
               岫                岫
              鰍瞼〞莘滇       檖斻

