【九江城圖】
                               <合肥>
                                 ｜
                                碼頭
                                 ｜
                                北門
                                 ｜
                         茶館－北大街
                                 ｜
               鹽局    錢莊    北大街－春在樓    賭場   兵器店
                ｜      ｜       ｜               ｜      ｜
<武昌>－西門－西大街－西大街－九江廣場－東大街－東大街－東大街－東門-<揚州>
                        ｜       ｜               ｜
                       飯莊    南大街－鳳儀樓    客棧
                                 ｜               ｜
                               南大街－衙門      馬廄
                                 ｜
                                南門
                                 ｜
                               <南昌>