【絕情谷地圖】

             斷腸崖         峭壁
               ｜            @ @@
              山路─山路    絕情谷底 @@    ≒≒    絕情谷底─茅屋
                     ｜     @@    @@  ≒≒ 寒潭 ≒≒
             書房   山路                     ≒≒
              ｜     ｜   ψψψψψψ
            三清軒─鬆堂──花叢ψψψ
           ／ ｜     ｜  ψψ｜ψψψψ
      寢室／ 劍潭  青芝院  ψ｜ψ
       ｜／                 浯溪─飛雲巖─響琴榭
 丹房 回廊─火浣室─內室                    ｜
  ｜ ／                                   觀瀾亭─梅雨瀑
 回廊                                      ／
  ｜                                    獨峰嶺
 繡房                                     ｜
                                        <襄陽>
