$HIY$【昆明地圖】$NOR$
                  $HIY$平西王府$NOR$                                   <荊州>       
                     ｜                                        ｜
                   北大街                          沼澤邊緣—紅土路
                     ｜                                        ｜
                   北大街                                 $GRN$ψψψψψψ$NOR$
                     ｜                           $WHT$△△△△$NOR$$GRN$ψ$NOR$原始森林$GRN$ψ$NOR$
  小西門—金馬枋—$YEL$近日古樓$NOR$—碧雞坊—東門—青石路—$WHT$△$NOR$石林$WHT$△$NOR$$GRN$ψψψψψψ$NOR$
　  　　　　       　｜                           $WHT$△△△△$NOR$
　 　　　　　當鋪—南大街—酒樓
　　 　　　　　　　　｜
　　   馬廄—客棧—南大街—茶鋪
　　　　 　　　　　　｜
　　　　 　　　　　 南門
　　　　　 　　　　　｜
   　　　　　 　　 黃土路
　　　　　 　　　　　｜
　　　　　 　　　$GRN$ψψψψψ$NOR$
   　　　　　 　 $GRN$ψ$NOR$大森林$GRN$ψ$NOR$
　　　　　 　　　$GRN$ψψψψψ$NOR$
　　　　　 　　　　　｜
   　　　　　 　　　$HIW$滇池$NOR$

