【蘭州城地圖】
                            金城
                             ｜
                            北門
                             ｜
                金天觀     林蔭道     白雲觀
                  ｜         ｜         ｜
<絲路>—西門—濱河大街西—濱河大街—濱河大街東—東門
                  ｜         ｜         ｜
                翠英門—-城隍廟廣場——集市—羊肉館
                  ｜         ｜         ｜
                至公堂     林蔭道    順風客棧
                             ｜
                            南門
                             ｜
                      驛站—官道—大草原
                                    ｜
                                  <長安>
