【靈州城地圖】

                                                                             恭陵
                                                                              ｜
                                                                             德陵
                                                                              ｜
                                                                             赤陵
                                                                              ｜
                                                                           西夏王陵
                                                                              ↓
                                                                             清新泉 林中大屋
                                                                                ＼   ↑
                                                                                林中空地
                                 ≌≌≌≌                                       ／
                                 ≌    ≌                                   林中土路
                                 ≌西夏≌                                      ｜
                                 ≌皇宮≌——林中小路————林中小路—八仙道觀｜
                                 ≌    ≌                       ｜             ｜
                                 ≌≌≌≌                       ｜             ｜
                                 皇宮大門                    林中小路        落日林
                                    ｜                          ｜       ／
                  一品堂大廳        ｜                          ｜     ／
                      ｜            ｜                       林中大路
            賬房—一品堂大院—接引堂｜                          ｜
                      ｜            ｜                          ｜
玄冥谷—西門 營房 一品堂大門      北大街             衙門     落日林
           ＼ ｜      ｜            ｜                ｜       ／
      馬欄—驃騎營—西大街————城中心——————東大街—靈州東門
              ｜      ｜            ｜                ｜
            小校場   刀店           ｜             大將軍府
                            酒館—南大街-車馬店—馬廄 ｜
                                    ｜             將軍府院—內宅院
                                 靈州南門             ↓
                                    ｜               小樓
                                  黃羊灘
                                   ／
                                小壩
                               ／
                           青銅峽
                           ／
                       鳴沙洲
                       ／
                   宣和堡
            ≈ ≈ ≈  ≈ 黃河 ≈≈ ≈≈
                 <永登城>

