$HIY$【洛陽城圖】$NOR$

                                            上清宮    呂祖庵
                                                      ＼／
                                                    邙山晚眺  孟津渡口—負圖寺
                                                       ｜   ／
                                                    北郊小路 牡丹園
                                                       ｜  ／
                                                    北郊小路
                                                       ｜
                                                    內城北門
                                                       ｜
                                             皮貨店—淳熙路—青石小巷—青石小巷—蘭薪寺
                                                       ｜
                                           科舉試場—淳熙路—$WHT$文廟$NOR$                           茅草屋
                                                       ｜                                     ｜
                      兵器庫                   糧鋪—淳熙路—衙門         雜耍表演—豬肉鋪—小衚衕
                        ｜                             ｜                    ｜       ｜      ｜
                       兵營    牢房          $HIR$唐三彩$NOR$—淳熙路—望星樓       風味小吃—玩具店—小衚衕
               老僧     ｜      ｜                     ｜                             ｜      ｜
               書店  兵營大門 巡捕房   孔廟   新羅坊   ｜   盔甲店   私塾   瓷器店   廟會   衚衕口                白馬寺—馬寺鐘聲
                ｜      ｜      ｜      ｜      ｜    洛陽    ｜      ｜      ｜      ｜      ｜                ／
($HIC$長安$NOR$)—內城—武德道—武德道—武德道—武德道—武德道—中心—永徽道—永徽道—永徽道—永徽道—永徽道—內城—大官道—虎牢關—($HIC$中州$NOR$)
        西門    ｜      ｜      ｜      ｜      ｜    廣場    ｜      ｜      ｜      ｜      ｜    東門        ＼
              碎石路  大校場   $HIY$金刀$NOR$  龍騰武館  錢莊    ｜   武器店  一線牽  育嬰堂  金銀鋪  碎石路                大官道
                ｜             $HIY$王家$NOR$                    ｜                                     ｜                        ＼
              碎石路                           當鋪—景雲道—白馬客棧—馬廄         $HIY$聚賢莊$NOR$—碎石路                        ($HIC$揚州$NOR$)
                ｜                                     ｜                                     ｜
              碎石路                       壺記茶樓—景雲道—同仁堂藥店                     碎石路
                ｜                                     ｜                                     ｜
              碎石路                         長樂坊—景雲道—洪德浴池              $YEL$竹林小舍$NOR$ 碎石路
                ｜                                     ｜                             ｜      ｜
              碎石路                         雜貨鋪—景雲道—京韻大戲院     $GRN$綠竹林$NOR$—$GRN$綠竹林$NOR$  碎石路
                ｜                                     ｜                     ｜              ｜
              碎石路                         打鐵鋪—景雲道—$HIM$春月樓$NOR$         $GRN$綠竹林$NOR$          碎石路
                ｜                                     ｜                     ｜              ｜
              西城根                         水果店—景雲道—老廟首飾店      小巷           東城根
                 ＼                                    ｜                     ｜             ／
                 南城根                      木器鋪—景雲道—$GRN$苗鋪$NOR$—$GRN$苗園$NOR$      小巷        南城根
                     ＼                                ｜                     ｜         ／
                      碎石路—碎石路—碎石路—碎石路—內城—碎石路—碎石路—碎石路—碎石路
                                                      南門
                                                       ｜
                                                     大官道—關林
                                                       ｜
                                           平泉朝遊—大官道—龍門石窟—白園
                                                       ｜
                                                     大官道
                                                       ｜
                                                     ($HIC$襄陽$NOR$)
