$HIY$【梅莊地圖】$NOR$

             後廳
              │
             走廊
              │
       棋室─走廊─休息室
              │             $WHT$小石屋$NOR$
       書室─走廊─畫室        │
              │            $HIC$琴音小院$NOR$
             內院              │
              │             $YEL$月洞門$NOR$
          $GRN$ψψψψψ$NOR$           │
    偏房─$GRN$ψ$NOR$百木園$GRN$ψ$NOR$─奇槐坡─小路
          $GRN$ψψψψψ$NOR$
              │
            迎客亭
              │
           四雅清風
              │
            大天井
              │
           梅莊大門
              │
           蜿蜒小徑
              │
           孤山石階
              │
         〈杭州孤山〉

