【南昌城圖】




                                             <九江>
                                               |
                                              北門
                                               |
                                     小吃店--北大街             假山
                                               |                 /
                鄱陽湖東岸  南浦亭  滕王閣  北大街-魁星閣     園林
                    |         |         |      |                |
                鄱陽湖東岸--西大街--西大街-南昌廣場-東大街--東大街--東門-<杭州>
                    /         |                |       |
               佑民寺   兵器店        杏花樓-南大街  藥店
                 /           水觀音亭          |
<九江>-鄱陽湖南岸-鄱陽湖南岸／               南大街--錢莊
                                               |
                                              南門
                                               |
                                             <長沙>
