【三不管地圖】

                                                         <揚州>
                                                           ｜
                                                        青石大道
                                                           ｜
                                              <$HIM$蝴蝶谷$NOR$>－青石大道
                                                           ｜    ＼
                     <圓月山莊>    小路—小路  <襄陽>   青石大道  <宜興>
                         ｜      ／      ｜ ＼   ｜        ｜ 
                       三不管—小路    小土屋 青石大道—青石大道—<逍遙樹林>
                     ／      ＼                  ｜        ｜
                黃土大道      黃土路           <荊州>    <衡陽>
                 ／             ｜  
         小路—小路 <武當山>—黃土路 
          ｜                    ｜
<成都>—青石階               林中小路
         ／                     ｜
    <峨嵋山>                 林中小路—小路盡頭

