【揚州城瘦西湖地圖】

             歐陽祠  藏經樓
               ｜      ｜
             谷林堂-大雄寶殿-晴空閣
               ｜      ｜      ｜
             平山堂---甬道---平遠樓
                       ｜
                     天王殿                           寒竹風鬆-觀音殿-平台-風亭
                       ｜                                        ｜         ｜
                      山門                           綠筱淪漣-湖上草堂     ／
                       ｜                               ｜               ／
                      牌樓                        吹台-平台            ／
                       ｜                          ｜                ／
                    平山堂塢                     八龍橋            ／
                       ｜                          ｜            ／
      十字閣        柳岸長堤     水雲勝概-長春橋-長春嶺-棋室-月觀
        ｜             ｜      ／   ｜｜           ｜ ＼ ｜
熙春台-平台-二十四橋-望春樓-白塔晴雲｜亂石平台     ｜   琴室
        ｜                     ＼   ｜             ｜       ＼
      重檐亭                  積翠軒｜             ｜      觀自在亭
            ＼                    蓮花橋           ｜
             觀芍亭                 ｜             ｜
                   ＼               ｜             ｜
                   花界水榭 雲山閣 平台          小紅橋
                          ＼  ｜  ／               ｜
                            蓮性寺                 ｜
                              ｜  ＼               ｜
                           白塔台基   藕香橋       ｜
                              ｜             ＼    ｜
                           白塔佛龕   春草池塘-桃花塢-春波橋-四橋煙雨
                              ｜              ｜   ｜           ｜
                           白塔寶剎    平台石欄 長堤春柳     荷浦熏風
                                                   ｜
                                                 春柳亭
                                                   ｜
                                                長堤春柳
                                                   ｜
                                                 <揚州>

