【嵩山地圖】

                                 獨尊壇
                                   ｜
                            丹房─後庭─臥室
                                   ｜
                     西武場-西廊─花園─東廊-東武場
                       ｜          ｜          ｜
              練功房─西廊        池塘        東廊─休息室
                       ｜                      ｜
                廚房─西庭─西廊─劍池─東廊─東庭─劍廬
                       ｜          ｜          ｜
                      倉庫       會盟堂       書齋
                                   ｜
                                  中門
                                   ｜
                   封禪台       峻極禪院
                       ＼          ｜
                      極頂山道    前庭
                           ＼      ｜
                          極頂山道 ｜
                               ＼  ｜
                                峻極山門
                                   ｜
                                峻極山道 
                                   ｜     @@@@@@@@
                                 朝天門..@箕陰避暑@
                     @@@@@@@@      ｜     @@@@@@@@
                    @軒轅早行@..勝觀山道 
                      @@@@@@@    ／｜
 @@@@@@@@                     ／   ｜
@嵩門待月@         塔院    ／      ｜
 @@@@@@@@           ｜  ／         ｜
@少林晴雪@..月台─法王寺           ｜
 @@@@@@@@           ｜             ｜
                 嵩岳山道          ｜
                     ＼            ｜     @@@@@@@@
          嵩岳寺塔─嵩岳寺       鐵樑峽..@玉溪垂釣@
                      ｜           ｜     @@@@@@@@
                   嵩岳山道        ｜
                       ＼          ｜
                     嵩岳書院      ｜
                        ｜         ｜
                     嵩岳山道      ｜
                        ｜         ｜     @@@@@@@@
              啟母闕─啟母石     盧崖寺..@盧崖瀑布@
                .         ＼     ／       @@@@@@@@
             @@@@@@@@      中岳山道 
            @穎水春耕@        ｜ ＼          @@@@@@@@
             @@@@@@@@      中岳大殿 玉女台..@石淙會飲@
                              ｜             @@@@@@@@
                            崇聖門
                              ｜
                            天中閣
                              ｜
                  <少林寺>─太室闕─<汝州>
                              ｜
                            <開封>

