【鐵掌峯地圖】

                        中指峯
                          ｜
                         山路
                          ｜
           無名峯        山路           食指峯
             ｜           ｜              ｜
           荒草路      第二指節          絕壁
             ｜       ψψ｜ψψψ        ｜
           荒草路   ψψ松樹林ψ—作槍洞 絕壁
                ＼    ψψ｜ψψ          ／
                 荒草路  山路         山谷
                   ｜     ｜        ／
小指峯           荒草路  山路   山谷             拇指峯
  ｜                  ＼  ｜  ／                   ｜
 瀑布—石板路—石板路—山間平台—碎石路—碎石路—碎石路
                          ｜
                         山路
                          ｜
                         山路
                          ｜
                  假山—後花園—花圃
                          ｜
            廚房  書房  後廂房 兵器室 休息室
             ｜    ｜     ｜     ｜    ｜
            走廊—走廊—五指堂—走廊—走廊—武場
                          ｜
                 練功房—廣場—瓜架
                          ｜       ＼
                         山路       蝴蝶泉
                          ｜
                         山路       客房—客店二樓   <衡陽>
                          ｜                 ｜      ／
                         山門               客店—瀘溪
                          ｜                     ／
                        山腳下              黃土路
                             ＼            ／
                              黃土路—黃土路
