▽挕荻傑芞▼

                            控藷            ＞
                             岫             ＞
                     蚽〞犖栠誰〞侐撫藝   ＞
                             岫             ＞
           狻第虛  橾籵傑〞犖栠誰〞犖栠鎢芛 ＞ 挕荻鎢芛
             岫              岫             ＞    岫
     昹藷〞犖捶誰〞〞〞〞〞傑笢陑〞陲藷     ＞   喪族
             岫              岫             ＞    岫
          捶諦梬 擅豪頗〞犖淏誰〞嘉怢   ＞  酴禍瞼〞陲綬
                             岫             ＞
                   娸億虛〞犖淏誰〞寥啋侁   ＞
                             岫             ＞
                            鰍藷            ＞
