【無錫城地圖】
                                        　要塞炮台
                                             ｜
                                        　 大驛道
                                             ｜
                                        　 大驛道
                                             ｜
                                        　 蓮蓉橋
                                             ｜
                                    　     蓮蓉門
                                             ｜
                                   參和堂─北大街─武館─練武場─臥室
                                             ｜
      惠山山頂                             金蓮橋 崇安寺大殿
         ｜                                  ｜     ｜
        山路                 馬廄  泥人舖─北大街-崇安寺 東林書院
         ｜                   ｜             ｜             ｜   杏林
     天下第二泉    　        客店   當舖     ｜     衙門 書院門樓 ※
         ｜                   ｜     ｜      ｜      ｜ 　　｜    ｜
<宜興>-西驛道-跨溪橋-樑溪門-西新街-西新街-三陽廣場-東林路-東林路-熙春門-<蘇州>
                              ｜     ｜      ｜      ｜     ｜  
                           二泉茶室 錢莊     ｜    征兵場 打鐵舖
                                   雜貨舖─南長街─鬆鶴樓
                                           　｜
                                           三鳳橋
                                             ｜
                                 吟春書場─南長街─群玉院
                                             ｜
                                           朝京門
                                             ｜
                                           清名橋
                                             ｜                           ≒≒
               <歸雲莊>─泰伯廟─鄉間小道─林蔭道    湖邊小徑        ≒≒
                                             ｜       ／        ≒≒≒
                                           黿頭渚-湖邊小徑    ≒
                         ≒≒                               ≒    太      湖
                                  ≒≒                      ≒
                                          ≒≒≒     ≒≒ ≒
