【武夷山地圖】

                                                    水簾洞
                                                      ｜
                                                     小路
                                                      ｜
                                                    天車架
                                                      ｜
                                                     小路
                                                      ｜
                              小路—————————鷹嘴巖
                             ／                           ＼
                           ／                              小路
                         ／                                   ＼
                   流香澗                                     永樂禪寺-天心巖
                     ｜  ＼                                 ／   ｜
                     ｜    ＼                          ／        ｜
                     ｜      ＼                  ／              ｜
                     ｜        ＼           ／                   ｜
                     ｜          ＼    ／                        ｜
                    小路         小路                            ｜
                  ／    ＼        ｜                             ｜
    小路——三仰峯        ＼      ｜                             ｜
    ／ ＼     ｜            ＼    ｜                             ｜ 
白雲巖 雙乳峯 ｜              ＼  ｜                            小路 
             小路               大紅袍                           ｜ 
              ｜ 桃花源                                          ｜
              ｜ ／                                              ｜
            桃源洞-天遊小路 仙浴潭                               ｜
              ｜      ｜  ／                                   三姑峯
              ｜    天遊峯-天遊石徑-茶洞                       ／  ｜
              ｜                   ／                      換骨巖 小路
              ｜             曬布巖                          ｜     ＼
              ｜               ｜                          幔亭峯   小路
              ｜             接筍峯                          ｜      ｜
              ｜               ｜                           小路     ｜
              ｜       伏虎巖-雲窩-隱屏峯                    ｜      ｜
              ｜               ｜  仙釣台                  大王峯    ｜
              ｜               ｜    ｜                      ｜      ｜
             小路              ｜  試劍石 三曲       鐵板嶂 小路   武夷宮-<江南>
              ｜               ｜    ｜ ／    ＼    ／           ＼  ｜
  品字巖     七曲———六曲    ｜   四曲 玉女峯-二曲———————一曲
       ＼   ／ ＼       ｜  ＼ ｜ ／ ｜       ＼
         八曲  水龜石 響聲巖  五曲 大藏峯       鏡台
       ／ ｜                ／ ｜                ｜
   九曲 磨盤石 酒罈峯-更衣台 御茶園-通仙井     虎嘯巖
                                              ／ ｜
                                       天成禪院 小路
                                                 ｜
                                               一線天
