【大雪山地圖】


                                      山路——————————————山腳
                                       ｜                              ｜
                                      山路                          湖邊小路
                                       ｜                              ｜
                              打錘坪—山路                          湖邊小路
                                       ｜                             ／
                    大雪山北麓—山路—山路 棍窠—聖湖—湖邊小路—湖邊小路
                        ｜             ｜         ｜
          <雪山寺>—大雪山山路         ｜        土路           <西域>
                                       ｜         ｜            ／
                                       ｜  客店—土路—土路—草原
                                       ｜
                                       ｜        <成都>
                                       ｜          ｜
                              <凌霄城> ｜         山路
                                     ＼｜          ｜
           大雪山口-大雪山口-大雪山口-山路—山路—山路
              ｜
  大雪山口-大雪山口
     ｜
     ｜      忘憂谷
     ｜      ｜  ｜
山洞-大雪山山谷  大雪山山谷—洞口—山洞

