【永登地圖】

                             ＜靈州＞

                   ≈≈≈≈≈≈黃河≈≈≈≈≈≈≈≈

                              古長城 五佛寺
                              ／  ＼  ｜
                          營盤水    石門                
                          ／         ｜                
                      冰草灣       紅山峽                
                      ／             ｜              
                  石峽子            靖遠                
                  ／                 ｜                  
               土門子             ∷∷∷∷
                 ｜               ∷∷∷∷
                武威              ∷西夏∷
                  ＼              ∷沙漠∷
                 烏鞘嶺           ∷∷∷∷
                   ｜                ｜
            學館 打柴溝             青城—<黃河>
             ｜ ／
    蕭家橋—古浪—藥材店
             ｜
馬廄—客店—永登—<黃河>
             ｜
           <絲路> 
