【玉筆峯地圖】

                                         後院
                                          ｜
                           西廂房—走廊—後廳—走廊—東廂房
                                    ｜          ｜
                             書房—走廊        走廊—書房
       <關外>                       ｜          ｜
             ＼ψψψψ            走廊—大廳—走廊
         ψψψψ松林ψψ                 ｜
            ψψψψψψ—玉筆峯下       長廊
               ｜                         ｜
        小路—小路             玉筆峯—山莊大門
         ｜
        圓峯
         ｜
       圓峯頂
