subject : 一首MUD之歌
author_name : 高處不勝寒
author_id : lonely
time : 1055758774
board : 泥潭「問道」
file : /data/analecta/2003/17524441.txt
add_time : 1055758848
content : 
        別問我是誰
                  ---- 演唱 Xxxxx (原唱 王馨平 )

        從來見誰就害誰,
        不覺得有愧,
        從來沒有想過對不對.
        我的心中, 裝滿疲憊,
        指東打西, 殺得好累.

        我也需要人來陪,
        好讓我 PK,
        讓我砍上幾次不後悔.
        因為我並不象他們說得           
        那樣善良, 滿心慈悲.

        害人的心, 應該沒有罪,
        為何總有人橫眉冷對.
        夜夜抱著仇恨入睡,
        劈友劈得有滋有味.

        別問我是誰,
        請讓我 PK.
        我的兇殘沒人能夠體會.
        象我這樣的人不多,
        為何還要讓我難過?

        別問我是誰,
        請與我面對,
        讓我們殺個血肉橫飛.
        我和你並沒有不同,
        但我的心不那麼虛偽.

[1;33m
論壇：http://bbs.vmud.com/
站點：slough.vmud.com 2001
[2;37;0m[2;37;0m
